wav/obama1/obama1_split_part_1.wav|10|θɹi jɪɹz əˈgoʊ, ɪn ɑɹ steɪt əv wɪˈskɑnsən, bæk ɪn ðə juˈnaɪtɪd steɪts, ə mæn wɛnt ˈɪntu ə sik ˈtɛmpəɫ ənd ɪn ə ˈtɛɹəbəɫ ækt əv ˈvaɪələns kɪɫd sɪks ˈɪnəsənt ˈpipəɫ, əˈmɛɹɪkənz ənd ˈɪndiənz. .
wav/obama1/obama1_split_part_100.wav|10|bɪˈgɪnz wɪθ ə plɛdʒ tɪ əˈphoʊɫd ðə ˈdɪgnəti əv ðə ˌɪndəˈvɪdʒəwəɫ, ənd ɑɹ ˌdɛkləɹˈeɪʃən əv ˌɪndɪˈpɛndəns pɹoʊˈkleɪmz ðət ɔɫ mɛn əɹ kɹiˈeɪtɪd ˈikwəɫ. .
wav/obama1/obama1_split_part_101.wav|10|ɑɹ ˈkəntɹiz.  ˌdʒɛnəɹˈeɪʃənz hæv wəɹkt tɪ lɪv əp tɪ ðiz aɪˈdiɫz.  ənd wɪn hi keɪm tɪ ˈɪndiə, ˈmɑɹtɪn ˈluθəɹ kɪŋ, ˈdʒunjəɹ wɑz ˌɪntɹəˈdust tɪ səm ˈskuˌltʃɪldɹən,
wav/obama1/obama1_split_part_102.wav|10|ɛz ə ˈfɛloʊ ənˈtətʃəbəɫ.  maɪ ˈgɹænˌfɑðəɹ wɑz ə kʊk fəɹ ðə ˈbɹɪtɪʃ ˈɑɹmi ɪn ˈkɛnjə. .
wav/obama1/obama1_split_part_103.wav|10|ðə ˈdɪstənt ˈbɹæntʃɪz əv mɪˈʃɛɫz ˈfæməli tɹi ˌɪnˈklud boʊθ sleɪvz ənd sleɪv ˈoʊnəɹz. .
wav/obama1/obama1_split_part_104.wav|10|wɪn wi wəɹ bɔɹn, ˈpipəɫ hu lʊkt laɪk ˈjuˈɛs stɪɫ ˈkʊdənt voʊt ɪn səm pɑɹts əv ðə ˈkəntɹi.  ˈivɪn ɛz əˈmɛɹɪkə həz gɹoʊn, wiv bɪn ˈeɪbəɫ tɪ.
wav/obama1/obama1_split_part_105.wav|10|həz blɛst ˈjuˈɛs wɪθ ˌɛkstɹəˈɔɹdəˌnɛɹi ˌɑpəɹˈtunətiz.  ðɛɹ wəɹ ˈmoʊmənts ɪn maɪ laɪf wɛɹ aɪv bɪn ˈtɹitɪd ˈdɪfəɹˈɛntli bɪˈkəz əv ðə ˈkələɹ əv maɪ skɪn.  ɪn ˈmɛni ˈkəntɹiz, wi hæv tɪ bi ˈkɛɹfəɫ əˈbaʊt ɑɹ.
wav/obama1/obama1_split_part_106.wav|10|ˌɪnˈkludɪŋ ðə juˈnaɪtɪd steɪts, ˈgɹæpəɫ wɪθ kˈwɛstʃənz əv aɪˈdɛntəˌti ənd ˌɪnɪkˈwɑləti ənd haʊ wi tɹit itʃ ˈəðəɹ, ˈpipəɫ hu əɹ ˈdɪfəɹənt ðən ˈjuˈɛs, haʊ wi diɫ wɪθ dɪˈvəɹsɪti.
wav/obama1/obama1_split_part_107.wav|10|əv bɪˈlifs ənd əv feɪθs.  ɹaɪt naʊ, ɪn ˈkɹaʊdɪd ˈneɪbəɹˌhʊdz nɑt fɑɹ fɹəm hiɹ, ə mæn ɪz ˈdɹaɪvɪŋ ən ˈɔtoʊ ɹickshaw* əɹ ˈwɑʃɪŋ ˈsəmˌbɑdi ˈɛlsɪz kloʊðz əɹ ˈwɑʃɪŋ ˈsəmˌbɑdi ˈɛlsɪz.
wav/obama1/obama1_split_part_108.wav|10|duɪŋ ðə hɑɹd wəɹk noʊ wən ɛɫs wɪɫ du, ənd ə ˈwʊmən ɪz ˈklinɪŋ ˈsəmˌbɑdi ˈɛlsɪz haʊs, ənd ə jəŋ mæn ɪz ɔn ə ˈbaɪsɪkəɫ dɪˈlɪvəɹɪŋ ləntʃ, ə ˈlɪtəɫ gəɹɫ ɪz ˈhɔlɪŋ ə ˈhɛvi bæg.
wav/obama1/obama1_split_part_109.wav|10|ˈbəkɪt əv ˈwɔtəɹ.  ənd aɪ bɪˈliv ðɛɹ dɹimz, ðɛɹ hoʊps əɹ dʒɪst ɛz ˌɪmˈpɔɹtənt, dʒɪst ɛz ˈbjutəfəɫ, dʒɪst ɛz ˈwəɹði ɛz.
wav/obama1/obama1_split_part_11.wav|10|aɪ bɹɪŋ ðə ˈfɹɛndʃɪp ənd ðə ˈgɹitɪŋz əv ðə əˈmɛɹɪkən ˈpipəɫ.  ɔn bɪˈhæf əv ˌmaɪˈsɛɫf ənd mɪˈʃɛɫ, θæŋk ju soʊ mətʃ fəɹ ˈwɛlkəmɪŋ ˈjuˈɛs bæk tɪ ðə.
wav/obama1/obama1_split_part_110.wav|10|ənd soʊ ˈivɪn ɛz wi lɪv ɪn ə wəɹɫd əv ˈtɛɹəbəɫ ˌɪnɪkˈwɑləti, wɪɹ ˈɔlsoʊ pɹaʊd tɪ bi ə pɑɹt əv.
wav/obama1/obama1_split_part_111.wav|10|tɪ lɪv ɪn ˈkəntɹiz wɛɹ ˈivɪn ðə ˈgɹændˌsən əv ə kʊk kən bɪˈkəm ˈpɹɛzɪdənt, əɹ ˈivɪn ə dulut* kən hɛɫp ɹaɪt ə ˌkɑnstəˈtuʃən, ənd ˈivɪn ə ti ˈsɛləɹ kən bɪˈkəm pɹaɪm ˈmɪnɪstəɹ. .
wav/obama1/obama1_split_part_112.wav|10|θæŋk ju, ˈmɪstəɹ ˈpɹɛzɪdənt. .
wav/obama1/obama1_split_part_113.wav|10|ðə pɔɪnt ɪz, ɪz ðət ðə eɪm əv ɑɹ wəɹk məst bi nɑt tɪ dʒɪst hæv ə fju du wɛɫ, bət.
wav/obama1/obama1_split_part_114.wav|10|bət tɪ hæv ˈɛvɹiˌbɑdi hæv ə tʃæns, ˈɛvɹiˌbɑdi huz ˈwɪlɪŋ tɪ wəɹk fəɹ ɪt hæv ðə əˈbɪləˌti tɪ dɹim bɪg ənd ðɛn ˈɹiəˌlaɪz ɪt. .
wav/obama1/obama1_split_part_115.wav|10|ɹitʃ ðoʊz dɹimz.  ɑɹ ˈneɪʃənz əɹ ˈstɹɔŋgəst wɪn wi əˈphoʊɫd ðə ɪkˈwɑləti əv ɔɫ ɑɹ ˈpipəɫ, ənd ðət ˌɪnˈkludz ɑɹ ˈwɪmən. .
wav/obama1/obama1_split_part_116.wav|10|naʊ, ju meɪ hæv ˈnoʊtɪst aɪ æm ˈmɛɹid tɪ ə ˈvɛɹi stɹɔŋ.
wav/obama1/obama1_split_part_117.wav|10|ˈtæləntɪd ˈwʊmən.  mɪˈʃɛɫ ɪz nɑt əˈfɹeɪd tɪ spik həɹ maɪnd əɹ tɛɫ mi wɪn əm ɹɔŋ, wɪtʃ ˈhæpənz. .
wav/obama1/obama1_split_part_118.wav|10|ˈfɹikwɛntli.  ənd wi hæv tu ˈbjutəfəɫ ˈdɔtəɹz, soʊ əm səɹˈaʊndɪd baɪ smɑɹt, stɹɔŋ ˈwɪmən.  ənd ɪn ˈɹeɪzɪŋ ɑɹ gəɹɫz, wiv tɹaɪd tɪ ˌɪnˈstɪɫ ɪn ðɛm.
wav/obama1/obama1_split_part_119.wav|10|ˈbeɪsɪk ˈvæljuz, ə sɛns əv kəmˈpæʃən fəɹ ˈəðəɹz, ənd ɹɪˈspɛkt fəɹ ðɛmˈsɛɫvz, ənd ðə ˈkɑnfədɛns ðət ðeɪ kən goʊ ɛz fɑɹ ɛz ðɛɹ ˌɪˌmædʒəˈneɪʃənz ənd əˈbɪləˌtiz wɪɫ ˈkɛɹi ðɛm. .
wav/obama1/obama1_split_part_120.wav|10|ənd ɛz pɑɹt əv mɪˈʃɛɫz wəɹk ɛz fəɹst ˈleɪdi, ʃiz mɛt wɪθ ˈwɪmən ənd gəɹɫz əɹaʊnd ðə wəɹɫd, ˌɪnˈkludɪŋ hiɹ ɪn ˈɪndiə, tɪ lɛt ðɛm noʊ ðət əˈmɛɹɪkə bɪˈlivz ɪn ðɛm, tu. .
wav/obama1/obama1_split_part_121.wav|10|wɪɹ stɪɫ ˈwəɹkɪŋ tɪ meɪk ʃʊɹ ðət ˈwɪmən ənd gəɹɫz hæv ɔɫ ðə ˌɑpəɹˈtunətiz ðeɪ dɪˈzəɹv, ənd ðət ðɛɹ ˈtɹitɪd ˈikwəli.  ənd wi hæv səm gɹeɪt ɹoʊɫ ˈmɑdəɫz, ˌɪnˈkludɪŋ hiɹ təˈdeɪ.
wav/obama1/obama1_split_part_122.wav|10|ðə ˈfɔɹməɹ ˈspikəɹ əv ɑɹ haʊs əv ˌɹɛpɹɪˈzɛnətɪvz, ˈnænsi pɛˈloʊsi, hu wɑz ðə fəɹst ˈwʊmən ˈspikəɹ əv ðə haʊs ənd maɪ gɹeɪt ˈpɑɹtnəɹ. .
wav/obama1/obama1_split_part_123.wav|10|ənd hiɹ ɪn ˈɪndiə, ɪts ðə waɪvz ənd ðə ˈməðəɹz hu soʊ ˈɔfən hoʊɫd ˈfæməliz ənd kəmˈjunɪtiz təˈgɛðəɹ. .
wav/obama1/obama1_split_part_124.wav|10|ˈɪndiən ˈwɪmən hæv ʃoʊn ðət ðeɪ kən səkˈsid ɪn ˈɛvəɹi fiɫd, ˌɪnˈkludɪŋ ˈgəvəɹnmənt, wɛɹ ˈmɛni əv jʊɹ ˈlidəɹz əɹ ˈwɪmən.  ənd ðə jəŋ ˈwɪmən hu əɹ hiɹ təˈdeɪ əɹ pɑɹt əv ə nu ˌdʒɛnəɹˈeɪʃən.
wav/obama1/obama1_split_part_125.wav|10|ðət ɪz ˈmeɪkɪŋ jʊɹ vɔɪs həɹd ənd ˈstændɪŋ əp ənd dɪˈtəɹmənd tɪ pleɪ jʊɹ pɑɹt ɪn ˈɪndiəz ˈpɹɑˌgɹɛs.  ənd hɪɹz wət wi noʊ.  wi noʊ fɹəm ɪkˈspɪɹiəns ðət ˈneɪʃənz əɹ.
wav/obama1/obama1_split_part_126.wav|10|əɹ mɔɹ səkˈsɛsfəɫ wɪn ðɛɹ ˈwɪmən əɹ səkˈsɛsfəɫ.  wɪn gəɹɫz goʊ tɪ skuɫ ðɪs ɪz.
wav/obama1/obama1_split_part_127.wav|10|ðɪs ɪz wən əv ðə moʊst dɪˈɹɛkt ˈmɛʒəɹz əv ˈwɛðəɹ ə ˈneɪʃən ɪz goʊɪŋ tɪ dɪˈvɛləp ˈifɛktɪvli ɪz haʊ ɪt tɹits ɪts ˈwɪmən.  wɪn ə gəɹɫ goʊz tɪ skuɫ, ʃiz goʊɪŋ tɪ bi.
wav/obama1/obama1_split_part_128.wav|10|skuɫ, ɪt ˈdəzənt dʒɪst ˈoʊpən əp həɹ jəŋ maɪnd, ɪt ˈbɛnəfɪts ɔɫ əv ˈjuˈɛs, bɪˈkəz ˈmeɪbi ˈsəmˌdeɪ ʃiɫ stɑɹt həɹ oʊn ˈbɪznɪs, əɹ ˌɪnˈvɛnt ə nu tɛkˈnɑlədʒi, əɹ kjʊɹ ə dɪˈziz. .
wav/obama1/obama1_split_part_129.wav|10|ənd wɪn ˈwɪmən əɹ ˈeɪbəɫ tɪ wəɹk, ˈfæməliz əɹ ˈhɛlθiəɹ, ənd kəmˈjunɪtiz əɹ ˈwɛlθiəɹ, ənd ɪnˈtaɪəɹ ˈkəntɹiz əɹ mɔɹ ˈpɹɑspəɹəs.  ənd wɪn jəŋ ˈwɪmən əɹ ˈɛdʒəˌkeɪtɪd, ðɛn ðɛɹ ˈtʃɪldɹən əɹ goʊɪŋ tɪ bi ˈwɛˈlɛdʒəˌkeɪtɪd. .
wav/obama1/obama1_split_part_130.wav|10|ənd hæv mɔɹ ˌɑpəɹˈtunəti.  soʊ ɪf ˈneɪʃənz ˈɹɪli wɔnt tɪ səkˈsid ɪn ˈtudeɪz ˈgloʊbəɫ ɪˈkɑnəmi, ðeɪ kænt ˈsɪmpli ˌɪgˈnɔɹ ðə ˈtælənts.
wav/obama1/obama1_split_part_131.wav|10|hæf ðɛɹ ˈpipəɫ.  ənd ɛz ˈhəzbəndz ənd ˈfɑðəɹz ənd ˈbɹəðəɹz, wi hæv tɪ stɛp əp bɪˈkəz ˈɛvəɹi gəɹɫz laɪf ˈmætəɹz, ˈɛvəɹi ˈdɔtəɹ dɪˈzəɹvz ðə seɪm tʃæns ɛz ɑɹ ˈfɑðəɹ, ənd.
wav/obama1/obama1_split_part_132.wav|10|sənz.  ˈɛvəɹi ˈwʊmən ʃʊd bi ˈeɪbəɫ tɪ goʊ əˈbaʊt həɹ deɪ, tɪ wɔk ðə stɹits əɹ ɹaɪd ðə bəs, ənd bi seɪf ənd bi ˈtɹitɪd wɪθ ɹɪˈspɛkt ənd ˈdɪgnəti.  ʃi dɪˈzəɹvz ðət. .
wav/obama1/obama1_split_part_133.wav|10|ənd wən əv ðə ˈfeɪvəɹɪt θɪŋz aɪv.
wav/obama1/obama1_split_part_134.wav|10|əˈbaʊt ðɪs tɹɪp fəɹ mi həz bɪn tɪ si ɔɫ ðiz ˌɪnˈkɹɛdəbəɫ ˈɪndiən ˈwɪmən ɪn ðə ɑɹmd ˈfɔɹsɪz, ˌɪnˈkludɪŋ ðə ˈpəɹsən hu kəˈmændɪd ðə gɑɹd.
wav/obama1/obama1_split_part_135.wav|10|ðət ˈgɹitɪd mi wɪn aɪ əɹaɪvd.  ɪts ɹɪˈmɑɹkəbəɫ, ənd ɪts ə saɪn əv gɹeɪt stɹɛŋθ ənd gɹeɪt ˈpɹɑˌgɹɛs.  ɑɹ ˈneɪʃənz əɹ ˈstɹɔŋgəst wɪn wi si.
wav/obama1/obama1_split_part_136.wav|10|ðət wi əɹ ɔɫ gɑdz ˈtʃɪldɹən, ɔɫ ˈikwəɫ ɪn hɪz aɪz ənd ˈwəɹði əv hɪz ləv.  əˈkɹɔs ɑɹ tu gɹeɪt ˈkəntɹiz, wi hæv ˈhɪnˌduz ənd ˈməzlɪmz.
wav/obama1/obama1_split_part_137.wav|10|əv ˈkɹɪstʃɪnz ənd siks ənd dʒuz ənd ˈbudəsts ənd dʒænz ənd soʊ ˈmɛni feɪθs. .
wav/obama1/obama1_split_part_138.wav|10|ɹɪˈmɛmbəɹ ðə ˈwɪzdəm əv gandhiji*, hu sɛd, fəɹ mi, ðə ˈdɪfəɹənt ɹiˈlɪdʒənz əɹ ˈbjutəfəɫ flaʊəɹz fɹəm ðə seɪm ˈgɑɹdən, əɹ ðeɪ əɹ ˈbɹæntʃɪz əv ðə seɪm.
wav/obama1/obama1_split_part_139.wav|10|məˈdʒɛstɪk tɹi.  ˈbɹæntʃɪz əv ðə seɪm məˈdʒɛstɪk tɹi.  ɑɹ ˈfɹidəm əv ɹɪˈlɪdʒən ɪz ˈɹɪtən ˈɪntu ɑɹ.
wav/obama1/obama1_split_part_14.wav|10|əˈbəv ˈjuˈɛs, wi ˈsɛləˌbɹeɪtɪd ðə stɹɛŋθ əv jʊɹ ˌkɑnstəˈtuʃən.  wi peɪd ˈtɹɪbjut tɪ ˈɪndiəz ˈfɑlən ˈhɪɹoʊz.  ɪn ˈjɛstəɹˌdeɪz pəɹeɪd, wi sɔ ðə pɹaɪd ənd ðə.
wav/obama1/obama1_split_part_140.wav|10|ˈfaʊndɪŋ ˈdɑkjəmənts.  ɪts pɑɹt əv əˈmɛɹɪkəz ˈvɛɹi fəɹst əˈmɛndmənt.  jʊɹ ˈɑɹtɪkəɫ tˈwɛntiˌfaɪv sɪz ðət ɔɫ ˈpipəɫ əɹ ˈikwəli ɛnˈtaɪtəɫd.
wav/obama1/obama1_split_part_141.wav|10|tɪ ˈfɹidəm əv ˈkɑnʃəns, ənd ðə ɹaɪt ˈfɹili tɪ pɹəˈfɛs, ˈpɹæktɪs, ənd ˈpɹɑpəˌgeɪt ɹɪˈlɪdʒən.  ɪn boʊθ ɑɹ ˈkəntɹiz,
wav/obama1/obama1_split_part_142.wav|10|ɪn ɔɫ ˈkəntɹiz, əˈphoʊldɪŋ ðɪs ˌfəndəˈmɛnəɫ ˈfɹidəm ɪz ðə ɹiˌspɑnsəˈbɪləti əv ˈgəvəɹnmənt, bət ɪts ˈɔlsoʊ ðə ɹiˌspɑnsəˈbɪləti əv ˈɛvəɹi ˈpəɹsən. .
wav/obama1/obama1_split_part_143.wav|10|ɪn ɑɹ lɪvz, mɪˈʃɛɫ ənd aɪ hæv bɪn ˈstɹɛŋθənd baɪ ɑɹ ˈkɹɪstʃɪn feɪθ.  bət ðɛɹ hæv bɪn taɪmz wɛɹ maɪ feɪθ həz bɪn kˈwɛstʃənd baɪ ˈpipəɫ hu.
wav/obama1/obama1_split_part_144.wav|10|doʊnt noʊ mi.  əɹ ðeɪv sɛd aɪ əˈdhɪɹ tɪ ə ˈdɪfəɹənt ɹɪˈlɪdʒən, ɛz ɪf ðət wəɹ ˈsəmˌhaʊ ə bæd θɪŋ.  əɹaʊnd ðə wəɹɫd, wiv sin, ɪn.
wav/obama1/obama1_split_part_145.wav|10|ˈtɑləɹəns ənd ˈvaɪələns ənd ˈtɛɹəɹ ˈpəɹpəˌtɹeɪtɪd baɪ ðoʊz hu pɹəˈfɛs tɪ bi ˈstændɪŋ əp fəɹ ðɛɹ feɪθ? .
wav/obama1/obama1_split_part_146.wav|10|bət ɪn fækt əɹ bɪˈtɹeɪɪŋ ɪt?  noʊ soʊˈsaɪɪti ɪz ˌɪmˈjun fɹəm ðə ˈdɑɹkəst ˌɪmˈpəlsɪz əv mɛn.  ənd tu ˈɔfən,
wav/obama1/obama1_split_part_147.wav|10|ɹɪˈlɪdʒən həz bɪn juzd tɪ tæp ˈɪntu ðoʊz ˈdɑɹkəɹ ˌɪmˈpəlsɪz ɛz əˈpoʊzd tɪ ðə laɪt əv gɑd. .
wav/obama1/obama1_split_part_148.wav|10|θɹi jɪɹz əˈgoʊ, ɪn ɑɹ steɪt əv wɪˈskɑnsən, bæk ɪn ðə juˈnaɪtɪd steɪts, ə mæn wɛnt ˈɪntu ə sik ˈtɛmpəɫ ənd, ɪn ə ˈtɛɹəbəɫ ækt əv ˈvaɪələns, kɪɫd sɪks ˈɪnəsənt ˈpipəɫ, əˈmɛɹɪkənz ənd ˈɪndiənz. .
wav/obama1/obama1_split_part_149.wav|10|ənd ɪn ðət ˈmoʊmənt əv ʃɛɹd gɹif, ɑɹ tu ˈkəntɹiz ˌɹiəˈfəɹmd ə ˈbeɪsɪk tɹuθ, ɛz wi məst əˈgɛn təˈdeɪ, ðət ˈɛvəɹi ˈpəɹsən həz ðə ɹaɪt tɪ ˈpɹæktɪs ðɛɹ feɪθ haʊ ðeɪ tʃuz.
wav/obama1/obama1_split_part_15.wav|10|ðə dɪˈvəɹsɪti əv ðɪs ˈneɪʃən, ˌɪnˈkludɪŋ ðə ˈdɛɹˌdɛvəɫz ɔn ðɛɹ ɹɔɪəɫ enfieɫds*, wɪtʃ wɑz ˈvɛɹi ˌɪmˈpɹɛsɪv, ˈsikɹɪt ˈsəɹvɪs.
wav/obama1/obama1_split_part_150.wav|10|əɹ tɪ ˈpɹæktɪs noʊ feɪθ æt ɔɫ ənd tɪ du soʊ fɹi əv ˌpəɹsəˈkjuʃən ənd fɪɹ ənd dɪˌskɹɪməˈneɪʃən. .
wav/obama1/obama1_split_part_151.wav|10|ðə pis wi sik ɪn ðə wəɹɫd bɪˈgɪnz ɪn ˈjumən hɑɹts. .
wav/obama1/obama1_split_part_152.wav|10|ənd ɪt faɪndz ɪts ˈglɔɹiəs ɪkˈspɹɛʃən wɪn wi lʊk bɪɔnd ˈɛni ˈdɪfəɹənsɪz ɪn ɹɪˈlɪdʒən əɹ tɹaɪb ənd ɹɪˈdʒɔɪs ɪn ðə ˈbjuti əv ˈɛvəɹi soʊɫ. .
wav/obama1/obama1_split_part_153.wav|10|ənd ˈnoʊˌwɛɹ ɪz ðət mɔɹ ˌɪmˈpɔɹtənt ðən ˈɪndiə.  ˈnoʊˌwɛɹ ɪz ɪt goʊɪŋ tɪ bi mɔɹ ˈnɛsəˌsɛɹi fəɹ ðət faʊnˈdeɪʃənəɫ ˈvælju tɪ bi əˈphɛɫd. .
wav/obama1/obama1_split_part_154.wav|10|ˈɪndiə wɪɫ səkˈsid soʊ lɔŋ ɛz ɪt ɪz nɑt ˈsplɪntəɹd əˈlɔŋ ðə laɪnz əv ɹɪˈlɪdʒəs feɪθ, soʊ lɔŋ ɛz ɪts nɑt.
wav/obama1/obama1_split_part_155.wav|10|ˈsɛntəɹd əˈlɔŋ ˈɛni laɪnz ənd ɪz ˈjunəˌfaɪd ɛz wən ˈneɪʃən.  ənd ɪts wɪn ɔɫ ˈɪndiənz, ˌwəˈtɛvəɹ jʊɹ feɪθ, goʊ tɪ.
wav/obama1/obama1_split_part_156.wav|10|ənd əˈplɔd ˈæktəɹz laɪk ʃɑ ɹukh* kɑn.  ənd wɪn ju ˈsɛləˌbɹeɪt ˈæθˌlits laɪk milika* sɪŋ əɹ ˈmɛɹi ˈkoʊlmən, ənd ˈɛvəɹi ˈɪndiən kən.
wav/obama1/obama1_split_part_157.wav|10|pɹaɪd ɪn ðə kəɹɪdʒ əv ə ˌjuˌmænəˈtɛɹiən hu libeɹates* bɔɪz ənd gəɹɫz fɹəm fɔɹst ˈleɪbəɹ ənd ˌɛkˌsplɔɪˈteɪʃən huz hiɹ təˈdeɪ, ˈkeɪləʃ sudjati*. .
wav/obama1/obama1_split_part_158.wav|10|ɑɹ moʊst ˈɹisənt ˈwɪnəɹ əv ðə noʊˈbɛɫ pɹaɪz fəɹ pis. .
wav/obama1/obama1_split_part_159.wav|10|soʊ ðæts wət unifies* ˈjuˈɛs.  du wi ækt wɪθ kəmˈpæʃən? .
wav/obama1/obama1_split_part_16.wav|10|dɪz nɑt lɛt mi ɹaɪd ˈmoʊtəɹˌsaɪkəɫz.  əˈspɛʃəli nɑt ɔn maɪ hɛd.  aɪ ˈɹiəˌlaɪz ðət ðə saɪt əv ən əˈmɛɹɪkən ˈpɹɛzɪdənt.
wav/obama1/obama1_split_part_160.wav|10|ənd ˈɛmpəθi?  əɹ wi ˈmɛʒəɹd baɪ ɑɹ ˈɛfəɹts, baɪ wət ˈdɔktəɹ kɪŋ kɔɫd ðə ˈkɑntɛnt əv ɑɹ wəɹk? .
wav/obama1/obama1_split_part_161.wav|10|ɑɹ ˈkɛɹɪktəɹ, ˈɹəðəɹ ðən ðə ˈkələɹ əv ɑɹ skɪn əɹ ðə ˈmænəɹ ɪn wɪtʃ wi ˈwəɹʃɪp ɑɹ gɑd.  ɪn boʊθ ɑɹ ˈkəntɹiz,
wav/obama1/obama1_split_part_162.wav|10|ɪn ˈɪndiə ənd ɪn əˈmɛɹɪkə.  ɑɹ dɪˈvəɹsɪti ɪz ɑɹ stɹɛŋθ, ənd wi hæv tɪ gɑɹd əˈgɛnst ˈɛni ˈɛfəɹts tɪ dɪˈvaɪd ɑɹˈsɛɫvz. .
wav/obama1/obama1_split_part_163.wav|10|əˈlɔŋ sɛkˈtɛɹiən laɪnz əɹ ˈɛni ˈəðəɹ laɪnz.  ənd ɪf wi du ðət wɛɫ, ɪf əˈmɛɹɪkə ʃoʊz ˌɪtˈsɛɫf ɛz ən ɪgˈzæmpəɫ əv ɪts dɪˈvəɹs.
wav/obama1/obama1_split_part_164.wav|10|dɪˈvəɹsɪti, ənd jɛt ðə kəˈpæsɪti tɪ lɪv təˈgɛðəɹ ənd wəɹk təˈgɛðəɹ ɪn ˈkɑmən ˈɛfəɹt ənd ˈkɑmən ˈpəɹpəs.  ɪf ˈɪndiə, ɛz ˈmæsɪv ɛz ɪt ɪz, wʊd bi ˈeɪbəɫ tɪ.
wav/obama1/obama1_split_part_165.wav|10|soʊ mətʃ dɪˈvəɹsɪti, soʊ ˈmɛni ˈdɪfəɹənsɪz ɪz ˈeɪbəɫ tɪ kənˈtɪnjuəli əˈfəɹm ɪts dɪˈmɑkɹəsi.  ðət ɪz ən ɪgˈzæmpəɫ fəɹ ˈɛvəɹi ˈəðəɹ ˈkəntɹi ɔn əɹθ.  ðæts wət meɪks.
wav/obama1/obama1_split_part_166.wav|10|ˈjuˈɛs wəɹɫd ˈlidəɹz.  nɑt dʒɪst ðə saɪz əv ɑɹ ɪˈkɑnəmi əɹ ðə ˈnəmbəɹ əv ˈwɛpənz wi hæv, bət ɑɹ əˈbɪləˌti tɪ ʃoʊ ðə weɪ ɪn haʊ wi wəɹk. .
wav/obama1/obama1_split_part_167.wav|10|təˈgɛðəɹ, ənd haʊ mətʃ ɹɪˈspɛkt wi ʃoʊ itʃ ˈəðəɹ.  ənd ˈfaɪnəli, ɑɹ ˈneɪʃənz əɹ ˈstɹɔŋgəst wɪn wi ɪmˈpaʊəɹ.
wav/obama1/obama1_split_part_168.wav|10|ɑɹ jəŋ ˈpipəɫ.  bɪˈkəz ˈəltəmətli, jʊɹ ðə wən hu həz tɪ bɹeɪk daʊn ðiz oʊɫd ˈstɛɹioʊˌtaɪps ənd ðiz oʊɫd ˈbɛɹiəɹz,
wav/obama1/obama1_split_part_17.wav|10|ɛz jʊɹ tʃif gɛst ɔn ɹiˈpəblɪk deɪ wʊd wəns hæv simd ˌənɪˈmædʒɪnəbəɫ.  bət maɪ ˈvɪzɪt ɹɪˈflɛkts ðə ˌpɑsəˈbɪlətiz əv ə nu ˈmoʊmənt. .
wav/obama1/obama1_split_part_170.wav|10|wət ˈhæpənz tɪ oʊɫd maɪndz laɪk maɪn.  əm ˈgɪtɪŋ gɹeɪ hɛɹ naʊ. .
wav/obama1/obama1_split_part_171.wav|10|aɪ wɑz mɔɹ ˈjuθfəɫ wɪn aɪ fəɹst ˈstɑɹtɪd ðɪs ˈɔfəs.  ənd ðæts waɪ jəŋ ˈpipəɫ əɹ soʊ ˌɪmˈpɔɹtənt ɪn ðiz.
wav/obama1/obama1_split_part_172.wav|10|hiɹ ɪn ˈɪndiə, moʊst ˈpipəɫ əɹ ˈəndəɹ ˈθəɹdiˌfaɪv jɪɹz oʊɫd.  ənd ˈɪndiə ɪz ɔn tɹæk tɪ bɪˈkəm ðə wəɹɫdz moʊst ˈpɑpjələs ˈkəntɹi.  soʊ jəŋ ˈɪndiənz laɪk mi,
wav/obama1/obama1_split_part_173.wav|10|laɪk ju ˈɑɹənt dʒɪst goʊɪŋ tɪ dɪˈfaɪn ðə fˈjutʃəɹ əv ðɪs ˈneɪʃən, jʊɹ goʊɪŋ tɪ ʃeɪp ðə wəɹɫd.  laɪk, jəŋ ˈpipəɫ ˈɛvɹiˌwɛɹ, ju wɔnt tɪ gɪt ən ˌɛdʒəˈkeɪʃən ənd faɪnd ə gʊd dʒɑb ənd meɪk.
wav/obama1/obama1_split_part_174.wav|10|ənd ɪts nɑt ˈizi.  bət ɪn ɑɹ tu ˈkəntɹiz, ɪts ˈpɑsəbəɫ.  ɹɪˈmɛmbəɹ, mɪˈʃɛɫ ənd aɪ doʊnt kəm fɹəm ˈwɛlθi ˈbækˌgɹaʊndz əɹ ˈfeɪməs ˈfæməliz. .
wav/obama1/obama1_split_part_175.wav|10|ɑɹ ˈfæməliz ˈdɪdənt hæv ə lɔt əv ˈməni.  wi dɪd hæv ˈpɛɹənts ənd ˈtitʃəɹz ənd kəmˈjunɪtiz ðət kɛɹd əˈbaʊt ˈjuˈɛs.  ənd wɪθ ðə hɛɫp əv ˈskɑləɹˌʃɪps ənd ˈstudənt loʊnz, wi wəɹ ˈeɪbəɫ tɪ əˈtɛnd səm əv ðə bɛst.
wav/obama1/obama1_split_part_176.wav|10|ðə wəɹɫd.  wɪˈθaʊt ðət ˌɛdʒəˈkeɪʃən, wi ˈwʊdənt bi hiɹ təˈdeɪ.  soʊ ˈwɛðəɹ ɪts ɪn əˈmɛɹɪkə əɹ hiɹ ɪn ˈɪndiə əɹ əɹaʊnd ðə wəɹɫd, wi bɪˈliv jəŋ ˈpipəɫ laɪk ju ɔt.
wav/obama1/obama1_split_part_177.wav|10|tɪ hæv ˈɛvəɹi tʃæns tɪ pəɹˈsu jʊɹ dɹimz ɛz wɛɫ.  soʊ ɛz ˈɪndiə bɪɫdz nu kəmˈjunɪti ˈkɑlɪdʒɪz, wɪɫ lɪŋk ju wɪθ ɑɹ oʊn. .
wav/obama1/obama1_split_part_178.wav|10|oʊn, soʊ mɔɹ jəŋ ˈpipəɫ ˈgɹædʒəˌweɪt wɪθ ðə skɪɫz ənd ˈtɹeɪnɪŋ tɪ səkˈsid.  wɪɫ ˌɪnˈkɹis ˌkɑləbəɹˈeɪʃənz bɪtˈwin ɑɹ ˈkɑlɪdʒɪz ənd ˌjunəˈvəɹsətiz, ənd hɛɫp kɹiˈeɪt ðə nɛkst ˈɪndiən.
wav/obama1/obama1_split_part_179.wav|10|ˈɪnstɪˌtut əv tɛkˈnɑlədʒi.  wɪɫ ɪnˈkəɹədʒ jəŋ ˌɑntɹəpɹəˈnəɹz hu wɔnt tɪ stɑɹt ə ˈbɪznɪs.  ənd wɪɫ ˌɪnˈkɹis ɪksˈtʃeɪndʒɪz, bɪˈkəz aɪ wɔnt mɔɹ əˈmɛɹɪkən ˈstudənts ˈkəmɪŋ tɪ ˈɪndiə. .
wav/obama1/obama1_split_part_18.wav|10|ɛz aɪv sɛd ˈmɛni taɪmz, aɪ bɪˈliv ðət ðə ɹiˈleɪʃənˌʃɪp bɪtˈwin ˈɪndiə ənd ðə juˈnaɪtɪd steɪts kən bi wən əv ðə dɪˈfaɪnɪŋ ˈpɑɹtnəɹˌʃɪps əv ðə ˈsɛntʃəɹi.  wɪn aɪ spoʊk tɪ jʊɹ.
wav/obama1/obama1_split_part_180.wav|10|ənd mɔɹ ˈɪndiən ˈstudənts ˈkəmɪŋ tɪ əˈmɛɹɪkə.  ənd ðət weɪ wi kən ləɹn fɹəm itʃ ˈəðəɹ ənd wi kən.
wav/obama1/obama1_split_part_181.wav|10|ˈfəɹðəɹ.  bɪˈkəz wən ˈəðəɹ θɪŋ wi hæv ɪn ˈkɑmən, ˈɪndiənz ənd əˈmɛɹɪkənz əɹ səm əv ðə ˈhɑɹdəst ˈwəɹkɪŋ ˈpipəɫ ɔn əɹθ.  ənd aɪv sin ðət. .
wav/obama1/obama1_split_part_182.wav|10|mɪˈʃɛɫ ənd aɪ hæv sin ðət ɪn ə ˈfæməli hiɹ ɪn ˈɪndiə.  aɪ dʒɪst wɔnt tɪ tɛɫ ju ə kwɪk ˈstɔɹi.  ɔn ɑɹ læst ˈvɪzɪt hiɹ,
wav/obama1/obama1_split_part_184.wav|10|wi mɛt ðɛɹ ˈtʃɪldɹən ənd ðɛɹ ˈfæməliz ɛz wɛɫ, ənd səm ˈwəndəɹfəɫ jəŋ ˈtʃɪldɹən wɪθ bɹaɪt smaɪɫz,
wav/obama1/obama1_split_part_185.wav|10|spɑɹks ɪn ðɛɹ aɪz.  ənd wən əv ðə ˈtʃɪldɹən wi mɛt wɑz ə bɔɪ neɪmd vishaɫ*.  ənd təˈdeɪ, vishaɫ* ɪz ˈsɪkˈstin jɪɹz oʊɫd, ənd hi.
wav/obama1/obama1_split_part_186.wav|10|hi ənd hɪz ˈfæməli lɪv ɪn saʊθ ˈdɛli ɪn ðə ˈvɪlɪdʒ əv moɹbon*.  ðɪs ɪz vishaɫ*. .
wav/obama1/obama1_split_part_187.wav|10|ənd hɪz ˈməðəɹ wəɹks hɑɹd ɪn ðɛɹ ˈmɑdəst hoʊm, ənd hɪz ˈsɪstəɹ ɪz naʊ ɪn ˌjunəˈvəɹsəti.  ʃi wɔnts tɪ bɪˈkəm ə ˈtitʃəɹ.  hɪz ˈbɹəðəɹ ɪz ə kənˈstɹəkʃən ˈwəɹkəɹ, ˈəɹnɪŋ hɪz ˈdeɪli weɪdʒ. .
wav/obama1/obama1_split_part_188.wav|10|ənd hɪz ˈfɑðəɹ wəɹks ɛz ə stoʊn leɪəɹ ˈfɑɹðəɹ əˈweɪ, bət sɛndz hoʊm wət ˈlɪtəɫ hi meɪks soʊ vishaɫ* kən goʊ tɪ skuɫ.  ənd vishaɫ* ləvz mæθ, ənd ˈmoʊstli,
wav/obama1/obama1_split_part_189.wav|10|hi ˈstədiz.  ənd wɪn hiz nɑt ˈstədiɪŋ, hi laɪks ˈwɑtʃɪŋ kɪˈbʊts.  ənd hi dɹimz əv ˈsəmˌdeɪ.
wav/obama1/obama1_split_part_19.wav|10|ˈæftəɹ ˈpɑɹləmɛnt ɔn maɪ læst ˈvɪzɪt, aɪ leɪd aʊt maɪ ˈvɪʒən fəɹ haʊ ɑɹ tu ˈneɪʃənz kən bɪɫd ðət ˈpɑɹtnəɹˌʃɪp.  ənd təˈdeɪ aɪ wɔnt tɪ spik dɪˈɹɛkli tɪ ju, ðə ˈpipəɫ əv ˈɪndiə,
wav/obama1/obama1_split_part_190.wav|10|ˈdʒɔɪnɪŋ ðə ˈɪndiən ɑɹmd ˈfɔɹsɪz.  ənd wɪɹ ˈgɹeɪtfəɫ ðət vishaɫ* ənd hɪz ˈfæməli dʒɔɪnd ˈjuˈɛs təˈdeɪ.  wɪɹ ˈvɛɹi pɹaʊd əv ɪm bɪˈkəz hiz ən ɪgˈzæmpəɫ əv.
wav/obama1/obama1_split_part_191.wav|10|ˈtælənt ðæts hiɹ.  ənd ðɛn vishaɫ's* dɹimz əɹ ɛz ˌɪmˈpɔɹtənt ɛz ˈmɑliə ənd sasha's* dɹimz, ɑɹ ˈdɔtəɹz. .
wav/obama1/obama1_split_part_192.wav|10|ðə seɪm ˌɑpəɹˈtunətiz.  ˈsɪstəɹz ənd ˈbɹəðəɹz əv ˈɪndiə, wi əɹ nɑt ˈpəɹˌfɪkt ˈkəntɹiz. .
wav/obama1/obama1_split_part_193.wav|10|ənd wiv noʊn ˈtɹædʒədi ənd wiv noʊn tɹaɪəmf.  wɪɹ hoʊm tɪ ˈglɪtəɹɪŋ ˈskaɪˌskɹeɪpəɹz, bət ˈɔlsoʊ ˈtɛɹəbəɫ ˈpɑvəɹti. .
wav/obama1/obama1_split_part_194.wav|10|ənd nu wɛɫθ, bət ˈɔlsoʊ ˈɹaɪzɪŋ ˌɪnɪkˈwɑləti.  wi hæv ˈmɛni ˈtʃæləndʒɪz ɪn fɹənt əv ˈjuˈɛs.  bət ðə ˈɹizən aɪ stænd hiɹ təˈdeɪ ənd æm soʊ.
wav/obama1/obama1_split_part_195.wav|10|ˌɑptɪˈmɪstɪk əˈbaʊt ɑɹ fˈjutʃəɹ təˈgɛðəɹ ɪz ðət dɪˈspaɪt ɑɹ ˌɪmpəɹˈfɛkʃənz, ɑɹ tu ˈneɪʃənz pəˈzɛs ðə kiz tɪ ˈpɹɑˌgɹɛs ɪn ðə ˈsɛntʃəɹi əˈhɛd. .
wav/obama1/obama1_split_part_196.wav|10|wi voʊt ɪn fɹi ɪˈlɛkʃənz.  wi wəɹk ənd wi bɪɫd ənd wi ˈɪnəˌveɪt.  wi lɪft əp ðə list əˈməŋ ˈjuˈɛs.  wi ɹitʃ fəɹ haɪts.
wav/obama1/obama1_split_part_197.wav|10|ˈpɹiviəs ˌdʒɛnəɹˈeɪʃənz kʊd nɑt ˈivɪn ˌɪˈmædʒən.  wi ɹɪˈspɛkt ˈjumən ɹaɪts ənd ˈjumən ˈdɪgnəti, ənd ɪt ɪz.
wav/obama1/obama1_split_part_198.wav|10|ɹɪˈkɔɹdɪd ɪn ɑɹ ˌkɑnstɪˈtuʃənz, ənd wi kip ˈstɹaɪvɪŋ tɪ lɪv əp tɪ ðoʊz aɪˈdiɫz pʊt tɪ ˈpeɪpəɹ ɔɫ ðoʊz jɪɹz əˈgoʊ.  ənd wi du ðiz θɪŋz bɪˈkəz ðeɪ meɪk ɑɹ lɪvz ˈbɛtəɹ. .
wav/obama1/obama1_split_part_199.wav|10|ˈbɛtəɹ ənd ˈseɪfəɹ ənd mɔɹ ˈpɹɑspəɹəs, bət wi ˈɔlsoʊ du ðɛm bɪˈkəz ɑɹ ˈmɔɹəɫ ˌɪˌmædʒəˈneɪʃənz ɪkˈstɛnd bɪɔnd ðə ˈlɪmɪts əv ɑɹ oʊn lɪvz.  ənd wi bɪˈliv ðət ðə ˈsəɹkəmˌstænsɪz ðət wi feɪs.
wav/obama1/obama1_split_part_2.wav|10|ənd ɪn ðət ˈmoʊmənt əv ʃɛɹd gɹif, ɑɹ tu ˈkəntɹiz ˌɹiəˈfəɹmd ə ˈbeɪsɪk tɹuθ, ɛz wi məst əˈgɛn təˈdeɪ, ðət ˈɛvəɹi ˈpəɹsən həz ðə ɹaɪt tɪ ˈpɹæktɪs ðɛɹ feɪθ haʊ ðeɪ tʃuz,
wav/obama1/obama1_split_part_20.wav|10|wət aɪ bɪˈliv wi kən əˈtʃiv təˈgɛðəɹ ənd haʊ wi kən du ɪt.  maɪ kəˈmɪtmənt tɪ ə nu ˈtʃæptəɹ bɪtˈwin ɑɹ ˈkəntɹiz floʊz fɹəm ðə dip ˈfɹɛndʃɪp.
wav/obama1/obama1_split_part_200.wav|10|ˈsəɹkəmˌstænsɪz əv ɑɹ bəɹθ nid nɑt ˈdɪkˌteɪt ðə ɑɹk əv ɑɹ lɪvz.  wi bɪˈliv ɪn ðə ˈfɑðəɹ ˈwəɹkɪŋ fɑɹ fɹəm hoʊm, ˈsɛndɪŋ ˈməni bæk.
wav/obama1/obama1_split_part_201.wav|10|soʊ hɪz ˈfæməli maɪt hæv ə ˈbɛtəɹ laɪf.  wi bɪˈliv ɪn ðə ˈməðəɹ hu goʊz wɪˈθaʊt soʊ ðət həɹ ˈtʃɪldɹən maɪt hæv ˈsəmθɪŋ mɔɹ.  wi bɪˈliv ɪn ðə ˈleɪbəɹəɹ ˈəɹnɪŋ hɪz.
wav/obama1/obama1_split_part_202.wav|10|ˈdeɪli weɪdʒ ənd ðə ˈstudənt pəɹˈsuɪŋ həɹ dɪˈgɹi.  wi bɪˈliv ɪn ə jəŋ bɔɪ hu noʊz ðət ɪf hi dʒɪst kips ˈstədiɪŋ, ɪf hiz dʒɪst ˈgɪvɪn ðə tʃæns, hɪz hoʊps.
wav/obama1/obama1_split_part_204.wav|10|məˈdʒɛstɪk tɹi.  ənd aɪ æm ðə fəɹst əˈmɛɹɪkən ˈpɹɛzɪdənt tɪ kəm tɪ jʊɹ ˈkəntɹi twaɪs, bət aɪ pɹɪˈdɪkt aɪ wɪɫ nɑt bi ðə læst.  bɪˈkəz ɛz əˈmɛɹɪkənz, wi bɪˈliv ɪn ðə ˈpɹɑməs əv ˈɪndiə. .
wav/obama1/obama1_split_part_205.wav|10|wi bɪˈliv ɪn ðə ˈpipəɫ əv ˈɪndiə.  wi əɹ pɹaʊd tɪ bi jʊɹ fɹɛnd.  wi əɹ pɹaʊd tɪ bi jʊɹ ˈpɑɹtnəɹ ɛz ju bɪɫd ðə ˈkəntɹi əv jʊɹ dɹimz.  jayhan*.  jayhan*. .
wav/obama1/obama1_split_part_206.wav|10|θæŋk ju. .
wav/obama1/obama1_split_part_21.wav|10|bɪtˈwin ɑɹ ˈpipəɫ.  mɪˈʃɛɫ ənd aɪ hæv fɛɫt ɪt ɑɹˈsɛɫvz.  aɪ ˈɹɛkəgˌnaɪzd ˈɪndiə wɪθ ðə fəɹst steɪt ˈvɪzɪt əv maɪ ˈpɹɛzɪdənsi. .
wav/obama1/obama1_split_part_22.wav|10|wɛɹ wi ˈɔlsoʊ dænst tɪ səm ˈpɹɪti gʊd ˈbɑŋgɹə.  fəɹ ðə fəɹst taɪm, wi bɹɔt dɪˈwɑli tɪ ðə waɪt haʊs. .
wav/obama1/obama1_split_part_23.wav|10|ɔn ɑɹ læst ˌsɛləˈbɹeɪʃən hiɹ, wi wɪɫ bi ˈsɛləˌbɹeɪtɪŋ.
wav/obama1/obama1_split_part_24.wav|10|wi ˈsɛləˌbɹeɪtɪd ðə ˈfɛstɪvəɫ əv laɪts ɪn ˌmʊmˈbaɪ.  wi dænst wɪθ səm ˈtʃɪldɹən.  ənˈfɔɹtʃənətli, wi wəɹ nɑt ˈeɪbəɫ tɪ ˈskɛdʒʊɫ ˈɛni ˈdænsɪŋ ðɪs ˈvɪzɪt. .
wav/obama1/obama1_split_part_25.wav|10|senoɹita*, boʊd boʊd, deshome*.  ju noʊ wət aɪ min.  soʊ…
wav/obama1/obama1_split_part_26.wav|10|ˈɛvɹiˌbɑdi sɛd, baɪ ðə weɪ, haʊ mətʃ ˈbɛtəɹ.
wav/obama1/obama1_split_part_27.wav|10|ə ˈdænsəɹ mɪˈʃɛɫ wɑz ðən mi, wɪtʃ həɹt maɪ ˈfilɪŋz ə ˈlɪtəɫ bɪt.  ɔn ə mɔɹ ˈpəɹsɪnəɫ ˈlɛvəɫ, ˈɪndiə ˌɹɛpɹɪˈzɛnts ən.
wav/obama1/obama1_split_part_28.wav|10|ˌɪntəɹˈsɛkʃən əv tu mɛn huv ˈɔlˌweɪz ˌɪnˈspaɪəɹd mi.  wɪn ˈɹɛvəɹənd ˈdɔktəɹ ˈmɑɹtɪn ˈluθəɹ kɪŋ, ˈdʒunjəɹ wɑz ˈpɹoʊˌtɛstɪŋ ˈɹeɪʃəɫ.
wav/obama1/obama1_split_part_29.wav|10|ˌsɛgɹəˈgeɪʃən ɪn ðə juˈnaɪtɪd steɪts.  hi sɛd ðət hɪz ˈgaɪdɪŋ laɪt wɑz məˈhɑtmə ˈgɑndi. .
wav/obama1/obama1_split_part_3.wav|10|əɹ tɪ ˈpɹæktɪs noʊ feɪθ æt ɔɫ ənd tɪ du soʊ fɹi əv ˌpəɹsəˈkjuʃən ənd fɪɹ ənd dɪˌskɹɪməˈneɪʃən.  θæŋk ju soʊ mətʃ. .
wav/obama1/obama1_split_part_30.wav|10|keɪm tɪ ˈɪndiə, hi sɛd ðət biɪŋ hiɹ ɪn ˈgɑndiz lænd ˌɹiəˈfəɹmd hɪz kənˈvɪkʃən ðət ɪn ðə ˈstɹəgəɫ fəɹ ˈdʒəstɪs ənd ˈjumən ˈdɪgnəti, ðə moʊst ˈpoʊtənt.
wav/obama1/obama1_split_part_31.wav|10|ˈwɛpən əv ɔɫ ɪz nɑnˈvaɪələnt ɹɪˈzɪstəns.  ənd ðoʊz tu gɹeɪt soʊɫz əɹ waɪ wi kən ˈgæðəɹ hiɹ təˈdeɪ.
wav/obama1/obama1_split_part_32.wav|10|ˈɪndiənz ənd əˈmɛɹɪkənz ˈikwəɫ ənd fɹi.  ðɛɹz əˈnəðəɹ lɪŋk ðət baɪndz ˈjuˈɛs.  mɔɹ ðən wən ˈhənəɹd jɪɹz əˈgoʊ,
wav/obama1/obama1_split_part_33.wav|10|əˈmɛɹɪkə ˈwɛlkəmd ə sən əv ˈɪndiə, sˈwɑmi vivekananda*. .
wav/obama1/obama1_split_part_34.wav|10|sˈwɑmi vivekananda* hɛɫpt bɹɪŋ ˈhɪndʒuˌɪzəm ənd ˈjoʊgə tɪ ɑɹ ˈkəntɹi.  ənd hi keɪm tɪ maɪ ˈhoʊmˌtaʊn əv ʃəˈkɑˌgoʊ, ənd ðɛɹ,
wav/obama1/obama1_split_part_35.wav|10|hæd ə gɹeɪt ˈgæðəɹɪŋ əv ɹɪˈlɪdʒəs ˈlidəɹz.  hi spoʊk əv hɪz feɪθ ənd ðə dɪˈvɪnəti ɪn ˈɛvəɹi soʊɫ ənd ðə ˈpjʊɹɪti əv ləv, ənd hi bɪˈgæn hɪz spitʃ wɪθ ə.
wav/obama1/obama1_split_part_36.wav|10|ˈsɪmpəɫ ˈgɹitɪŋ, ˈsɪstəɹz ənd ˈbɹəðəɹz əv əˈmɛɹɪkə.  soʊ təˈdeɪ, lɛt mi seɪ ˈsɪstəɹz ənd ˈbɹəðəɹz əv ˈɪndiə. .
wav/obama1/obama1_split_part_37.wav|10|maɪ ˈkɑnfədɛns ɪn wət ɑɹ ˈneɪʃənz kən əˈtʃiv təˈgɛðəɹ ɪz ˈɹutɪd.
wav/obama1/obama1_split_part_38.wav|10|ɪn ðə ˈvæljuz ðət wi ʃɛɹ, əɹ wi meɪ hæv ɑɹ ˈdɪfəɹənt ˈhɪstəɹiz ənd spik ˈdɪfəɹənt ˈlæŋgwɪdʒɪz.  bət wɪn wi lʊk æt itʃ ˈəðəɹ, wi si ə ɹɪˈflɛkʃən.
wav/obama1/obama1_split_part_39.wav|10|ˈhævɪŋ θɹoʊn ɔf kəˈloʊniəˌlɪzəm, wi kɹiˈeɪtɪd ˌkɑnstɪˈtuʃənz ðət bɪˈgæn wɪθ ðə θɹi seɪm wəɹdz wi ðə ˈpipəɫ. .
wav/obama1/obama1_split_part_4.wav|10|θæŋk ju soʊ mətʃ, neha*, fəɹ wət ə ˈwəndəɹfəɫ ˌɪntɹəˈdəkʃən. .
wav/obama1/obama1_split_part_40.wav|10|ɛz səˈsaɪɪtiz ðət ˈsɛləˌbɹeɪt ˈnɑlɪdʒ ənd ˌɪnəˈveɪʃən, wi tɹænsˈfɔɹmd ɑɹˈsɛɫvz ˈɪntu ˌhaɪˈtɛk həbz əv ðə ˈgloʊbəɫ ɪˈkɑnəmi. .
wav/obama1/obama1_split_part_41.wav|10|təˈgɛðəɹ, wi ənˈlɑk nu dɪˈskəvəɹiz, fɹəm ðə ˈpɑɹtɪkəɫz əv kɹiˈeɪʃən tɪ ˈaʊtəɹ speɪs. .
wav/obama1/obama1_split_part_42.wav|10|wi əɹ əˈməŋ ðə fju ˈneɪʃənz tɪ hæv gɔn tɪ boʊθ ðə mun ənd tɪ mɑɹz. .
wav/obama1/obama1_split_part_43.wav|10|ənd hiɹ ɪn ˈɪndiə, ðɪs ˈdaɪnəˌmɪzəm həz ɹɪˈzəltɪd ɪn ə ˈstənɪŋ əˈtʃivmənt.  juv ˈlɪftɪd ˈkaʊntləs ˈmɪljənz fɹəm ˈpɑvəɹti ənd bɪɫt wən əv ðə wəɹɫdz ˈlɑɹdʒəst ˈmɪdəɫ ˈklæsɪz. .
wav/obama1/obama1_split_part_44.wav|10|ənd ˈnoʊˌbɑˌdi ɛmˈbɑdiz ðɪs ˈpɹɑˌgɹɛs ənd ðɪs sɛns əv ˌpɑsəˈbɪləˌti mɔɹ ðən ɑɹ jəŋ ˈpipəɫ.  ɪmˈpaʊəɹd baɪ tɛkˈnɑlədʒi, ju əɹ kəˈnɛktɪŋ ənd kəˈlæbəɹˌeɪtɪŋ.
wav/obama1/obama1_split_part_45.wav|10|laɪk ˈnɛvəɹ ˌbiˈfɔɹ ɔn ˈfeɪsˌbʊk ənd whatsapp* ənd tˈwɪtəɹ.  ənd ˈtʃænsɪz əɹ jʊɹ ˈtɔkɪŋ tɪ ˈsəmˌwən ɪn əˈmɛɹɪkə, jʊɹ fɹɛndz,
wav/obama1/obama1_split_part_46.wav|10|əɹ jʊɹ ˈkəzənz, ðə juˈnaɪtɪd steɪts həz ðə ˈlɑɹdʒəst ˈɪndiən daɪˈæspəɹə ɪn ðə wəɹɫd, ˌɪnˈkludɪŋ səm θɹi ˈmɪljən pɹaʊd ˈɪndiən əˈmɛɹɪkənz. .
wav/obama1/obama1_split_part_47.wav|10|ənd ðeɪ meɪk əˈmɛɹɪkə ˈstɹɔŋgəɹ, ənd ðeɪ taɪ ˈjuˈɛs təˈgɛðəɹ. .
wav/obama1/obama1_split_part_48.wav|10|ˈfæməli ənd ˈfɹɛndʃɪp ðət əˈlaʊ ˈjuˈɛs tɪ ʃɛɹ ɪn itʃ ˈəðəɹz səkˈsɛs.  soʊ fəɹ ɔɫ ðiz ˈɹizənz, ˈɪndiə ənd ðə juˈnaɪtɪd steɪts əɹ nɑt dʒɪst ˈnætʃəɹəɫ fɹɛndz. .
wav/obama1/obama1_split_part_49.wav|10|ˈpɑɹtnəɹz.  aɪ bɪˈliv əˈmɛɹɪkə kən bi ˈɪndiəz bɛst ˈpɑɹtnəɹ.  aɪ bɪˈliv ðət. .
wav/obama1/obama1_split_part_5.wav|10|ˈɛvɹiˌbɑdi, pliz hæv ə sit.  ˈnəθɪŋ fɪɫz mi wɪθ mɔɹ hoʊp ðən wɪn aɪ hiɹ.
wav/obama1/obama1_split_part_50.wav|10|əv kɔɹs, ˈoʊnli ˈɪndiənz kən ˌdɪˈsaɪd ˈɪndiəz ɹoʊɫ ɪn ðə wəɹɫd.  bət əm hiɹ bɪˈkəz əm ˌæbsəˈlutli kənˈvɪnst ðət boʊθ ɑɹ ˈpipəɫz wɪɫ hæv mɔɹ dʒɑbz ənd ˌɑpəɹˈtunəti. .
wav/obama1/obama1_split_part_51.wav|10|ənd ɑɹ ˈneɪʃənz wɪɫ bi mɔɹ sɪˈkjʊɹ, ənd ðə wəɹɫd wɪɫ bi ˈseɪfəɹ ənd ə mɔɹ dʒɪst pleɪs wɪn ɑɹ tu dɪˈmɑkɹəsiz, ðə wəɹɫdz.
wav/obama1/obama1_split_part_52.wav|10|dɪˈmɑkɹəsi, ənd ðə wəɹɫdz ˈoʊldəst dɪˈmɑkɹəsi stænd təˈgɛðəɹ.  aɪ bɪˈliv ðət.  soʊ hiɹ ɪn nu ˈdɛli,
wav/obama1/obama1_split_part_53.wav|10|pɹaɪm ˈmɪnɪstəɹ ˈmoʊdi ənd aɪ hæv ˈbeɪgən ðɪs wəɹk əˈnu, ənd hɪɹz wət aɪ θɪŋk wi kən du təˈgɛðəɹ.  əˈmɛɹɪkə wɔnts tɪ bi jʊɹ ˈpɑɹtnəɹ ɛz ju lɪft əp ðə lɪvz.
wav/obama1/obama1_split_part_54.wav|10|əv ðə ˈɪndiən ˈpipəɫ ənd pɹəˈvaɪd ˈgɹeɪtəɹ ˌɑpəɹˈtunəti.  soʊ ˈwəɹkɪŋ təˈgɛðəɹ, wɪɹ ˈgɪvɪŋ ˈfɑɹməɹz nu tɛkˈniks ənd ˈdætə fɹəm ɑɹ ˈsætəˌlaɪts tɪ ðɛɹ sɛɫ foʊnz tɪ ˌɪnˈkɹis.
wav/obama1/obama1_split_part_55.wav|10|jiɫdz ənd bust ˈɪnˌkəmz.  wɪɹ ˈdʒɔɪnɪŋ ju ɪn jʊɹ ˈɛfəɹt tɪ ɪmˈpaʊəɹ ˈɛvəɹi ˈɪndiən wɪθ ə bæŋk əˈkaʊnt.  ənd wɪθ ðə ˈbɹeɪkθˌɹuz wi əˈtʃivd.
wav/obama1/obama1_split_part_56.wav|10|ɔn ðɪs ˈvɪzɪt, wi kən ˈfaɪnəli muv təˈwɔɹd ˈfʊli ˈɪmpləˌmɛnɪŋ ɑɹ ˈsɪvəɫ ˈnukliəɹ əˈgɹimənt, wɪtʃ wɪɫ min mɔɹ ɹɪˈlaɪəbəɫ ɪˌlɛkˈtɹɪsəti fəɹ ˈɪndiənz ənd ˈklinəɹ, non-caɹbon*.
wav/obama1/obama1_split_part_57.wav|10|ˈɛnəɹdʒi ðət hɛɫps faɪt ˈklaɪmɪt tʃeɪndʒ.  ənd aɪ doʊnt hæv tɪ dɪˈskɹaɪb fəɹ ju wət mɔɹ.
wav/obama1/obama1_split_part_58.wav|10|ɪˌlɛkˈtɹɪsəti minz.  ˈstudənts biɪŋ ˈeɪbəɫ tɪ ˈstədi æt naɪt.  ˈbɪznɪsɪz biɪŋ ˈeɪbəɫ tɪ steɪ ˈoʊpən ˈlɔŋgəɹ ənd haɪəɹ mɔɹ ˈwəɹkəɹz.  ˈfɑɹməɹz biɪŋ ˈeɪbəɫ tɪ wəɹk æt hoʊm. .
wav/obama1/obama1_split_part_59.wav|10|ˈeɪbəɫ tɪ juz ˈmɛkəˌnaɪzd tuɫz ðət ˌɪnˈkɹis ðɛɹ ˌpɹoʊdəkˈtɪvɪti.  hoʊɫ kəmˈjunɪtiz siɪŋ mɔɹ pɹɑˈspɛɹəti.  ɪn ˈɹisənt jɪɹz, ˈɪndiə həz ˈlɪftɪd mɔɹ ˈpipəɫ.
wav/obama1/obama1_split_part_6.wav|10|ˌɪnˈkɹɛdəbəɫ jəŋ ˈpipəɫ laɪk neha* ənd ɔɫ ðə ˌaʊtˈstændɪŋ wəɹk ðət ʃiz duɪŋ ɔn bɪˈhæf əv ˈɪndiəz juθ, ənd fəɹ ˌɹɛpɹɪˈzɛnɪŋ ðɪs ˈneɪʃən. .
wav/obama1/obama1_split_part_60.wav|10|aʊt əv ˈpɑvəɹti ðən ˈɛni ˈəðəɹ ˈkəntɹi.  ənd naʊ wi hæv ə hɪˈstɔɹɪk ˌɑpəɹˈtunəti, wɪθ ˈɪndiə ˈlidɪŋ ðə weɪ, tɪ ɛnd ðə ˌɪnˈdʒəstɪs əv ɪkˈstɹim ˈpɑvəɹti ɔɫ əɹaʊnd ðə wəɹɫd. .
wav/obama1/obama1_split_part_63.wav|10|ɛz wi dɪˈlɪvəɹ mɔɹ ˈɛnəɹdʒi, mɔɹ ɪˌlɛkˈtɹɪsəti, lɛts du ɪt wɪθ klin, ɹiˈnuəbəɫ ˈɛnəɹdʒi laɪk ˈsoʊləɹ ənd wɪnd.  ənd lɛts pʊt ˈklinəɹ ˈviɪkəɫz ɔn ðə ɹoʊd. .
wav/obama1/obama1_split_part_64.wav|10|ɔn ðə ɹoʊd ənd mɔɹ fɪlˈtɹeɪʃən ˈsɪstəmz ɔn fɑɹmz ənd ˈvɪlɪdʒɪz.  bɪˈkəz ˈɛvəɹi tʃaɪɫd ʃʊd bi ˈeɪbəɫ tɪ dɹɪŋk klin ˈwɔtəɹ, ənd ˈɛvəɹi tʃaɪɫd ʃʊd bi ˈeɪbəɫ tɪ bɹið klin ɛɹ. .
wav/obama1/obama1_split_part_65.wav|10|wi nid ɑɹ jəŋ ˈpipəɫ ˈhɛlθi fəɹ ðɛɹ fˈjutʃəɹz.  ənd wi kən du ɪt.  wi hæv ðə tɛkˈnɑlədʒi tɪ du ɪt.  əˈmɛɹɪkə wɔnts tɪ bi jʊɹ ˈpɑɹtnəɹ. .
wav/obama1/obama1_split_part_66.wav|10|ˈpɑɹtnəɹ ɪn ˌɪgˈnaɪtɪŋ ðə nɛkst weɪv əv ˈɪndiən gɹoʊθ.  ɛz ˈɪndiə pəɹˈsuz mɔɹ tɹeɪd ənd ˌɪnˈvɛstmənt, wi wɔnt tɪ bi fəɹst ɪn laɪn. .
wav/obama1/obama1_split_part_67.wav|10|ənd ˈbɪldɪŋ nu ˌɪnfɹəˈstɹəktʃəɹ ðə ɹoʊdz ənd ðə ˈɛɹˌpɔɹts, ðə pɔɹts, ðə ˈbʊlət tɹeɪnz tɪ pɹəˈpɛɫ ˈɪndiə ˈɪntu ðə fˈjutʃəɹ.  wɪɹ ˈɹɛdi tɪ hɛɫp. .
wav/obama1/obama1_split_part_68.wav|10|dɪˈzaɪn smɑɹt ˈsɪtiz ðət səɹv ˈsɪtɪzənz ˈbɛtəɹ.  ənd wi wɔnt tɪ dɪˈvɛləp mɔɹ ədˈvænst tɛkˈnɑlədʒiz wɪθ ˈɪndiə ɛz wi du wɪθ ɑɹ ˈkloʊsəst ˈælaɪz. .
wav/obama1/obama1_split_part_69.wav|10|wi bɪˈliv wi kən bi ˈivɪn ˈkloʊzəɹ ˈpɑɹtnəɹz ɪn ɪnˈʃʊɹɪŋ ɑɹ mˈjutʃuəɫ sɪˈkjʊɹəti.  boʊθ ɑɹ ˈneɪʃənz hæv noʊn ðə ˈæŋgwɪʃ əv ˈtɛɹəˌɹɪzəm. .
wav/obama1/obama1_split_part_7.wav|10|ˈneɪʃənz ˈɛnəɹdʒi ənd ɪts ˈɑptɪˌmɪzəm ənd ɪts aɪˈdilɪzəm, ʃi meɪks mi ˈvɛɹi, ˈvɛɹi pɹaʊd.  ənd əm ʃʊɹ aɪ θɪŋk ðət meɪ bi həɹ.
wav/obama1/obama1_split_part_70.wav|10|ənd wi stænd juˈnaɪtɪd ɪn ðə dɪˈfɛns əv ɑɹ ˈpipəɫ.  ənd naʊ wɪɹ ˈdipənɪŋ ɑɹ dɪˈfɛns kˌwɔpəɹˈeɪʃən əˈgɛnst nu ˈtʃæləndʒɪz.  ðə juˈnaɪtɪd steɪts ˈwɛlkəmz ə ˈgɹeɪtəɹ ɹoʊɫ.
wav/obama1/obama1_split_part_71.wav|10|fəɹ ˈɪndiə ɪn ðə ˈeɪʒə pəˈsɪfɪk, wɛɹ ðə ˈfɹidəm əv ˌnævəˈgeɪʃən məst bi əˈphɛɫd ənd dɪˈspjuts məst bi ɹiˈzɑɫvd ˈpisfəli. .
wav/obama1/obama1_split_part_72.wav|10|ækˈnɑlɪdʒ ðə wəɹɫd ɛz ɪt ɪz.  wi məst ˈnɛvəɹ stɑp ˈwəɹkɪŋ fəɹ ðə wəɹɫd ɛz ɪt ʃʊd bi ə wəɹɫd wɪˈθaʊt ˈnukliəɹ ˈwɛpənz.  ðət ʃʊd bi ə goʊɫ fəɹ ɔɫ əv ˈjuˈɛs. .
wav/obama1/obama1_split_part_74.wav|10|ðɛn ɑɹ tu ˈneɪʃənz məst du mɔɹ əɹaʊnd ðə wəɹɫd təˈgɛðəɹ.  soʊ tɪ ɪnˈʃʊɹ ˌɪnəɹˈnæʃənɑɫ sɪˈkjʊɹəti ənd pis, ˌməltɪˈlætəɹəɫ ˌɪnstɪˈtuʃənz kɹiˈeɪtɪd ɪn ðə.
wav/obama1/obama1_split_part_75.wav|10|tˈwɛnˌtiɛθ ˈsɛntʃəɹi hæv tɪ bi ˈəpˌdeɪtɪd fəɹ ðə tˈwɛntiˌfəɹst.  ənd ðæts waɪ aɪ səˈpɔɹt ə ɹɪˈfɔɹmd juˈnaɪtɪd ˈneɪʃənz sɪˈkjʊɹəti ˈkaʊnsəɫ ðət ˌɪnˈkludz ˈɪndiə ɛz ə ˈpəɹmɑˌnɛnt ˈmɛmbəɹ. .
wav/obama1/obama1_split_part_77.wav|10|əv kɔɹs, ɛz aɪv sɛd ˌbiˈfɔɹ, wɪθ paʊəɹ kəmz ɹiˌspɑnsəˈbɪləti.  ɪn ðɪs ˈɹidʒən, ˈɪndiə kən pleɪ ə ˈpɑzətɪv ɹoʊɫ ɪn.
wav/obama1/obama1_split_part_78.wav|10|ɪn ˈhɛlpɪŋ ˈkəntɹiz fɔɹdʒ ə ˈbɛtəɹ fˈjutʃəɹ.  fɹəm ˈbəɹmə tɪ ˈɛˈsɑˈɹaɪ ˈlæŋkə, wɛɹ təˈdeɪ ðɛɹz nu hoʊp fəɹ dɪˈmɑkɹəsi.  wɪθ jʊɹ ɪkˈspɪɹiəns ɪn ɪˈlɛkʃənz, ju kən.
wav/obama1/obama1_split_part_79.wav|10|hɛɫp ˈəðəɹ ˈkəntɹiz wɪθ ðɛɹz.  wɪθ jʊɹ ˌɛkspəɹˈtiz ɪn saɪəns ənd ˈmɛdəsən, ˈɪndiə kən du mɔɹ əɹaʊnd ðə wəɹɫd tɪ faɪt dɪˈziz ənd dɪˈvɛləp nu ˌvækˈsinz. .
wav/obama1/obama1_split_part_8.wav|10|ɪz ðət ˈsəmˌbɑdi ɹɪˈleɪtɪd tɪ ju?  ˌoʊˈkeɪ.  bɪˈkəz wi dʒɪst hæd ə tʃæns tɪ mit, ənd ʃiz ˈbimɪŋ wɪθ pɹaɪd ɹaɪt naʊ, ˈsɪtɪŋ nɛkst tɪ ju. .
wav/obama1/obama1_split_part_80.wav|10|ənd hɛɫp ˈjuˈɛs ɛnd ðə ˈmɔɹəɫ ˈaʊˌtɹeɪdʒ əv ˈivɪn ə ˈsɪŋgəɫ tʃaɪɫd daɪɪŋ fɹəm ə pɹɪˈvɛntəbəɫ dɪˈziz.  təˈgɛðəɹ, wi kən stænd əp əˈgɛnst ˈjumən.
wav/obama1/obama1_split_part_81.wav|10|ˈtɹæfɪkɪŋ, ənd wəɹk tɪ ɛnd ðə skəɹdʒ əv modeɹn-day* sˈleɪvəɹi. .
wav/obama1/obama1_split_part_82.wav|10|ənd biɪŋ ˈgloʊbəɫ ˈpɑɹtnəɹz minz kənˈfɹəntɪŋ ðə ˈəɹdʒənt ˈgloʊbəɫ ˈtʃæləndʒ əv ˈklaɪmɪt tʃeɪndʒ.  wɪθ ˈɹaɪzɪŋ siz, ˈmɛltɪŋ siz, ənd ˈɹaɪzɪŋ.
wav/obama1/obama1_split_part_83.wav|10|ˈmɛltɪŋ ˌhɪməˈleɪən ˈgleɪʃəɹz, mɔɹ ˌənpɹɪˈdɪktəbəɫ mɑnˈsunz, sɪˈkloʊnz ˈgɪtɪŋ ˈstɹɔŋgəɹ.  fju ˈkəntɹiz wɪɫ bi mɔɹ əˈfɛktɪd baɪ ə.
wav/obama1/obama1_split_part_84.wav|10|əɹ ˈplænət ðən ˈɪndiə.  ðə juˈnaɪtɪd steɪts ˈɹɛkəgˌnaɪzɪz ɑɹ pɑɹt ɪn kɹiˈeɪtɪŋ ðɪs ˈpɹɑbləm, soʊ wɪɹ ˈlidɪŋ ðə ˈgloʊbəɫ ˈɛfəɹt tɪ ˈkɑmbæt ɪt. .
wav/obama1/obama1_split_part_85.wav|10|aɪ kən seɪ ðət əˈmɛɹɪkəz ˈkɑɹbən pəˈluʃən ɪz nɪɹ ɪts loʊəst ˈlɛvəɫ ɪn ˈɔlˌmoʊst tu ˈdɛkeɪdz.  aɪ noʊ ðə ˈɑɹgjəmənt meɪd baɪ səm ðət ɪts ˌɔnˈfɛɹ fəɹ ˈkəntɹiz.
wav/obama1/obama1_split_part_86.wav|10|laɪk ðə juˈnaɪtɪd steɪts tɪ æsk dɪˈvɛləpɪŋ ˈneɪʃənz ənd ˈiməɹdʒɪŋ ɪˈkɑnəmiz laɪk ˈɪndiə tɪ ɹɪˈdus jʊɹ dɪˈpɛndəns ɔn ðə seɪm ˈfɑsəɫ fjuəɫz ðət hɛɫpt paʊəɹ ɑɹ gɹoʊθ fəɹ mɔɹ ðən ə ˈsɛntʃəɹi. .
wav/obama1/obama1_split_part_87.wav|10|bət hɪɹz ðə tɹuθ.  ˈivɪn ɪf ˈkəntɹiz laɪk ðə juˈnaɪtɪd steɪts kəɹb ɑɹ ɪˈmɪʃənz, ɪf ˈkəntɹiz ðət əɹ gɹoʊɪŋ ˈɹæpədli laɪk ˈɪndiə, wɪθ ˈsɔɹɪŋ.
wav/obama1/obama1_split_part_88.wav|10|ˈɛnəɹdʒi nidz doʊnt ˈɔlsoʊ ɪmˈbɹeɪs ˈklinəɹ fjuəɫz, ðɛn wi doʊnt stænd ə tʃæns əˈgɛnst ˈklaɪmɪt tʃeɪndʒ.  soʊ wi ˈwɛlkəm ˈɪndiəz æmˈbɪʃəs ˈtɑɹgəts fəɹ.
wav/obama1/obama1_split_part_89.wav|10|ˈdʒɛnəɹˌeɪtɪŋ mɔɹ klin ˈɛnəɹdʒi.  wɪɫ kənˈtɪnju tɪ hɛɫp ˈɪndiə diɫ wɪθ ðə ˌɪmˈpækts əv ˈklaɪmɪt tʃeɪndʒ, bɪˈkəz ju ˈʃʊdənt hæv tɪ bɛɹ ðət ˈbəɹdən əˈloʊn.  ənd ɛz wi kip ˈwəɹkɪŋ təˈgɛðəɹ,
wav/obama1/obama1_split_part_90.wav|10|fəɹ ə stɹɔŋ ˈgloʊbəɫ əˈgɹimənt ɔn ˈklaɪmɪt tʃeɪndʒ.  ɪts jəŋ ˈpipəɫ laɪk ju hu hæv tɪ spik əp soʊ wi kən pɹəˈtɛkt ðɪs ˈplænət fəɹ jʊɹ ˌdʒɛnəɹˈeɪʃən.  aɪɫ bi gɔn wɪn əm aʊt əv.
wav/obama1/obama1_split_part_91.wav|10|wɪn ðə wəɹst ˈifɛkts ˈhæpən.  ɪts jʊɹ ˌdʒɛnəɹˈeɪʃən ənd jʊɹ ˈtʃɪldɹən ðət əɹ goʊɪŋ tɪ bi ˌɪmˈpæktɪd.  ənd ðæts waɪ ɪts ˈəɹdʒənt ðət wi bɪˈgɪn ðɪs wəɹk ɹaɪt naʊ. .
wav/obama1/obama1_split_part_92.wav|10|dɪˈvɛləpmənt ðət lɪfts əp ðə lɪvz ənd hɛɫθ əv ɑɹ ˈpipəɫ.  tɹeɪd ənd ˌɛkəˈnɑmɪk ˈpɑɹtnəɹˌʃɪps ðət ɹɪˈdus ˈpɑvəɹti ənd kɹiˈeɪt ˌɑpəɹˈtunəti. .
wav/obama1/obama1_split_part_93.wav|10|ˈlidəɹˌʃɪp ɪn ðə wəɹɫd ðət dɪˈfɛndz ɑɹ sɪˈkjʊɹəti ənd ədˈvænsɪz ˈjumən ˈdɪgnəti ənd pɹəˈtɛkts ɑɹ ˈplænət ðæts wət aɪ bɪˈliv ˈɪndiə ənd əˈmɛɹɪkə kən du təˈgɛðəɹ. .
wav/obama1/obama1_split_part_94.wav|10|soʊ wɪθ ðə ɹɛst əv maɪ taɪm, aɪ wɔnt tɪ dɪˈskəs haʊ wi kən du ɪt.  bɪˈkəz ɪn bɪg ənd dɪˈvəɹs səˈsaɪɪtiz laɪk ɑɹz, ˈpɹɑˌgɹɛs ˈəltəmətli dɪˈpɛndz ɔn ðə.
wav/obama1/obama1_split_part_95.wav|10|dɪˈpɛndz ɔn ˈsəmθɪŋ mɔɹ ˈbeɪsɪk, ənd ðət ɪz haʊ wi si itʃ ˈəðəɹ.  ənd wi noʊ fɹəm ɪkˈspɪɹiəns wət meɪks ˈneɪʃənz stɹɔŋ. .
wav/obama1/obama1_split_part_97.wav|10|wi əɹ ˈstɹɔŋgəst wɪn wi si ðə ˌɪnˈhɛɹənt ˈdɪgnəti ɪn ˈɛvəɹi ˈjumən biɪŋ.  lʊk æt ɑɹ ˈkəntɹiz, ðə ˌɪnˈkɹɛdəbəɫ dɪˈvəɹsɪti. .
wav/obama1/obama1_split_part_98.wav|10|ˈivɪn hiɹ ɪn ðɪs hɔɫ, ˈɪndiə ɪz dɪˈfaɪnd baɪ ˈkaʊntləs ˈlæŋgwɪdʒɪz ənd ˈdaɪəˌlɛkts ənd ˈɛvəɹi ˈkələɹ ənd kæst ənd kɹid, ˈdʒɛndəɹ ənd ˌɔɹiɛnˈteɪʃənz. .
wav/obama1/obama1_split_part_99.wav|10|ənd ˈlaɪkˌwaɪz, ɪn əˈmɛɹɪkə, wɪɹ blæk ənd waɪt ənd ləˈtinoʊ ənd ˈeɪʒən ənd ˈɪndiən əˈmɛɹɪkən ənd ˈneɪtɪv əˈmɛɹɪkən. .
wav/obama2/obama2_split_part_1.wav|10|pɔɪnt ˈnəmbəɹ wən.  wɪn ju hiɹ ˈsəmˌwən ˈlɔŋɪŋ fəɹ ðə gʊd oʊɫd deɪz,
wav/obama2/obama2_split_part_10.wav|10|ðoʊz ˈmoʊmənts, ðoʊz ˈɛpɪˌsoʊdz.  ɪn fækt, baɪ ˈɔlˌmoʊst ˈɛvəɹi ˈmɛʒəɹ, əˈmɛɹɪkə ɪz ˈbɛtəɹ ənd ðə wəɹɫd.
wav/obama2/obama2_split_part_100.wav|10|hu mɑk ðə ˌoʊvəɹˈwɛlmɪŋ kənˈsɛnsəs əv ðə wəɹɫdz ˈsaɪəntɪsts ðət ˈjumən ækˈtɪvɪtiz ənd ðə ɹiˈlis əv ˈkɑɹbən daɪˈɑkˌsaɪd.
wav/obama2/obama2_split_part_101.wav|10|ˈmɛˌθeɪn ənd ˈəðəɹ ˈsəbstənsɪz əɹ ˈɔltəɹɪŋ ɑɹ ˈklaɪmɪt ɪn pɹoʊˈfaʊnd ənd ˈdeɪndʒəɹəs weɪz. .
wav/obama2/obama2_split_part_102.wav|10|ə waɪɫ bæk, ju meɪ hæv sin ə juˈnaɪtɪd steɪts ˈsɛnətəɹ ˈtɹɑtɪd aʊt ə sˈnoʊˌbɔɫ ˈdʊɹɪŋ ə flɔɹ spitʃ ɪn ðə ˈmɪdəɫ əv ˈwɪntəɹ ɛz pɹuf ðət hi wɑz.
wav/obama2/obama2_split_part_103.wav|10|ðət ðə wəɹɫd wɑz nɑt ˈwɔɹmɪŋ.  aɪ min, ˈlɪsən, ˈklaɪmɪt tʃeɪndʒ ɪz nɑt ˈsəmθɪŋ ˈsəbdʒɪkt.
wav/obama2/obama2_split_part_104.wav|10|tɪ pəˈlɪtɪkəɫ spɪn.  ðɛɹ ɪz ˈɛvədəns.  ðɛɹ əɹ fækts.  wi kən si ɪt ˈhæpənɪŋ ɹaɪt naʊ ɪf wi doʊnt ækt, ɪf wi doʊnt ɹoʊɫ.
wav/obama2/obama2_split_part_105.wav|10|ɪf wi doʊnt ˈfɑloʊ θɹu ɔn ðə ˈpɹɑˌgɹɛs wi meɪd ɪn ˈpɛɹɪs, ðə ˈpɹɑˌgɹɛs wiv bɪn ˈmeɪkɪŋ hiɹ æt hoʊm, jʊɹ ˌdʒɛnəɹˈeɪʃən wɪɫ fiɫ ðə bɹənt əv ðɪs kəˈtæstɹəfi. .
wav/obama2/obama2_split_part_106.wav|10|soʊ ɪts əp tɪ ju tɪ ˌɪnˈsɪst əˈpɑn ənd ʃeɪp ən ˌɪnˈfɔɹmd dəˈbeɪt. .
wav/obama2/obama2_split_part_107.wav|10|ɪf ˈbɛndʒəmən ˈfɹæŋklɪn hæd sin ðət ˈsɛnətəɹ wɪθ ə sˈnoʊˌbɔɫ, wət hi wʊd θɪŋk.  ˌɪˈmædʒən ɪf jʊɹ fifth-gɹade* saɪəns ˈtitʃəɹ hæd sin ðət. .
wav/obama2/obama2_split_part_108.wav|10|hid gɪt ə di.  ənd hiz ə ˈsɛnətəɹ. .
wav/obama2/obama2_split_part_109.wav|10|lʊk, əm nɑt səˈdʒɛstɪŋ ðət koʊɫd æˈnælɪsɪs ənd hɑɹd ˈdætə əɹ ˈəltəmətli mɔɹ ˌɪmˈpɔɹtənt.
wav/obama2/obama2_split_part_11.wav|10|ɪz ˈbɛtəɹ ðən ɪt wɑz ˈfɪfti jɪɹz əˈgoʊ, əɹ ˈθəɹˌdi jɪɹz əˈgoʊ, əɹ ˈivɪn eɪt jɪɹz əˈgoʊ. .
wav/obama2/obama2_split_part_110.wav|10|ɪn laɪf ðən ˈpæʃən əɹ feɪθ əɹ ləv əɹ ˈlɔɪəlti, aɪ æm səˈdʒɛstɪŋ ðət ðoʊz haɪəst ɪkˈspɹɛʃənz əv ɑɹ juˈmænɪti kən ˈoʊnli fləɹɪʃ.
wav/obama2/obama2_split_part_111.wav|10|wɪn ɑɹ ɪˈkɑnəmi ˈfəŋkʃənz wɛɫ, ənd pɹəˈpoʊzd ˈbədʒɪts æd əp, ənd ɑɹ ɪnˈvaɪɹənmənt ɪz pɹəˈtɛktɪd,
wav/obama2/obama2_split_part_112.wav|10|ənd tɪ əˈkɑmplɪʃ ðoʊz θɪŋz, tɪ meɪk kəˈlɛktɪv dɪˈsɪʒənz ɔn bɪˈhæf əv ə ˈkɑmən gʊd, wi hæv tɪ juz ɑɹ hɛdz.  wi hæv tɪ əˈgɹi ðət fækts ənd ˈɛvədəns ˈmætəɹ. .
wav/obama2/obama2_split_part_113.wav|10|ənd wiv gɑt tɪ hoʊɫd ɑɹ ˈlidəɹz ənd ɑɹˈsɛɫvz əˈkaʊntəbəɫ tɪ noʊ wət ðə hɛk ðɛɹ ˈtɔkɪŋ əˈbaʊt. .
wav/obama2/obama2_split_part_114.wav|10|pɔɪnt faɪv.  aɪ ˈoʊnli hæv tu mɔɹ pɔɪnts.  aɪ noʊ ɪts ˈgɪtɪŋ koʊɫd ənd ju gaɪz hæv tɪ ˈgɹædʒəˌweɪt.  pɔɪnt fɔɹ.  hæv feɪθ ɪn dɪˈmɑkɹəsi. .
wav/obama2/obama2_split_part_115.wav|10|lʊk, aɪ noʊ ɪts nɑt ˈɔlˌweɪz ˈpɹɪti.  ˈɹɪli, aɪ noʊ.  aɪv bɪn ˈlɪvɪŋ ɪt. .
wav/obama2/obama2_split_part_116.wav|10|bət ɪts haʊ, bɪt baɪ bɪt, ˌdʒɛnəɹˈeɪʃən baɪ ˌdʒɛnəɹˈeɪʃən, wi hæv meɪd ˈpɹɑˌgɹɛs ɪn ðɪs ˈneɪʃən.  ðæts haʊ wi bæn tʃaɪɫd ˈleɪbəɹ, ðæts haʊ wi klin.
wav/obama2/obama2_split_part_117.wav|10|klind əp ɑɹ ɛɹ ənd ɑɹ ˈwɔtəɹ.  ðæts haʊ wi pæst ˈpɹoʊˌgɹæmz laɪk ˈsoʊʃəɫ sɪˈkjʊɹəti ənd ˈmɛdəˌkɛɹ ðət ˈlɪftɪd ˈmɪljənz əv ˈsinjəɹz aʊt əv ˈpɑvəɹti. .
wav/obama2/obama2_split_part_118.wav|10|nən əv ðiz ˈtʃeɪndʒɪz ˈhæpənd ˈoʊvəɹˈnaɪt.  ðeɪ ˈdɪdənt ˈhæpən bɪˈkəz səm kɛɹɪzˈmætɪk ˈlidəɹ gɑt ˈɛvɹiˌbɑdi ˈsədənli tɪ əˈgɹi ɔn ˈɛvɹiˌθɪŋ. .
wav/obama2/obama2_split_part_119.wav|10|səm ˈmæsɪv pəˈlɪtɪkəɫ ˌɹɛvəˈluʃən əˈkəɹd.  ɪt ˈæˌktʃuəli ˈhæpənd ˈoʊvəɹ ðə kɔɹs əv jɪɹz əv ˈædvəkəsi.
wav/obama2/obama2_split_part_12.wav|10|ənd baɪ ðə weɪ, əm nɑt sɛt əˈsaɪd.
wav/obama2/obama2_split_part_120.wav|10|ənd ˈɔɹgəˌnaɪzɪŋ ənd əˈlaɪəns ˈbɪldɪŋ ənd diɫ ˈmeɪkɪŋ ənd.
wav/obama2/obama2_split_part_121.wav|10|ˈtʃeɪndʒɪŋ əv ˈpəblɪk əˈpɪnjən.  ɪt ˈhæpənd bɪˈkəz ˈɔɹdəˌnɛɹi əˈmɛɹɪkənz hu kɛɹd pɑɹˈtɪsəˌpeɪtɪd ɪn ðə pəˈlɪtɪkəɫ ˈpɹɔˌsɛs. .
wav/obama2/obama2_split_part_122.wav|10|soʊ… wɛɫ, ðæts nis.  aɪ min, aɪ hɛɫpt. .
wav/obama2/obama2_split_part_123.wav|10|bət lʊk, ɪf ju wɔnt tɪ tʃeɪndʒ ðɪs ˈkəntɹi fəɹ ðə ˈbɛtəɹ, juv gɑt tɪ stɑɹt pɑɹˈtɪsəˌpeɪtɪŋ. .
wav/obama2/obama2_split_part_124.wav|10|aɪɫ gɪv ju ən ɪgˈzæmpəɫ ɔn ə lɔt əv ˈpipəɫz maɪndz ɹaɪt naʊ, ənd ðæts ðə gɹoʊɪŋ ˌɪnɪkˈwɑləti ɪn ɑɹ ɪˈkɑnəmi.  ˈoʊvəɹ mətʃ əv ðə læst ˈsɛntʃəɹi, wiv bɪn ɪn ə ˌsɪtʃuˈeɪʃən wɛɹ wiv bɪn ɪn ə ˌsɪtʃuˈeɪʃən.
wav/obama2/obama2_split_part_125.wav|10|wiv ənˈliʃt ðə ˈstɹɔŋgəst ˌɛkəˈnɑmɪk ˈɪndʒən ðə wəɹɫd həz ˈɛvəɹ sin.  bət ˈoʊvəɹ ðə pæst fju ˈdɛkeɪdz, ɑɹ ɪˈkɑnəmi həz bɪˈkəm mɔɹ ənd mɔɹ əˈnikwəɫ.  ðə tɔp tɛn pəɹˈsɛnt əv ðə wəɹɫdz.
wav/obama2/obama2_split_part_126.wav|10|ˈəɹnəɹz naʊ teɪk ɪn hæf əv ɔɫ ˈɪnˌkəm ɪn ðə juz.  ɪn ðə pæst, ɪt juzd tɪ bi ə tɔp ˈsiˌiˈoʊ meɪd tˈwɛnti əɹ ˈθəɹˌdi taɪmz ðə.
wav/obama2/obama2_split_part_127.wav|10|ˈɪnˌkəm əv ðə ˈævəɹɪdʒ ˈwəɹkəɹ.  təˈdeɪ, ɪts θɹi ˈhənəɹd taɪmz mɔɹ.  ənd ˈweɪdʒɪz ˈɑɹənt ˈɹaɪzɪŋ fæst ɪˈnəf fəɹ ˈmɪljənz əv hɑɹd ˈwəɹkɪŋ ˈfæməliz. .
wav/obama2/obama2_split_part_128.wav|10|ɪf wi wɔnt tɪ ɹɪˈvəɹs ðoʊz tɹɛnz, ðɛɹ əɹ ə bəntʃ əv ˈpɑləsiz ðət wʊd meɪk ə ɹiɫ ˈdɪfəɹəns.  wi kʊd ɹeɪz ðə ˈmɪnəməm weɪdʒ.  wi kʊd ˈmɑdəɹˌnaɪz ɑɹ ˌɪnfɹəˈstɹəktʃəɹ. .
wav/obama2/obama2_split_part_129.wav|10|ˌɪnfɹəˈstɹəktʃəɹ.  wi kʊd ˌɪnˈvɛst ɪn ˈəɹli ˈtʃaɪlˌdhʊd ˌɛdʒəˈkeɪʃən.  wi kʊd meɪk ˈkɑlɪdʒ mɔɹ əˈfɔɹdəbəɫ.  wi kʊd kloʊz tæks ˈluˌphoʊɫz ɔn hɛdʒ fənd ˈmænɪdʒəɹz ənd teɪk.
wav/obama2/obama2_split_part_13.wav|10|wən ˈhənəɹd ˈfɪfti jɪɹz əˈgoʊ, pɹe-civiɫ* wɔɹ.  ðɛɹz ə hoʊɫ bəntʃ əv stəf ðɛɹ wi kʊd tɔk əˈbaʊt.  sɛt əˈsaɪd laɪf ɪn ðə fiftys*. .
wav/obama2/obama2_split_part_130.wav|10|ðət ˈməni ənd gɪv tæks bɹeɪks tɪ hɛɫp ˈfæməliz wɪθ ˈtʃaɪldˌkɛɹ əɹ ɹɪˈtaɪəɹmənt.  ənd ɪf wi dɪd ðiz θɪŋz, ðɛn wid hæv tɪ peɪ.
wav/obama2/obama2_split_part_131.wav|10|hɛɫp tɪ ɹɪˈstɔɹ ðə sɛns ðət hɑɹd wəɹk ɪz ɹɪˈwɔɹdɪd, ənd wi kʊd bɪɫd ən ɪˈkɑnəmi ðət ˈtɹuli wəɹks fəɹ ˈɛvɹiˌbɑdi.  naʊ, ðə ˈɹizən səm əv ðiz θɪŋz hæv nɑt ˈhæpənd.
wav/obama2/obama2_split_part_132.wav|10|ˈhæpənd, ˈivɪn ðoʊ ðə məˈdʒɔɹəti əv ˈpipəɫ əˈpɹuvd ðɛm, ɪz ˈɹɪli ˈsɪmpəɫ.  ɪts nɑt bɪˈkəz aɪ ˈwəzənt pɹəˈpoʊzɪŋ. .
wav/obama2/obama2_split_part_133.wav|10|ðɛm.  ɪt ˈwəzənt bɪˈkəz ðə fækts ənd ðə ˈɛvədəns ʃoʊd ðeɪ ˈwʊdənt wəɹk.  ɪt wɑz bɪˈkəz əv ˈjumən ˈneɪtʃəɹ. .
wav/obama2/obama2_split_part_134.wav|10|tʃəŋk əv əˈmɛɹɪkənz, əˈspɛʃəli jəŋ ˈpipəɫ, du nɑt voʊt.  ɪn tˈwɛnti ˌfɔɹˈtin, ˈvoʊtəɹ ˈtəɹˌnaʊt wɑz ðə loʊəst sɪns wəɹɫd wɔɹ ii*. .
wav/obama2/obama2_split_part_135.wav|10|fjuəɹ ðən wən ɪn faɪv jəŋ ˈpipəɫ ʃoʊd əp tɪ voʊt.  tˈwɛnti ˌfɔɹˈtin.  ənd ðə fɔɹ hu steɪd hoʊm.
wav/obama2/obama2_split_part_136.wav|10|dɪˈtəɹmənd ðə kɔɹs əv ðɪs ˈkəntɹi dʒɪst ɛz mətʃ ɛz ðə ˈsɪŋgəɫ wən hu ˈvoʊtɪd, bɪˈkəz ˈæpəθi həz ˈkɑnsəkˌwɛnsəz.  ɪt dɪˈtəɹmənz hu ɑɹ ˈkɑŋgɹəs ɪz. .
wav/obama2/obama2_split_part_137.wav|10|ɪt dɪˈtəɹmənz wət ˈpɑləsiz ðeɪ pɹaɪˈɔɹəˌtaɪz.  ɪt ˈivɪn, fəɹ ɪgˈzæmpəɫ, dɪˈtəɹmənz ˈwɛðəɹ ə ˈɹɪli ˈhaɪli kˈwɑləˌfaɪd səˈpɹim kɔɹt ˌnɑməˈni ɹɪˈsivz ðə ˈkəɹtəsi əv ə.
wav/obama2/obama2_split_part_138.wav|10|ənd ə voʊt ɪn ðə juˈnaɪtɪd steɪts ˈsɛnɪt.  ənd, jɛs, bɪg ˈməni ɪn ˈpɑləˌtɪks ɪz.
wav/obama2/obama2_split_part_139.wav|10|judʒ ˈpɹɑbləm.  wiv gɑt tɪ ɹɪˈdus ɪts ˈɪnfluəns.  jɛs, ˈspɛʃəɫ ˈɪntəɹɪsts ənd ˈlɑbiɪsts hæv ˌdɪspɹəˈpɔɹʃənɪt ˈækˌsɛs tɪ ðə ˈkɔɹɪdəɹz əv paʊəɹ.  bət, ˈkɑntɹɛɹi tɪ ðə.
wav/obama2/obama2_split_part_14.wav|10|wɪn ˈwɪmən ənd ˈpipəɫ əv ˈkələɹ wəɹ ˌsɪstəˈmætɪkli ɪkˈskludɪd fɹəm bɪg tʃəŋks əv əˈmɛɹɪkən laɪf.  sɪns aɪ ˈgɹædʒəˌweɪtɪd,
wav/obama2/obama2_split_part_140.wav|10|tɪ wət wi hiɹ ˈsəmˌtaɪmz fɹəm boʊθ ðə lɛft ɛz wɛɫ ɛz ðə ɹaɪt, ðə ˈsɪstəm ˈɪzənt ɛz ɹɪgd ɛz ju θɪŋk, ənd ɪt ˈsəɹtənli ɪz nɑt ɛz ˈhoʊpləs ɛz ju θɪŋk. .
wav/obama2/obama2_split_part_141.wav|10|ˌpɑləˈtɪʃənz kɛɹ əˈbaʊt biɪŋ ɪˈlɛktɪd, ənd ðeɪ əˈspɛʃəli kɛɹ əˈbaʊt biɪŋ ɹiɪˈlɛktɪd.  ənd ɪf ju voʊt ənd ju ɪˈlɛkt ə məˈdʒɔɹəti ðət ˌɹɛpɹɪˈzɛnts jʊɹ vjuz, jʊɹ goʊɪŋ tɪ bi.
wav/obama2/obama2_split_part_142.wav|10|tʃuz, ju wɪɫ gɪt wət ju wɔnt.  ənd ɪf ju ɑpt aʊt əɹ stɑp peɪɪŋ əˈtɛnʃən, ju woʊnt.  ɪts ðət ˈsɪmpəɫ. .
wav/obama2/obama2_split_part_143.wav|10|nɑt ðət ˈkɑmpləˌkeɪtəd.  wən əv ðə ˈɹizənz ðət ˈpipəɫ doʊnt voʊt ɪz bɪˈkəz ðeɪ doʊnt si ðə ˈtʃeɪndʒɪz ðeɪ wəɹ ˈlʊkɪŋ fəɹ ɹaɪt əˈweɪ. .
wav/obama2/obama2_split_part_144.wav|10|wɛɫ, gɛs wət?  nən əv ðə gɹeɪt stɹaɪdz ɪn ɑɹ ˈhɪstəɹi ˈhæpənd ɹaɪt əˈweɪ. .
wav/obama2/obama2_split_part_145.wav|10|ˈmɑɹʃəɫ ənd ðə naacp* ˈdɛkeɪdz tɪ wɪn bɹaʊn vi.  bɔɹd ˌɛdʒəˈkeɪʃən, ənd ðɛn əˈnəðəɹ ˈdɛkeɪd ˈæftəɹ ðət tɪ sɪˈkjʊɹ ðə ˈsɪvəɫ ɹaɪts ækt ənd ðə ˈvoʊtɪŋ ɹaɪts ækt. .
wav/obama2/obama2_split_part_146.wav|10|ənd ɪt tʊk mɔɹ taɪm ˈæftəɹ ðət fəɹ ɪt tɪ stɑɹt ˈwəɹkɪŋ.  ɪt tʊk ə pɹaʊd ˈdɔtəɹ ɪn nu ˈdʒəɹzi tɪ gɪt.
wav/obama2/obama2_split_part_147.wav|10|jɪɹz əv ˈɔɹgəˌnaɪzɪŋ ˈmɑɹtʃɪz ənd ˈhəŋgəɹ stɹaɪks ənd ˈpɹoʊˌtɛsts ənd ˈdɹæftɪŋ ˈhənəɹdz əv ˈpisɪz əv ˌlɛdʒəsˈleɪʃən ənd ˈɹaɪtɪŋ ˈlɛtəɹz ənd ˈgɪvɪŋ ˈspitʃɪz ənd ˈgɪvɪŋ ˈspitʃɪz. .
wav/obama2/obama2_split_part_148.wav|10|ənd ˈwəɹkɪŋ wɪθ kənˈgɹɛʃənəɫ ˈlidəɹz ˌbiˈfɔɹ ʃi ənd ˈəðəɹ ˈsəfɹədʒɪsts ˈfaɪnəli hɛɫpt wɪn ˈwɪmən ðə ɹaɪt tɪ voʊt. .
wav/obama2/obama2_split_part_149.wav|10|itʃ steɪdʒ əˈlɔŋ ðə weɪ ɹikˈwaɪəɹd ˈkɑmpɹəˌmaɪz.  ˈsəmˌtaɪmz ju tʊk hæf ə loʊf. .
wav/obama2/obama2_split_part_15.wav|10|ɪn ˈnaɪnˈtin eighty-thɹee*, wɪtʃ ˈɪzənt ðət lɔŋ əˈgoʊ.  əm dʒɪst seɪɪŋ.  sɪns aɪ ˈgɹædʒəˌweɪtɪd,
wav/obama2/obama2_split_part_150.wav|10|ju fɔɹdʒd ˈælaɪz.  ˈsəmˌtaɪmz ju lɔst ɔn ən ˈɪʃu, ənd ðɛn ju keɪm bæk tɪ faɪt əˈnəðəɹ deɪ. .
wav/obama2/obama2_split_part_151.wav|10|haʊ dɪˈmɑkɹəsi wəɹks.  soʊ juv gɑt tɪ bi kəˈmɪtɪd tɪ pɑɹˈtɪsəˌpeɪtɪŋ, nɑt dʒɪst ɪf ju gɪt ˌɪˈmiˌdiət ˌgɹætəfəˈkeɪʃən, bət.
wav/obama2/obama2_split_part_152.wav|10|juv gɑt tɪ bi ə ˈsɪtɪzən ˈfʊlˌtaɪm ɔɫ ðə taɪm.  ənd ɪf pɑɹˌtɪsəˈpeɪʃən minz ˈvoʊtɪŋ, ənd ɪt minz ˈkɑmpɹəˌmaɪz, ənd ˈɔɹgəˌnaɪzɪŋ,
wav/obama2/obama2_split_part_153.wav|10|ənd ˈædvəkəsi.  ɪt ˈɔlsoʊ minz ˈlɪsənɪŋ tɪ ðoʊz hu doʊnt əˈgɹi wɪθ ju.  aɪ noʊ ə ˈkəpəɫ əv jɪɹz əˈgoʊ, foʊks, səm foʊks ɔn ðɪs ˈkæmpəs gɑt ˈəpˌsɛt ðət condoleezza* ɹaɪs.
wav/obama2/obama2_split_part_154.wav|10|səˈpoʊzd tɪ spik æt ə kəˈmɛnsmənt.  naʊ, aɪ doʊnt θɪŋk ɪts ə ˈsikɹɪt ðət aɪ dɪsəˈgɹi wɪθ ˈmɛni əv ðə ˈfɔɹən ˈpɑləsiz əv ˈdɔktəɹ ɹaɪs ənd ðə ˈpɹiviəs ædˌmɪnɪˈstɹeɪʃən. .
wav/obama2/obama2_split_part_155.wav|10|bət ðə ˈnoʊʃən ðət ðɪs kəmˈjunɪti əɹ ðə ˈkəntɹi wʊd bi ˈbɛtəɹ səɹvd baɪ nɑt ˈhiɹɪŋ fɹəm ə ˈfɔɹməɹ ˈsɛkɹəˌtɛɹi əv steɪt əɹ ˈʃətɪŋ aʊt wət ʃi hæd tɪ seɪ.
wav/obama2/obama2_split_part_156.wav|10|seɪ.  aɪ bɪˈliv ðæts mɪsˈgaɪdɪd.  aɪ doʊnt θɪŋk ðæts haʊ dɪˈmɑkɹəsi wəɹks bɛst, wɪn wɪɹ nɑt ˈivɪn ˈwɪlɪŋ tɪ.
wav/obama2/obama2_split_part_157.wav|10|ˈlɪsən tɪ itʃ ˈəðəɹ.  aɪ bɪˈliv ðæts mɪsˈgaɪdɪd. .
wav/obama2/obama2_split_part_158.wav|10|ɪf ju dɪsəˈgɹi wɪθ ˈsəmˌbɑdi, bɹɪŋ ðɛm ɪn ənd æsk ðɛm təf kˈwɛstʃənz.  hoʊɫd ðɛɹ fit tɪ ðə faɪəɹ.  meɪk ðɛm dɪˈfɛnd ðɛɹ pəˈzɪʃənz. .
wav/obama2/obama2_split_part_159.wav|10|ɪf ˈsəmˌbɑdiz gɑt ə bæd əɹ əˈfɛnsɪv aɪˈdiə, pɹuv ɪt ɹɔŋ.  ɪnˈgeɪdʒ ɪt.  dəˈbeɪt ɪt.  stænd əp fəɹ wət ju bɪˈliv ɪn.  doʊnt bi skɛɹd tɪ teɪk ˈsəmˌbɑdiz.
wav/obama2/obama2_split_part_16.wav|10|kɹaɪm ɹeɪts, ˈtiˌneɪdʒ ˈpɹɛgnənsi, ðə ʃɛɹ əv əˈmɛɹɪkənz ˈlɪvɪŋ ɪn ˈpɑvəɹti, ðɛɹ ɔɫ daʊn.  ðə ʃɛɹ əv əˈmɛɹɪkənz wɪθ.
wav/obama2/obama2_split_part_160.wav|10|doʊnt fiɫ laɪk juv gɑt tɪ ʃət jʊɹ ɪɹz ɔf bɪˈkəz jʊɹ tu ˈfɹædʒəɫ ənd ˈsəmˌbɑdi maɪt əˈfɛnd jʊɹ ˌsɛnsɪˈbɪlɪtiz.  goʊ æt ðɛm. .
wav/obama2/obama2_split_part_161.wav|10|ɪf ðɛɹ nɑt ˈmeɪkɪŋ ˈɛni sɛns.  juz jʊɹ ˈlɑdʒɪk ənd ˈɹizən ənd wəɹdz ənd baɪ.
wav/obama2/obama2_split_part_162.wav|10|duɪŋ soʊ, juɫ ˈstɹɛŋθən jʊɹ oʊn pəˈzɪʃən ənd juɫ hoʊn jʊɹ ˈɑɹgjəmənts.  ənd ˈmeɪbi juɫ ləɹn ˈsəmθɪŋ ənd ˈɹiəˌlaɪz ju doʊnt noʊ ˈɛvɹiˌθɪŋ, ənd ju meɪ.
wav/obama2/obama2_split_part_163.wav|10|hæv ə nu ˌəndəɹˈstændɪŋ nɑt ˈoʊnli əˈbaʊt wət jʊɹ əˈpoʊnənts bɪˈliv, bət ˈmeɪbi wət ju bɪˈliv.  ˈiðəɹ weɪ, ju wɪn.  ənd mɔɹ ˌɪmˈpɔɹtəntli, ɑɹ dɪˈmɑkɹəsi wɪnz. .
wav/obama2/obama2_split_part_164.wav|10|soʊ, ˈɛniˌweɪ, aɪ noʊ, ɔɫ ɹaɪt.  ðæts ɪt, klæs əv tˈwɛnti ˈsɪkˈstin. .
wav/obama2/obama2_split_part_165.wav|10|ə fju səˈdʒɛstʃənz ɔn haʊ ju kən tʃeɪndʒ ðə wəɹɫd.  ɪkˈsɛpt ˈmeɪbi aɪv gɑt wən læst səˈdʒɛstʃən.  dʒɪst wən. .
wav/obama2/obama2_split_part_166.wav|10|ðət ɪz, gɪɹ ˈjɔɹsɛɫf fəɹ ðə lɔŋ hɔɫ.  ˌwəˈtɛvəɹ pæθ ju tʃuz, ˈbɪznɪs, ˈnɑnˈpɹɑfɪts, ˈgəvəɹnmənt, ˌɛdʒəˈkeɪʃən, hɛɫθ kɛɹ,
wav/obama2/obama2_split_part_167.wav|10|əv ðə ɑɹts.  ˌwəˈtɛvəɹ ɪt ɪz, jʊɹ goʊɪŋ tɪ hæv səm ˈsɛtˌbæks. .
wav/obama2/obama2_split_part_168.wav|10|ju wɪɫ diɫ ɔˈkeɪʒənəˌli wɪθ ˈfulɪʃ ˈpipəɫ.  ju wɪɫ bi ˈfɹəˌstɹeɪtəd.  juɫ hæv ə bɔs ðæts nɑt gɹeɪt. .
wav/obama2/obama2_split_part_169.wav|10|ju woʊnt ˈɔlˌweɪz gɪt ˈɛvɹiˌθɪŋ ju wɔnt, æt list nɑt ɛz fæst ɛz ju wɔnt ɪt. .
wav/obama2/obama2_split_part_17.wav|10|ˈkɑlɪdʒ ˌɛdʒəˈkeɪʃənz hæv gɔn weɪ əp.  ɑɹ laɪf ɪkˈspɛktənsi həz ɛz wɛɫ.  blæks ənd lɑˈtinoʊs hæv ˈɹɪzən əp ðə ɹæŋks ɪn ˈbɪznɪs.
wav/obama2/obama2_split_part_170.wav|10|soʊ ju hæv tɪ stɪk wɪθ ɪt.  ju hæv tɪ bi pəɹˈsɪstənt.  ənd səkˈsɛs, ˌhaʊˈɛvəɹ smɔɫ, ˌhaʊˈɛvəɹ ˌɪnkəmˈplit,
wav/obama2/obama2_split_part_171.wav|10|səkˈsɛs ɪz stɪɫ səkˈsɛs.  aɪ ˈɔlˌweɪz tɛɫ maɪ ˈdɔtəɹz, ju noʊ, ˈbɛtəɹ ɪz gʊd.  ɪt meɪ nɑt bi gɹeɪt, ˈpəɹˌfɪkt,
wav/obama2/obama2_split_part_172.wav|10|ɪt meɪ nɑt bi gɹeɪt, bət ɪts gʊd.  ðæts haʊ ˈpɹɑˌgɹɛs ˈhæpənz ɪn səˈsaɪɪtiz ənd ɪn ɑɹ oʊn lɪvz.  soʊ doʊnt luz hoʊp. .
wav/obama2/obama2_split_part_173.wav|10|ɪf ˈsəmˌtaɪmz ju hɪt ə ˈɹoʊdˌblɑk.  doʊnt luz hoʊp ɪn ðə feɪs əv ˌneɪˈseɪəɹz.  ənd ˈsəɹtənli doʊnt lɛt ɹɪˈzɪstəns meɪk ju ˈsɪnɪkəɫ. .
wav/obama2/obama2_split_part_174.wav|10|ˈsɪnɪˌsɪzəm ɪz soʊ ˈizi, ənd ˈsɪnɪks doʊnt əˈkɑmplɪʃ mətʃ.  ɛz ə fɹɛnd əv maɪn hu ˈhæpənz tɪ bi fɹəm nu ˈdʒəɹzi,
wav/obama2/obama2_split_part_175.wav|10|ə gaɪ neɪmd bɹus ˈspɹɪŋˌstin wəns sæŋ.  ðeɪ spɛnd ðɛɹ lɪvz ˈweɪtɪŋ fəɹ ə ˈmoʊmənt.
wav/obama2/obama2_split_part_176.wav|10|ðət dʒɪst doʊnt kəm.  doʊnt lɛt ðət bi ju.  doʊnt weɪst jʊɹ taɪm ˈweɪtɪŋ.  ənd ɪf ju daʊt,
wav/obama2/obama2_split_part_177.wav|10|kən meɪk ə ˈdɪfəɹəns.  lʊk æt ðə ˌɪmˈpækt səm əv jʊɹ ˈfɛloʊ ˈgɹædʒəˌweɪts əɹ ɔˈɹɛdi ˈmeɪkɪŋ.  lʊk æt wət ˈmæθju ɪz duɪŋ.  lʊk æt ˈsəmˌbɑdi laɪk ˈjæzmɪn ˈɹɑməˌdɑn, hu bɪˈgæn.
wav/obama2/obama2_split_part_178.wav|10|ˈɔɹgəˌnaɪzɪŋ anti-bullying* əˈsɛmbliz wɪn ʃi wɑz tɛn jɪɹz oʊɫd tɪ hɛɫp kɪdz ˈhændəɫ baɪəs ənd dɪˌskɹɪməˈneɪʃən.  ənd hiɹ æt ˈɹətgəɹz, hɛɫpt faʊnd ðə ˈməzlɪm ˈpəblɪk.
wav/obama2/obama2_split_part_179.wav|10|ˈkaʊnsəɫ tɪ wəɹk wɪθ ædˈmɪnɪˌstɹeɪtəɹz ənd pəˈlis tɪ pɹəˈmoʊt ˌɪnˈkluʒən.  lʊk æt ˈsəmˌbɑdi laɪk ˈmædɪsən ˈlɪtəɫ, hu gɹu əp ˈdilɪŋ wɪθ səm hɛɫθ ˈɪʃuz. .
wav/obama2/obama2_split_part_18.wav|10|ənd ˈpɑləˌtɪks.  mɔɹ ˈwɪmən əɹ ɪn ðə ˈwəɹkˌfɔɹs.  ðɛɹ ˈəɹnɪŋ mɔɹ ˈməni.  ˌɔlˈðoʊ ɪts lɔŋ pæst taɪm ðət wi pæs lɔz.
wav/obama2/obama2_split_part_180.wav|10|ənd ˈstɑɹtɪd ˈwəndəɹɪŋ wət hɪz kɛɹ wʊd hæv bɪn laɪk ɪf hi lɪvd ˈsəmˌpleɪs ɛɫs.  ənd soʊ hiɹ æt ˈɹətgəɹz, hi tʊk tʃɑɹdʒ əv ə ˈstudənt nɑnˈpɹɑfət ənd wəɹkt wɪθ foʊks ɪn ɔˈstɹeɪljə ənd ˌkæmˈboʊdiə ənd ˌjuˈgɑndɑ tɪ ˈæˌdɹɛs ðə ˈpɹɑbləm. .
wav/obama2/obama2_split_part_181.wav|10|ðə eɪdz ˌɛpɪˈdɛmɪk.  ɑɹ ˌdʒɛnəɹˈeɪʃən həz soʊ mətʃ ˈɛnəɹdʒi tɪ əˈdæpt ənd ˌɪmˈpækt ðə wəɹɫd, hi sɛd.  maɪ pɪɹz gɪv mi ə lɔt əv hoʊp ðət wɪɫ ˈoʊvəɹˌkəm.
wav/obama2/obama2_split_part_182.wav|10|ˈoʊvəɹˌkəm ðə ˈɑbstəkəɫz wi feɪs ɪn soʊˈsaɪɪti.  ðæts ju.  ɪz ɪt ˈɛni ˈwəndəɹ ðət aɪ æm ˌɑptɪˈmɪstɪk? .
wav/obama2/obama2_split_part_183.wav|10|θɹuaʊt ɑɹ ˈhɪstəɹi, ə nu ˌdʒɛnəɹˈeɪʃən əv əˈmɛɹɪkənz həz ɹitʃt əp ənd bɛnt ðə ɑɹk əv ˈhɪstəɹi ɪn ðə dɪˈɹɛkʃɪn əv mɔɹ.
wav/obama2/obama2_split_part_184.wav|10|ˌɑpəɹˈtunəti ənd mɔɹ ˈdʒəstɪs.  ənd klæs əv tˈwɛnti ˈsɪkˈstin, ɪt ɪz jʊɹ təɹn naʊ tɪ ʃeɪp ɑɹ ˈneɪʃənz ˈdɛstəni ɛz wɛɫ ɛz jʊɹ oʊn. .
wav/obama2/obama2_split_part_185.wav|10|gɪt tɪ wəɹk.  meɪk ʃʊɹ ðə nɛkst tu ˈhənəɹd ˈfɪfti jɪɹz əɹ ˈbɛtəɹ ðən ðə læst.  gʊd lək.  gɑd blɛs ju.  gɑd blɛs ðɪs ˈkəntɹi ju ləv.  θæŋk ju. .
wav/obama2/obama2_split_part_19.wav|10|tɪ meɪk ʃʊɹ ðət ˈwɪmən əɹ ˈgɪtɪŋ ðə seɪm peɪ fəɹ ðə seɪm wəɹk ɛz mɛn. .
wav/obama2/obama2_split_part_2.wav|10|teɪk ɪt wɪθ ə gɹeɪn əv sɔɫt.  teɪk ɪt wɪθ ə gɹeɪn əv sɔɫt. .
wav/obama2/obama2_split_part_20.wav|10|ˈminˌwaɪɫ, ɪn ðə eɪt jɪɹz sɪns moʊst əv ju ˈstɑɹtɪd haɪ skuɫ, wɪɹ ɔɫ soʊ ˈbɛtəɹ ɔf.  ju ənd jʊɹ ˈfɛloʊ ˈgɹædʒəˌweɪts əɹ ˈɛnəɹɪŋ ðə dʒɑb ˈmɑɹkɪt.
wav/obama2/obama2_split_part_21.wav|10|ˈbɛtəɹ ˈpɹɑspɛkts ðən ˈɛni taɪm sɪns tu ˈθaʊzənd ˈsɛvən.  tˈwɛnti ˈmɪljən mɔɹ əˈmɛɹɪkənz noʊ ðə ˌfaɪˈnænʃəɫ sɪˈkjʊɹəti əv hɛɫθ ˌɪnˈʃʊɹəns.  wɪɹ lɛs dɪˈpɛndənt ɔn ˈfɔɹən ɔɪɫ. .
wav/obama2/obama2_split_part_22.wav|10|wiv ˈdəbəɫd ðə pəɹˈdəkʃən əv klin ˈɛnəɹdʒi.  wi hæv kət ðə haɪ skuɫ ˈdɹɑˌpaʊt ɹeɪt.  wiv kət ðə ˈdɛfəsət baɪ ˌtuˈθəɹdz.  ˈmɛɹɪdʒ ɪkˈwɑləti ɪz ðə lɔ əv ðə lænd. .
wav/obama2/obama2_split_part_23.wav|10|ənd dʒɪst ɛz əˈmɛɹɪkə ɪz ˈbɛtəɹ ðən.
wav/obama2/obama2_split_part_24.wav|10|ðə wəɹɫd ɪz ˈbɛtəɹ ðən wɪn aɪ ˈgɹædʒəˌweɪtɪd.  sɪns aɪ ˈgɹædʒəˌweɪtɪd, ən aɪəɹn ˈkəɹtən fɛɫ.  əˈpɑɹˌtaɪt ˈɛndɪd. .
wav/obama2/obama2_split_part_25.wav|10|wiv ˈvəɹtʃuəli ɪˈlɪməˌneɪtɪd ˈsəɹtən dɪˈzizɪz laɪk ˈpoʊliˌoʊ.  wiv kət ɪkˈstɹim ˈpɑvəɹti ˈdɹæstɪkli.  wiv kət ˈɪnfənt mɔɹˈtæləti. .
wav/obama2/obama2_split_part_26.wav|10|baɪ ən ɪˈnɔɹmɪs əˈmaʊnt.  naʊ, aɪ seɪ ɔɫ ðiz θɪŋz nɑt tɪ meɪk ju kəmˈpleɪsənt.  wiv gɑt ə bəntʃ əv bɪg ˈpɹɑbləmz tɪ sɑɫv. .
wav/obama2/obama2_split_part_27.wav|10|bət aɪ seɪ ɪt tɪ pɔɪnt aʊt ðət tʃeɪndʒ həz bɪn ə ˈkɑnstənt ɪn ɑɹ ˈhɪstəɹi.  ənd ðə ˈɹizən əˈmɛɹɪkə ɪz ˈbɛtəɹ ɪz bɪˈkəz əv.
wav/obama2/obama2_split_part_28.wav|10|bɪˈkəz wi ˈdɪdənt lʊk ˈbækwəɹdz.  wi ˈdɪdənt fɪɹ ðə fˈjutʃəɹ.  wi sizd ðə fˈjutʃəɹ ənd meɪd ɪt ɑɹ oʊn.  ənd ðæts ɪgˈzæktli waɪ ɪts ˈɔlˌweɪz.
wav/obama2/obama2_split_part_29.wav|10|ðɛɹ hæv ˈɔlˌweɪz bɪn jəŋ ˈpipəɫ laɪk ju ðət hæv bɹɔt əˈbaʊt bɪg tʃeɪndʒ.  bɪˈkəz ju doʊnt fɪɹ ðə fˈjutʃəɹ. .
wav/obama2/obama2_split_part_3.wav|10|wi lɪv ɪn ə gɹeɪt ˈneɪʃən, ənd wi əɹ ˈɹaɪtli pɹaʊd əv ɑɹ ˈhɪstəɹi.  wi əɹ ˌbɛnəˈfɪʃiˌɛɹiz əv ðə ˈleɪbəɹ ənd ðə gɹɪt ənd ðə kəɹɪdʒ əv ˌdʒɛnəɹˈeɪʃənz hu keɪm.
wav/obama2/obama2_split_part_30.wav|10|maɪ ˈsɛkənd pɔɪnt.  ðə wəɹɫd ɪz mɔɹ ˌɪntəɹkəˈnɛktɪd ðən ˈɛvəɹ ˌbiˈfɔɹ, ənd ɪts bɪˈkəmɪŋ mɔɹ kəˈnɛktɪd ˈɛvəɹi deɪ. .
wav/obama2/obama2_split_part_31.wav|10|ˈbɪldɪŋ wɔɫz woʊnt tʃeɪndʒ ðət. .
wav/obama2/obama2_split_part_32.wav|10|lʊk, ɛz ˈpɹɛzɪdənt maɪ fəɹst.
wav/obama2/obama2_split_part_33.wav|10|ɹiˌspɑnsəˈbɪləti ɪz ˈɔlˌweɪz ðə sɪˈkjʊɹəti ənd pɹɑˈspɛɹəti əv ðə juˈnaɪtɪd steɪts.  ənd ɛz ˈsɪtɪzənz, wi ɔɫ ˈɹaɪtli pʊt ɑɹ ˈkəntɹi fəɹst. .
wav/obama2/obama2_split_part_34.wav|10|bət ɪf ðə pæst tu ˈdɛkeɪdz hæv tɔt ˈjuˈɛs ˈɛniˌθɪŋ, ɪts ðət ðə ˈbɪgəst ˈtʃæləndʒɪz wi feɪs ˈkænɑt bi sɑɫvd ɪn ˌaɪsəˈleɪʃən. .
wav/obama2/obama2_split_part_35.wav|10|wɪn ˈoʊvəɹˈsiz steɪts stɑɹt ˈfɑlɪŋ əˈpɑɹt, ðeɪ bɪˈkəm ˈbɹidɪŋ gɹaʊnz fəɹ ˈtɛɹəˌɹɪsts.
wav/obama2/obama2_split_part_36.wav|10|ənd ˌaɪdiˈɑlədʒiz əv ˈnaɪəˌlɪzəm ənd dɪˈspɛɹ ðət ˈəltəmətli kən ɹitʃ ɑɹ ʃɔɹz.  wɪn dɪˈvɛləpɪŋ ˈkəntɹiz doʊnt hæv ˈfəŋkʃənɪŋ hɛɫθ ˈsɪstəmz,
wav/obama2/obama2_split_part_37.wav|10|ˌɛpəˈdɛmɪks laɪk ˈzɪkə əɹ iˈboʊlə kən spɹɛd ənd θˈɹɛtən əˈmɛɹɪkənz, tu, ənd ðə wɔɫ woʊnt stɑp ðət. .
wav/obama2/obama2_split_part_38.wav|10|ɪf wi wɔnt tɪ kloʊz ˈluˌphoʊɫz ðət əˈlaʊ lɑɹdʒ ˌkɔɹpəɹˈeɪʃənz ənd ˈwɛlθi ˌɪndəˈvɪdʒəwəɫz tɪ əˈvɔɪd peɪɪŋ ðɛɹ fɛɹ ʃɛɹ əv ˈtæksɪz, wiv gɑt tɪ hæv ðə kˌwɔpəɹˈeɪʃən əv ˈəðəɹ ˈkəntɹiz.
wav/obama2/obama2_split_part_39.wav|10|ˈkəntɹiz ɪn ə ˈgloʊbəɫ ˌfaɪˈnænʃəɫ ˈsɪstəm tɪ hɛɫp ɛnˈfɔɹs ˌfaɪˈnænʃəɫ lɔz.  ðə pɔɪnt ɪz, tɪ hɛɫp ɑɹˈsɛɫvz, wi nid tɪ.
wav/obama2/obama2_split_part_4.wav|10|bət aɪ gɛs ɪts pɑɹt əv ˈjumən ˈneɪtʃəɹ, əˈspɛʃəli ɪn taɪmz əv tʃeɪndʒ ənd ənˈsəɹtənti, tɪ wɔnt tɪ lʊk.
wav/obama2/obama2_split_part_40.wav|10|wiv gɑt tɪ hɛɫp ˈəðəɹz, nɑt pʊɫ əp ðə ˈdɹɔˌbɹɪdʒ ənd tɹaɪ tɪ kip ðə wəɹɫd aʊt. .
wav/obama2/obama2_split_part_41.wav|10|ənd ɛnˈgeɪdʒmənt dɪz nɑt dʒɪst min dɪˈplɔɪɪŋ ɑɹ ˈmɪlɪˌtɛɹi.  ðɛɹ əɹ taɪmz wɛɹ wi məst teɪk ˈmɪlɪˌtɛɹi ˈækʃən tɪ pɹəˈtɛkt ɑɹˈsɛɫvz ənd ɑɹ ˈælaɪz. .
wav/obama2/obama2_split_part_42.wav|10|əv, ənd wi əɹ ˈgɹeɪtfəɫ fəɹ ðə mɛn ənd ˈwɪmən hu meɪk əp ðə ˈfaɪnəst ˈfaɪtɪŋ fɔɹs ðə wəɹɫd həz ˈɛvəɹ noʊn. .
wav/obama2/obama2_split_part_43.wav|10|bət aɪ ˈwəɹi ɪf wi θɪŋk ðət ðə ɪnˈtaɪəɹ ˈbəɹdən əv ɑɹ ɛnˈgeɪdʒmənt wɪθ ðə.
wav/obama2/obama2_split_part_44.wav|10|ðə wəɹɫd ɪz əp tɪ ðə wən pəɹˈsɛnt hu səɹv ɪn ɑɹ ˈmɪlɪˌtɛɹi.  ənd ðə ɹɛst əv ˈjuˈɛs kən dʒɪst sɪt bæk ənd du ˈnəθɪŋ. .
wav/obama2/obama2_split_part_45.wav|10|ˈʃoʊldəɹ əv ðə ɪnˈtaɪəɹ ˈbəɹdən.  ɛnˈgeɪdʒmənt minz ˈjuzɪŋ ɔɫ ðə ˈlɛvəɹz əv ɑɹ ˈnæʃənəɫ paʊəɹ ənd ˈɹæliɪŋ ðə wəɹɫd tɪ teɪk ɔn ɑɹ ʃɛɹd ˈtʃæləndʒɪz. .
wav/obama2/obama2_split_part_46.wav|10|ju lʊk æt ˈsəmθɪŋ laɪk tɹeɪd, fəɹ ɪgˈzæmpəɫ.  wi lɪv ɪn ən eɪdʒ əv ˈgloʊbəɫ səˈplaɪ tʃeɪnz ənd ˈkɑɹˌgoʊ ʃɪps ðət ˈkɹɪˌskɹɔs ˈoʊʃənz, ənd ˈɔnˌlaɪn ˈkɑməɹs.
wav/obama2/obama2_split_part_47.wav|10|ðeɪ kən ˈɹɛndəɹ ˈbɔɹdəɹz ˌɑbsəˈlit.  ənd ə lɔt əv foʊks hæv ləˈdʒɪtəmət kənˈsəɹnz wɪθ ðə weɪ ˌgloʊbəlɪˈzeɪʃən həz pɹəˈgɹɛst.  ðæts wən əv ðə ˈtʃeɪndʒɪz ðæts bɪn ˈteɪkɪŋ pleɪs. .
wav/obama2/obama2_split_part_48.wav|10|dʒɑbz ʃɪpt ˈoʊvəɹˈsiz, tɹeɪd diɫz ðət ˈsəmˌtaɪmz pʊt ˈwəɹkəɹz ənd ˈbɪznɪsɪz æt ə ˌdɪsədˈvænɪdʒ.  bət ðə ˈænsəɹ ˈɪzənt tɪ stɑp ˈtɹeɪdɪŋ wɪθ ˈəðəɹ ˈkəntɹiz. .
wav/obama2/obama2_split_part_49.wav|10|ɪn ðɪs ˈgloʊbəɫ ɪˈkɑnəmi, ðæts nɑt ˈivɪn ˈpɑsəbəɫ.  ðə ˈænsəɹ ɪz tɪ du tɹeɪd ðə ɹaɪt weɪ baɪ nɪˈgoʊʃiˌeɪtɪŋ wɪθ ˈəðəɹ ˈkəntɹiz soʊ ðət ðeɪ ɹeɪz ðɛɹ ˈleɪbəɹ ˈstændəɹdz ənd ðɛɹ ɪnˌvaɪɹənˈmɛnəɫ ˈstændəɹdz. .
wav/obama2/obama2_split_part_5.wav|10|ənd lɔŋd fəɹ səm ˌɪˈmædʒəˌnɛɹi pæst wɪn ˈɛvɹiˌθɪŋ wəɹkt ənd ðə ɪˈkɑnəmi hummed* ənd ɔɫ ˌpɑləˈtɪʃənz wəɹ waɪz ənd ˈɛvəɹi.
wav/obama2/obama2_split_part_50.wav|10|ˈstændəɹdz, ənd wi meɪk ʃʊɹ ðeɪ doʊnt ˌɪmˈpoʊz ˌɔnˈfɛɹ ˈtɛɹəfs ɔn əˈmɛɹɪkən gʊdz əɹ stiɫ əˈmɛɹɪkən ˌɪnəˈlɛktʃuəɫ ˈpɹɑpəɹti, ðæts haʊ wi meɪk ʃʊɹ ðət ˌɪnəɹˈnæʃənɑɫ.
wav/obama2/obama2_split_part_51.wav|10|ənd ɑɹ kənˈgɹɛʃənəɫ ɹuɫz əɹ kənˈsɪstənt wɪθ ɑɹ ˈvæljuz, ˌɪnˈkludɪŋ ˈjumən ɹaɪts.  ənd ˈəltəmətli, ðæts haʊ wi hɛɫp ɹeɪz ˈweɪdʒɪz hiɹ ɪn əˈmɛɹɪkə. .
wav/obama2/obama2_split_part_52.wav|10|ɑɹ ˈwəɹkəɹz kəmˈpit ɔn ə ˈlɛvəɫ pleɪɪŋ fiɫd.  ˈbɪldɪŋ wɔɫz woʊnt du ðət. .
wav/obama2/obama2_split_part_53.wav|10|ɪt woʊnt bust ɑɹ ɪˈkɑnəmi, ənd ɪt woʊnt ɛnˈhæns ɑɹ sɪˈkjʊɹəti ˈiðəɹ.  ˈaɪsəˌleɪtɪŋ əɹ dɪˈspɛɹɪdʒɪŋ ˈməzlɪmz, səˈdʒɛstɪŋ ðət ðeɪ ʃʊd bi.
wav/obama2/obama2_split_part_54.wav|10|ˈtɹitɪd ˈdɪfəɹˈɛntli wɪn ɪt kəmz tɪ ˈɛnəɹɪŋ ðɪs ˈkəntɹi.  ðət ɪz nɑt dʒɪst ə bɪˈtɹeɪəɫ əv ɑɹ ˈvæljuz. .
wav/obama2/obama2_split_part_55.wav|10|ðæts nɑt dʒɪst ə bɪˈtɹeɪəɫ əv hu wi əɹ.  ɪt wʊd ˈeɪljəˌneɪt ðə ˈvɛɹi ˈpipəɫ hu əɹ.
wav/obama2/obama2_split_part_56.wav|10|kəmˈjunɪtiz æt hoʊm ənd əˈbɹɔd hu əɹ ɑɹ moʊst ˌɪmˈpɔɹtənt ˈpɑɹtnəɹz ɪn ðə faɪt əˈgɛnst ˈvaɪələnt ˌɪkˈstɹɛmɪzəm.  səˈdʒɛstɪŋ ðət wi kən bɪɫd ən ˈɛndləs wɔɫ əˈlɔŋ ɑɹ.
wav/obama2/obama2_split_part_57.wav|10|ˈbɔɹdəɹz ənd bleɪm ɑɹ ˈtʃæləndʒɪz ɔn ˈɪməgɹənts, ðət ˈdəzənt dʒɪst ɹən ˈkaʊntəɹ tɪ ɑɹ ˈhɪstəɹi. .
wav/obama2/obama2_split_part_58.wav|10|ˈhɪstəɹi ɛz ðə wəɹɫdz ˈmɛltɪŋ pɑt, ɪt ˌkɑntɹəˈdɪkts ðə ˈɛvədəns ðət ɑɹ gɹoʊθ ənd ɑɹ ˌɪnəˈveɪʃən ənd ɑɹ ˈdaɪnəˌmɪzəm həz ˈɔlˌweɪz bɪn spəɹd baɪ ðə.
wav/obama2/obama2_split_part_59.wav|10|baɪ ɑɹ əˈbɪləˌti tɪ əˈtɹækt stɹiveɹs* fɹəm ˈɛvəɹi ˈkɔɹnəɹ əv ðə gloʊb.  ðæts haʊ wi bɪˈkeɪm əˈmɛɹɪkə.  waɪ wʊd wi wɔnt tɪ stɑp ɪt naʊ? .
wav/obama2/obama2_split_part_6.wav|10|wɑz well-manneɹed* ənd əˈmɛɹɪkə ˈpɹɪti mətʃ dɪd ˌwəˈtɛvəɹ ɪt ˈwɔntɪd əɹaʊnd ðə wəɹɫd.  gɛs wət?  ɪt eɪnt ˈsəmθɪŋ. .
wav/obama2/obama2_split_part_60.wav|10|applaus*.
wav/obama2/obama2_split_part_61.wav|10|kænt du ɪt.  wɪtʃ bɹɪŋz mi tɪ maɪ θəɹd pɔɪnt. .
wav/obama2/obama2_split_part_62.wav|10|fækts, ˈɛvədəns, ˈɹizən, ˈlɑdʒɪk, ən ˌəndəɹˈstændɪŋ əv.
wav/obama2/obama2_split_part_63.wav|10|əv saɪəns.  ðiz əɹ gʊd θɪŋz.  ðiz əɹ kˈwɑlətiz ju wɔnt ɪn ˈpipəɫ ˈmeɪkɪŋ ˈpɑləsi.  ðiz əɹ kˈwɑlətiz.
wav/obama2/obama2_split_part_64.wav|10|ju wɔnt tɪ kənˈtɪnju tɪ ˈkəltəˌveɪt ɪn ˈjɔɹsɛɫvz ɛz ˈsɪtɪzənz. .
wav/obama2/obama2_split_part_65.wav|10|ðət maɪt sim ˈɑbviəs. .
wav/obama2/obama2_split_part_66.wav|10|ðæts waɪ wi ˈɑnəɹ bɪɫ mɔɪəɹz əɹ ˈdɔktəɹ ˈbəɹnəɫ. .
wav/obama2/obama2_split_part_67.wav|10|wi tɹəˈdɪʃənəli hæv ˈvæljud ðoʊz θɪŋz.  bət ɪf ju wəɹ ˈlɪsənɪŋ tɪ ˈtudeɪz pəˈlɪtɪkəɫ dəˈbeɪt, ju maɪt ˈwəndəɹ.
wav/obama2/obama2_split_part_68.wav|10|wɛɹ ðɪs stɹeɪn əv anti-intellectualism* keɪm fɹəm. .
wav/obama2/obama2_split_part_69.wav|10|soʊ, klæs əv tˈwɛnti ˈsɪkˈstin, lɛt mi bi ɛz klɪɹ ɛz aɪ kən bi. .
wav/obama2/obama2_split_part_7.wav|10|ðə gʊd oʊɫd deɪz wəɹənt ɔɫ ðət gʊd.  jɛs, ðɛɹ hæv bɪn səm ˈstɹɛtʃɪz ɪn ɑɹ ˈhɪstəɹi wɛɹ.
wav/obama2/obama2_split_part_70.wav|10|ɪn ˈpɑləˌtɪks ənd ɪn laɪf, ˈɪgnəɹəns ɪz nɑt ə ˈvəɹtʃu. .
wav/obama2/obama2_split_part_71.wav|10|ɪts nɑt kuɫ tɪ nɑt noʊ wət jʊɹ ˈtɔkɪŋ əˈbaʊt. .
wav/obama2/obama2_split_part_72.wav|10|ðæts nɑt ˈkipɪŋ ɪt ɹiɫ əɹ ˈtɛlɪŋ ɪt laɪk ɪt ɪz. .
wav/obama2/obama2_split_part_73.wav|10|ðæts nɑt ˈtʃæləndʒɪŋ pəˈlɪtɪkəɫ kəɹˈɛktnəs.  ðæts dʒɪst nɑt noʊɪŋ wət jʊɹ ˈtɔkɪŋ əˈbaʊt.  ənd jɛt wiv bɪˈkəm kənfˈjuzd əˈbaʊt ðɪs. .
wav/obama2/obama2_split_part_74.wav|10|lʊk, ɑɹ ˈneɪʃənz ˈfaʊndəɹz ˈfɹæŋklɪn, ˈmædɪsən, ˈhæməltən, ˈdʒɛfəɹsən ðeɪ wəɹ bɔɹn əv ðə ˌɛnˈlaɪtənmənt.  ðeɪ sɔt tɪ ɪˈskeɪp ˌsupəɹˈstɪʃən. .
wav/obama2/obama2_split_part_75.wav|10|ənd sɛkˈtɛɹiəˌnɪzəm ənd ˈtɹaɪbəlɪzəm ənd know-nothingness*.  ðeɪ bɪˈlivd ɪn ˈɹæʃənəɫ θɔt ənd expeɹimentalism*.
wav/obama2/obama2_split_part_76.wav|10|ənd ðə kəˈpæsɪti əv ˌɪnˈfɔɹmd ˈsɪtɪzənz tɪ ˈmæstəɹ ɑɹ oʊn feɪts.  ðət ɪz ɛmˈbɛdɪd ɪn ɑɹ ˌkɑnstəˈtuʃənəɫ dɪˈzaɪn. .
wav/obama2/obama2_split_part_77.wav|10|ðət ˈspɪɹɪt ˌɪnˈfɔɹmd ɑɹ ˌɪnˈvɛntəɹz ənd ɑɹ ɪkˈsplɔɹəɹz, ðə ˈɛdɪsənz ənd ðə ɹaɪt ˈbɹəðəɹz, ənd ðə dʒɔɹdʒ ˈwɔʃɪŋtən ˈkɑɹvəɹz ənd ðə gɹeɪs ˈhɑpəɹz,
wav/obama2/obama2_split_part_78.wav|10|ənd ðə ˈnɔɹmən boɹlaugs* ənd ðə stiv dʒɑbz.  ðæts wət bɪɫt ðɪs ˈkəntɹi.  ənd təˈdeɪ, ɪn ˈɛvəɹi foʊn,
wav/obama2/obama2_split_part_79.wav|10|ɪn wən əv jʊɹ ˈpɑkəts.  wi hæv ˈækˌsɛs tɪ mɔɹ ˌɪnˌfɔɹˈmeɪʃən ðən æt ˈɛni taɪm ɪn ˈjumən ˈhɪstəɹi. .
wav/obama2/obama2_split_part_8.wav|10|ðə ɪˈkɑnəmi gɹu mətʃ ˈfæstəɹ, əɹ wɪn ˈgəvəɹnmənt ɹæn mɔɹ sˈmuðli.  ðɛɹ wəɹ ˈmoʊmənts wɪn, ˌɪˈmiˌdiətli ˈæftəɹ wəɹɫd wɔɹ.
wav/obama2/obama2_split_part_80.wav|10|ˈbətən.  bət aɪˈɹɑnɪkli, ðə fləd əv ˌɪnˌfɔɹˈmeɪʃən ˈhæzənt meɪd ˈjuˈɛs mɔɹ dɪˈsəɹnɪŋ əv ðə tɹuθ.  ɪn səm weɪz, ɪts dʒɪst meɪd ˈjuˈɛs mɔɹ ˈkɑnfədənt. .
wav/obama2/obama2_split_part_81.wav|10|ɪn ɑɹ ˈɪgnəɹəns.  wi əˈsum ˌwəˈtɛvəɹ ɪz ɔn ðə wɛb məst bi tɹu.  wi səɹtʃ fəɹ ðə tɹuθ. .
wav/obama2/obama2_split_part_82.wav|10|saɪts ðət dʒɪst ˌɹiɪnˈfɔɹs ɑɹ oʊn ˌpɹidɪspəˈzɪʃənz.  əˈpɪnjənz ˌmæskəɹˈeɪd ɛz fækts.  ðə ˈwaɪldɪst kənˈspɪɹəsi ˈθɪɹiz əɹ ðə wənz ðət.
wav/obama2/obama2_split_part_83.wav|10|kənˈspɪɹəsi ˈθɪɹiz əɹ ˈteɪkən fəɹ ˈgɔspəɫ.  naʊ, ˌəndəɹˈstænd, aɪ æm ʃʊɹ juv ˈləɹnɪd ˈdʊɹɪŋ jʊɹ jɪɹz əv ˈkɑlɪdʒ.
wav/obama2/obama2_split_part_84.wav|10|ənd ɪf nɑt, ju wɪɫ ləɹn sun ðət ðɛɹ əɹ ə hoʊɫ lɔt əv foʊks hu əɹ bʊk smɑɹt ənd hæv noʊ ˈkɑmən sɛns.  ðæts ðə tɹuθ. .
wav/obama2/obama2_split_part_85.wav|10|juɫ mit ðɛm ɪf ju ˈhævənt ɔˈɹɛdi.  soʊ ðə fækt ðət ðeɪ gɑt ə ˈfænsi dɪˈgɹi.
wav/obama2/obama2_split_part_86.wav|10|si, ju noʊ, ju gɑt tɪ tɔk tɪ ðɛm tɪ si ˈwɛðəɹ ðeɪ noʊ wət ðɛɹ ˈtɔkɪŋ əˈbaʊt.  kˈwɑlətiz laɪk ˈkaɪndnəs ənd kəmˈpæʃən, ˈɑnəsti,
wav/obama2/obama2_split_part_87.wav|10|hɑɹd wəɹk, ðeɪ ˈɔfən ˈmætəɹ mɔɹ ðən ˈtɛknɪkəɫ skɪɫz əɹ ˈnoʊˌhaʊ.  bət.
