wav/obama1/obama1_split_part_1.wav|10|pɯ↑re↓jideNto o↑obiieeemɯee, a↑Ndo pɯ↑re↓jideNto ti↑iaarɯyɯɯemɯpii sɯ↑ri↓i wa↑iiieeaarɯesɯ e↑ejiioo, i↓N a↓waa sU↑te↓eto o↑bɯ da↑bɯryɯɯaiesɯʃiiooenɯesɯaienɯ, ba↓Qkɯ i↓N z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ, e↓i ma↓N da↑bɯryɯɯiienɯtii a↑ienɯtiioo e↓i e↑sɯaikeeeiʧi ti↑iiiemɯpiierɯii a↑Ndo i↓N e↓i ti↑iiiaarɯaarɯaibiierɯii e↑eʃiitii o↑bɯ bɯ↑iaiooerɯiienɯʃiiii ke↑eaierɯerɯiidii e↑sɯaieQkɯsɯ a↑ienɯenɯooʃiiiienɯtii pi↓ipɯrɯ, e↑eemɯiiaarɯaiʃiieeenɯesɯ a↑Ndo a↑ienɯdiiaieeenɯesɯ.
wav/obama1/obama1_split_part_10.wav|10|e↑eenɯdii a↓i da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ ti↑ieiʧieeenɯkee z a pɯ↑re↓jideNto, z a pɯ↑re↓jideNto' e↓sɯ da↑bɯryɯɯaiefɯii, z a pɯ↑re↓jideNto' e↓sɯ da↑bɯryɯɯaiefɯii, z a pɯ↑re↓jideNto' e↓sɯ da↑bɯryɯɯaiefɯii, z a pɯ↑re↓jideNto' e↓sɯ da↑bɯryɯɯaiefɯii, z a pɯ↑re↓jideNto' e↓sɯ da↑bɯryɯɯaiefɯii,
wav/obama1/obama1_split_part_100.wav|10|bi↑iiijiiaienɯesɯ wi↓zɯ e↓i pi↑ierɯiidiijiiii ʦɯ↓ɯ yɯ↑ɯpiieiʧiooerɯdii z a di↑iaijiienɯaitiiwai o↑bɯ z a i↑Ndibi↓jɯarɯ, a↑Ndo a↓waa di↑iiiʃiierɯeeaarɯeetiiaiooenɯ o↑bɯ a↑ienɯdiiiipiiiienɯdiiiienɯʃiiii pi↑iaarɯooʃiierɯeeaiemɯesɯ za↓Qto o↑orɯ e↑mɯiienɯ e↑eaarɯii ʃi↑iaarɯiieetiiiidii i↑ikyɯɯyɯɯeeerɯ.
wav/obama1/obama1_split_part_101.wav|10|a↓waa ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ. ji↑iiienɯiiaarɯeetiiaiooenɯesɯ ha↓bɯ da↑bɯryɯɯooaarɯkeeiidii ʦɯ↓ɯ e↑rɯaibɯiii a↓Qpɯ ʦɯ↓ɯ ti↑ieiʧiiiesɯii a↑idiiiieeerɯesɯ. e↑eenɯdii da↑bɯryɯɯeiʧiiienɯ e↓iʧi i↓i ʃi↑ieeemɯii ʦɯ↓ɯ a↑ienɯdiiaiee, ma↓aʧiN e↑rɯyɯɯtiieiʧiiiaarɯ ke↑eaienɯjii, jɯ↓nia. da↑bɯryɯɯeeesɯ a↑ienɯtiiaarɯoodiiyɯɯʃiiiidii ʦɯ↓ɯ e↑sɯooemɯii e↑sɯʃiieiʧiooooerɯʃiieiʧiaierɯdiiaarɯiienɯ,
wav/obama1/obama1_split_part_102.wav|10|e↓i e↓sɯ e↓i e↑fɯiierɯerɯoodabɯryɯɯ yɯ↑ɯenɯtiiooyɯɯʃiieiʧieebiierɯii. ma↓i ji↑iaarɯeeenɯdiiefɯeetiieiʧiiiaarɯ da↑bɯryɯɯeeesɯ e↓i ʃi↑iooookee fo↓o z a bi↑iaarɯaitiiaiesɯeiʧi a↓amii i↓N ke↑eiienɯwaiee.
wav/obama1/obama1_split_part_103.wav|10|z a di↑iaiesɯtiieeenɯtii bi↑iaarɯeeenɯʃiieiʧiiiesɯ o↑bɯ e↑mɯaiʃiieiʧiiierɯerɯii' e↓sɯ fa↓mirii ʦɯ↑ri↓i i↑Nkɯrɯ↓ɯdo bi↑iootiieiʧi e↑sɯerɯeebɯiiiesɯ a↑Ndo e↑sɯerɯeebɯiii o↑odabɯryɯɯenɯiiaarɯesɯ.
wav/obama1/obama1_split_part_104.wav|10|da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i wa↓a bi↑iooaarɯenɯ, pi↓ipɯrɯ fɯ↓ɯ e↑rɯooookeeiidii ra↓ikɯ yɯ↓ɯ e↓sɯ e↑sɯtiiaierɯerɯ ʃi↑iooyɯɯerɯdiienɯ' ti↓i bɯ↑iootiiii i↓N e↑sɯooemɯii pa↓ato e↓sɯ o↑bɯ z a ʃi↑iooyɯɯenɯtiiaarɯwai. i↑ibɯiiienɯ e↓i e↓sɯ a↑merika e↑iʧieeesɯ ji↑iaarɯoodabɯryɯɯenɯ, da↓bɯryɯɯ i↓i' bɯ↓i i↓i bi↑iiiiienɯ e↑ebiierɯii ʦɯ↓ɯ.
wav/obama1/obama1_split_part_105.wav|10|e↑iʧieeesɯ bi↑ierɯiiesɯesɯiidii yɯ↓ɯ e↓sɯ wi↓zɯ i↑ieQkɯsɯtiiaarɯeeooaarɯdiiaienɯeeaarɯwai o↑opiipiiooaarɯtiiyɯɯenɯaitiiaiiiesɯ. ti↑ieiʧiiiaarɯii wa↓a e↑mɯooemɯiienɯtiiesɯ i↓N ma↓i ra↓ifɯ da↑bɯryɯɯeiʧiiiaarɯii a↓i' bɯ↓i i↓i bi↑iiiiienɯ ti↑iaarɯiieetiiiidii di↑iaiefɯefɯiiaarɯiienɯtiierɯwai bi↑ko↓ozɯ o↑bɯ z a ʃi↑iooerɯooaarɯ o↑bɯ ma↓i e↑sɯkeeaienɯ. i↓N e↑mɯeeenɯwai ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ, da↓bɯryɯɯ i↓i ha↓bɯ ʦɯ↓ɯ bi↓i ʃi↑ieeaarɯiiefɯyɯɯerɯ a↑ba↓ɯto a↓waa.
wav/obama1/obama1_split_part_106.wav|10|a↑ienɯʃiierɯyɯɯdiiaienɯjii z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ, ji↑iaarɯeepiipiierɯii wi↓zɯ kyɯ↑ɯyɯɯiiesɯtiiaiooenɯesɯ o↑bɯ a↑idiiiienɯtiiaitiiwai a↑Ndo a↑ienɯiikyɯɯyɯɯeeerɯaitiiwai a↑Ndo ha↓ɯ da↓bɯryɯɯ i↓i ti↑iaarɯiieetii i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ, pi↓ipɯrɯ fɯ↓ɯ e↑eaarɯii di↑iaiefɯefɯiiaarɯiienɯtii za↓N yɯ↓ɯ e↓sɯ, ha↓ɯ da↓bɯryɯɯ i↓i di↑iiieeerɯ wi↓zɯ di↑iaibɯiiiaarɯesɯaitiiwai.
wav/obama1/obama1_split_part_107.wav|10|o↑bɯ bi↑iiierɯaiiiefɯesɯ a↑Ndo o↑bɯ e↑fɯeeaitiieiʧiesɯ. ra↓ito na↓ɯ, i↓N ʃi↑iaarɯoodabɯryɯɯdiiiidii e↑nɯiiaijiieiʧibiiooaarɯeiʧioooodiiesɯ no↓Qto e↑fɯeeaarɯ fɯ↑romɯ hi↓a, e↓i ma↓N i↓zɯ di↑iaarɯaibɯiaienɯjii a↓N e↑eyɯɯtiioo a↑arɯaiʃiikeeesɯeiʧieedabɯryɯɯ o↑a da↑bɯryɯɯeeesɯeiʧiaienɯjii e↑sɯooemɯiibiioodiiwai i↑ierɯesɯii' e↓sɯ ʃi↑ierɯootiieiʧiiiesɯ o↑a da↑bɯryɯɯeeesɯeiʧiaienɯjii e↑sɯooemɯiibiioodiiwai i↑ierɯesɯii' e↓sɯ.
wav/obama1/obama1_split_part_108.wav|10|di↑iooaienɯjii z a ha↓ado wa↓akɯ e↓nɯ o↓o o↓N i↓i i↑ierɯesɯii ɯ↓irɯ dɯ↓ɯ, a↑Ndo e↓i ɯ↓ɯmaN i↓zɯ ʃi↑ierɯiieeenɯaienɯjii e↑sɯooemɯiibiioodiiwai i↑ierɯesɯii' e↓sɯ ha↓ɯsɯ, a↑Ndo e↓i wa↑iooyɯɯenɯjii ma↓N i↓zɯ o↓N e↓i bi↑iaiʃiiwaiʃiierɯii di↑iiierɯaibɯiiiaarɯaienɯjii e↑rɯyɯɯenɯʃiieiʧi, e↓i ri↓torɯ ji↑iaiaarɯerɯ i↓zɯ e↑iʧieeyɯɯerɯaienɯjii e↓i e↑iʧiiieebɯiwai ba↓Qgɯ.
wav/obama1/obama1_split_part_109.wav|10|bi↑iyɯɯʃiikeeiitii o↑bɯ wo↓otaa. e↑eenɯdii a↓i bi↑iiierɯaiiibɯiii ti↑ieiʧiiiaiaarɯ do↑ri↓imɯ e↓sɯ, ti↑ieiʧiiiaiaarɯ e↑iʧioopiiiiesɯ e↑eaarɯii ja↓sUto e↓i e↓sɯ i↑Npo↓otaNto, ja↓sUto e↓i e↓sɯ bi↑iiieeyɯɯtiiaiefɯyɯɯerɯ, ja↓sUto e↓i e↓sɯ da↑bɯryɯɯooaarɯtiieiʧiwai e↓i e↓sɯ.
wav/obama1/obama1_split_part_11.wav|10|a↓i bi↑iaarɯaienɯjii z a e↑fɯaarɯaiiienɯdiiesɯeiʧiaipii a↑Ndo z a ji↑iaarɯiiiitiiaienɯjiiesɯ o↑bɯ z a a↑me↓rikaN pi↓ipɯrɯ. o↓N bi↑iiieiʧieeerɯefɯ o↑bɯ e↑mɯwaiesɯiierɯefɯ a↑Ndo e↑mɯaiʃiieiʧiiierɯerɯii, ti↑ieiʧieeenɯkee yɯ↓ɯ so↓o e↑mɯyɯɯʃiieiʧi fo↓o da↑bɯryɯɯiierɯʃiiooemɯaienɯjii yɯ↓ɯ e↓sɯ ba↓Qkɯ ʦɯ↓ɯ z a.
wav/obama1/obama1_split_part_110.wav|10|e↑eenɯdii so↓o i↑ibɯiiienɯ e↓i e↓sɯ da↓bɯryɯɯ i↓i e↑rɯaibɯiii i↓N e↓i wa↓arɯdo o↑bɯ ti↑iiiaarɯaarɯaibiierɯii a↑ienɯiikyɯɯyɯɯeeerɯaitiiwai, da↓bɯryɯɯ i↓i' a↓arɯ i↓i e↑eerɯesɯoo pi↑iaarɯooyɯɯdii ʦɯ↓ɯ bi↓i e↓i pa↓ato o↑bɯ.
wav/obama1/obama1_split_part_111.wav|10|ʦɯ↓ɯ e↑rɯaibɯiii i↓N ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ da↑bɯryɯɯeiʧiiiaarɯii i↑ibɯiiienɯ z a ji↑iaarɯeeenɯdiiesɯooenɯ o↑bɯ e↓i ʃi↑iooookee kya↓N bi↑ka↓mɯ pɯ↑re↓jideNto, o↑a i↑ibɯiiienɯ e↓i di↑iyɯɯerɯyɯɯtii kya↓N he↓rɯpɯ ra↓ito e↓i ʃi↑iooenɯesɯtiiaitiiyɯɯtiiaiooenɯ, a↑Ndo i↑ibɯiiienɯ e↓i ti↑iiiee e↑sɯiierɯerɯiiaarɯ kya↓N bi↑ka↓mɯ pi↑iaarɯaiemɯii e↑mɯaienɯaiesɯtiiiiaarɯ.
wav/obama1/obama1_split_part_112.wav|10|ti↑ieiʧieeenɯkee yɯ↓ɯ, e↓mɯ a↓arɯ. pɯ↑re↓jideNto.
wav/obama1/obama1_split_part_113.wav|10|z a pi↑iooaienɯtii i↓zɯ, i↓zɯ za↓Qto z a e↑eaiemɯ o↑bɯ a↓waa wa↓akɯ ma↓sUto bi↓i no↓Qto ʦɯ↓ɯ ja↓sUto ha↓bɯ e↓i e↑fɯiidabɯryɯɯ dɯ↓ɯ we↓rɯ, ba↓Qto.
wav/obama1/obama1_split_part_114.wav|10|ba↓Qto ʦɯ↓ɯ ha↓bɯ i↑ibɯiiiaarɯwaibiioodiiwai ha↓bɯ e↓i ʃi↑ieiʧieeenɯʃiiii, i↑ibɯiiiaarɯwaibiioodiiwai fɯ↓ɯ' e↓sɯ da↑bɯryɯɯaierɯerɯaienɯjii ʦɯ↓ɯ wa↓akɯ fo↓o a↓i ti↓i ha↓bɯ z a a↑bi↓ritii ʦɯ↓ɯ do↑ri↓imɯ bi↑iaijii a↑Ndo z a e↓nɯ a↑arɯiieeerɯaiziiii a↓i ti↓i.
wav/obama1/obama1_split_part_115.wav|10|ri↓iʧi ti↑ieiʧiooesɯii do↑ri↓imɯ e↓sɯ. o↑oyɯɯaarɯ e↑nɯeetiiaiooenɯesɯ e↑eaarɯii e↑sɯtiiaarɯooenɯjiiiiesɯtii da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i yɯ↑ɯpiieiʧiooerɯdii z a i↑ikyɯɯyɯɯeeerɯaitiiwai o↑bɯ o↑orɯ a↓waa pi↓ipɯrɯ, a↑Ndo za↓Qto i↑Nkɯrɯ↓ɯdo e↓sɯ a↓waa da↑bɯryɯɯooemɯiienɯ.
wav/obama1/obama1_split_part_116.wav|10|na↓ɯ, yɯ↓ɯ e↑mɯeewai ha↓bɯ e↑nɯootiiaiʃiiiidii a↓i a↓mɯ e↑mɯeeaarɯaarɯaiiidii ʦɯ↓ɯ e↓i bɯ↑iiiaarɯwai e↑sɯtiiaarɯooenɯjii.
wav/obama1/obama1_split_part_117.wav|10|ti↑ieeerɯiienɯtiiiidii ɯ↓ɯmaN. e↑mɯaiʃiieiʧiiierɯerɯii i↓zɯ no↓Qto e↑eefɯaarɯeeaidii ʦɯ↓ɯ sU↑pi↓ikɯ ha↓a ma↓iNdo o↑a ti↑iiierɯerɯ e↓mɯ i↓i da↑bɯryɯɯeiʧiiienɯ a↓i' e↓mɯ da↑bɯryɯɯaarɯooenɯjii, da↑bɯryɯɯeiʧiaiʃiieiʧi e↑iʧieepiipiiiienɯesɯ.
wav/obama1/obama1_split_part_118.wav|10|e↑fɯaarɯiikyɯɯyɯɯiienɯtiierɯwai. e↑eenɯdii da↓bɯryɯɯ i↓i ha↓bɯ ʦɯ↓ɯ bi↑iiieeyɯɯtiiaiefɯyɯɯerɯ di↑ieeyɯɯjiieiʧitiiiiaarɯesɯ, so↓o a↓i' e↓mɯ e↑sɯyɯɯaarɯaarɯooyɯɯenɯdiiiidii ba↓i e↑sɯemɯeeaarɯtii, e↑sɯtiiaarɯooenɯjii da↑bɯryɯɯooemɯiienɯ. e↑eenɯdii i↓N a↑arɯeeaiesɯaienɯjii a↓waa ji↑iaiaarɯerɯesɯ, da↓bɯryɯɯ i↓i' bɯ↓i i↓i ti↑iaarɯaiiidii ʦɯ↓ɯ a↑ienɯesɯtiiaierɯerɯ i↓N z a e↓mɯ.
wav/obama1/obama1_split_part_119.wav|10|be↓eʃiQkɯ bɯ↑ieeerɯyɯɯiiesɯ, e↓i se↓Nsɯ o↑bɯ ʃi↑iooemɯpiieeesɯesɯaiooenɯ fo↓o o↑otiieiʧiiiaarɯesɯ, a↑Ndo a↑arɯiiesɯpiiiiʃiitii fo↓o ti↑ieiʧiiiemɯesɯiierɯbɯiiiesɯ, a↑Ndo z a ʃi↑iooenɯefɯaidiiiienɯʃiiii za↓Qto ze↓i kya↓N go↓o e↓i e↓sɯ e↑fɯeeaarɯ e↓i e↓sɯ ti↑ieiʧiiiaiaarɯ a↑iemɯeejiiaienɯeetiiaiooenɯesɯ a↑Ndo e↑ebiiaierɯaitiiaiiiesɯ ɯ↓irɯ kya↓rii z a e↓mɯ.
wav/obama1/obama1_split_part_12.wav|10|ti↑iiiaarɯaiemɯee ke↑eeeesɯaieiʧi.
wav/obama1/obama1_split_part_120.wav|10|e↑eenɯdii e↓i e↓sɯ pa↓ato o↑bɯ e↑mɯaiʃiieiʧiiierɯerɯii' e↓sɯ wa↓akɯ e↓i e↓sɯ fa↑asUto e↑rɯeediiwai, e↑sɯeiʧiii' e↓sɯ e↑mɯiitii wi↓zɯ da↑bɯryɯɯooemɯiienɯ a↑Ndo ji↑iaiaarɯerɯesɯ a↑ra↓ɯNdo z a wa↓arɯdo, a↑ienɯʃiierɯyɯɯdiiaienɯjii hi↓a i↓N a↑ienɯdiiaiee, ʦɯ↓ɯ e↑rɯiitii z a e↓mɯ no↓o za↓Qto a↑merika bi↑iiierɯaiiibɯiiiesɯ i↓N z a e↓mɯ, ti↑ioooo.
wav/obama1/obama1_split_part_121.wav|10|da↓bɯryɯɯ i↓i' a↓arɯ i↓i e↑sɯtiiaierɯerɯ da↑bɯryɯɯooaarɯkeeaienɯjii ʦɯ↓ɯ me↓ekɯ e↑sɯyɯɯaarɯii za↓Qto da↑bɯryɯɯooemɯiienɯ a↑Ndo ji↑iaiaarɯerɯesɯ ha↓bɯ o↑orɯ z a o↑opiipiiooaarɯtiiyɯɯenɯaitiiaiiiesɯ ze↓i di↑iiiesɯiiaarɯbɯiii, a↑Ndo za↓Qto ze↓i' a↓arɯ i↓i ti↑iaarɯiieetiiiidii i↑ikyɯɯyɯɯeeerɯerɯwai. e↑eenɯdii da↓bɯryɯɯ i↓i ha↓bɯ e↑sɯooemɯii ji↑iaarɯiieetii ro↓orɯ e↑mɯoodiiiierɯesɯ, a↑ienɯʃiierɯyɯɯdiiaienɯjii hi↓a ti↑ioodiieewai.
wav/obama1/obama1_split_part_122.wav|10|z a e↑fɯooaarɯemɯiiaarɯ e↑sɯpiiiieekeeiiaarɯ o↑bɯ a↓waa e↑iʧiooyɯɯesɯii o↑bɯ a↑arɯiipiiaarɯiiesɯiienɯtiieetiiaibɯiiiesɯ, e↑nɯeeenɯʃiiwai pi↑iiierɯooesɯai, fɯ↓ɯ da↑bɯryɯɯeeesɯ z a e↑fɯaiaarɯesɯtii ɯ↓ɯmaN e↑sɯpiiiieekeeiiaarɯ o↑bɯ z a e↑iʧiooyɯɯesɯii a↑Ndo ma↓i ji↑iaarɯiieetii pi↑ieeaarɯtiienɯiiaarɯ.
wav/obama1/obama1_split_part_123.wav|10|e↑eenɯdii hi↓a i↓N a↑ienɯdiiaiee, a↓i ti↓i' e↓sɯ z a da↑bɯryɯɯaibɯiiiesɯ a↑Ndo z a ma↓zaa e↓sɯ fɯ↓ɯ so↓o o↑oefɯtiiiienɯ e↑iʧiooerɯdii e↑fɯeeemɯaierɯaiiiesɯ a↑Ndo ʃi↑iooemɯemɯyɯɯenɯaitiiaiiiesɯ ti↑ioojiiiitiieiʧiiiaarɯ.
wav/obama1/obama1_split_part_124.wav|10|i↓NdiaN da↑bɯryɯɯooemɯiienɯ ha↓bɯ e↑sɯeiʧioodabɯryɯɯenɯ za↓Qto ze↓i kya↓N e↑sɯyɯɯʃiiʃiiiiiidii i↓N e↓bɯrii e↑fɯaiiierɯdii, a↑ienɯʃiierɯyɯɯdiiaienɯjii ga↓bameNto, da↑bɯryɯɯeiʧiiiaarɯii e↑mɯeeenɯwai o↑bɯ yɯ↓a e↑rɯiieediiiiaarɯesɯ e↑eaarɯii da↑bɯryɯɯooemɯiienɯ. e↑eenɯdii z a wa↑iooyɯɯenɯjii da↑bɯryɯɯooemɯiienɯ fɯ↓ɯ e↑eaarɯii hi↓a ti↑ioodiieewai e↑eaarɯii pa↓ato o↑bɯ e↓i nyɯ↓ɯ ji↑iiienɯiiaarɯeetiiaiooenɯ.
wav/obama1/obama1_split_part_125.wav|10|za↓Qto i↓zɯ e↑mɯeekeeaienɯjii yɯ↓a bo↓isɯ e↑iʧiiieeaarɯdii a↑Ndo sU↑ta↓NdiNgɯ a↓Qpɯ a↑Ndo di↑iiitiiiiaarɯemɯaienɯiidii ʦɯ↓ɯ pɯ↑re↓e yɯ↓a pa↓ato i↓N a↑ienɯdiiaiee' e↓sɯ pɯ↑ro↓gɯresɯ. e↑eenɯdii hi↓a' e↓sɯ ho↑wa↓Qto da↓bɯryɯɯ i↓i no↓o. da↓bɯryɯɯ i↓i no↓o fɯ↑romɯ e↑kUsɯpe↓rieNsɯ za↓Qto e↑nɯeetiiaiooenɯesɯ e↑eaarɯii.
wav/obama1/obama1_split_part_126.wav|10|e↑eaarɯii mo↓a e↑sɯyɯɯʃiiʃiiiiesɯesɯefɯyɯɯerɯ da↑bɯryɯɯeiʧiiienɯ ti↑ieiʧiiiaiaarɯ da↑bɯryɯɯooemɯiienɯ e↑eaarɯii e↑sɯyɯɯʃiiʃiiiiesɯesɯefɯyɯɯerɯ. da↑bɯryɯɯeiʧiiienɯ ji↑iaiaarɯerɯesɯ go↓o ʦɯ↓ɯ sU↑kɯ↓ɯrɯ di↓sɯ i↓zɯ.
wav/obama1/obama1_split_part_127.wav|10|di↓sɯ i↓zɯ o↓N i↓i o↑bɯ z a e↑mɯooesɯtii di↑iaiaarɯiiʃiitii e↑mɯiieeesɯyɯɯaarɯiiesɯ o↑bɯ da↑bɯryɯɯeiʧiiitiieiʧiiiaarɯ e↓i ne↓eʃoN i↓zɯ go↓oiNgɯ ʦɯ↓ɯ di↑iiibɯiiierɯoopii i↑iefɯefɯiiʃiitiiaibɯiiierɯwai i↓zɯ ha↓ɯ a↓i ti↓i ti↑iaarɯiieetiiesɯ a↑itiiesɯ da↑bɯryɯɯooemɯiienɯ. da↑bɯryɯɯeiʧiiienɯ e↓i ji↑iaiaarɯerɯ ji↑iooiiesɯ ʦɯ↓ɯ sU↑kɯ↓ɯrɯ, e↑sɯeiʧiii' e↓sɯ go↓oiNgɯ ʦɯ↓ɯ bi↓i.
wav/obama1/obama1_split_part_128.wav|10|sU↑kɯ↓ɯrɯ, a↓i ti↓i di↑iooiiesɯenɯ' ti↓i ja↓sUto o↓opɯN a↓Qpɯ ha↓a wa↑iooyɯɯenɯjii ma↓iNdo, a↓i ti↓i bi↑iiienɯiiefɯaitiiesɯ o↑orɯ o↑bɯ yɯ↓ɯ e↓sɯ, bi↑ko↓ozɯ e↑mɯeewaibiiii e↑sɯooemɯiidiieewai e↑sɯeiʧiii' e↓rɯ e↓rɯ sU↑taato ha↓a o↑odabɯryɯɯenɯ bi↑iyɯɯesɯaienɯiiesɯesɯ, o↑a a↑ienɯbɯiiienɯtii e↓i nyɯ↓ɯ ti↑iiiʃiieiʧienɯooerɯoojiiwai, o↑a ʃi↑iyɯɯaarɯii e↓i di↑iaiesɯiieeesɯii.
wav/obama1/obama1_split_part_129.wav|10|e↑eenɯdii da↑bɯryɯɯeiʧiiienɯ da↑bɯryɯɯooemɯiienɯ e↑eaarɯii e↑ebiierɯii ʦɯ↓ɯ wa↓akɯ, e↑fɯeeemɯaierɯaiiiesɯ e↑eaarɯii e↑iʧiiieeerɯtiieiʧiaiiiaarɯ, a↑Ndo ʃi↑iooemɯemɯyɯɯenɯaitiiaiiiesɯ e↑eaarɯii da↑bɯryɯɯiieeerɯtiieiʧiaiiiaarɯ, a↑Ndo i↑ienɯtiiaiaarɯii ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ e↑eaarɯii mo↓a pi↑iaarɯooesɯpiiiiaarɯooyɯɯesɯ. e↑eenɯdii da↑bɯryɯɯeiʧiiienɯ wa↑iooyɯɯenɯjii da↑bɯryɯɯooemɯiienɯ e↑eaarɯii i↑idiiyɯɯʃiieetiiiidii, z a e↓nɯ ti↑ieiʧiiiaiaarɯ ʧi↓rɯdoreN e↑eaarɯii go↓oiNgɯ ʦɯ↓ɯ bi↓i we↓rɯ- i↑idiiyɯɯʃiieetiiiidii.
wav/obama1/obama1_split_part_130.wav|10|a↑Ndo ha↓bɯ mo↓a o↑opiipiiooaarɯtiiyɯɯenɯaitiiwai. e↓sɯ o↓o i↓fɯ e↑nɯeetiiaiooenɯesɯ a↑arɯiieeerɯerɯwai da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ e↑sɯyɯɯʃiiʃiiiiiidii i↓N ti↑ioodiieewai' e↓sɯ gɯ↑ro↓obarɯ e↑ko↓nomii, ze↓i kya↓N' ti↓i e↑sɯaiemɯpiierɯwai a↑ijiienɯooaarɯii z a ti↑ieeerɯiienɯtiiesɯ.
wav/obama1/obama1_split_part_131.wav|10|ha↓afɯ ti↑ieiʧiiiaiaarɯ pi↓ipɯrɯ. e↑eenɯdii e↓i e↓sɯ e↑iʧiyɯɯesɯbiieeenɯdiiesɯ a↑Ndo e↑fɯeetiieiʧiiiaarɯesɯ a↑Ndo bi↑iaarɯootiieiʧiiiaarɯesɯ, da↓bɯryɯɯ i↓i ha↓bɯ ʦɯ↓ɯ sU↑te↓Qpɯ a↓Qpɯ bi↑ko↓ozɯ e↓bɯrii ji↑iaiaarɯerɯ' e↓sɯ ra↓ifɯ e↑mɯeetiitiiiiaarɯesɯ, e↓bɯrii di↑ieeyɯɯjiieiʧitiiiiaarɯ di↑iiiesɯiiaarɯbɯiiiesɯ z a se↓imɯ ʃi↑ieiʧieeenɯʃiiii e↓i e↓sɯ a↓waa fa↓azaa, a↑Ndo.
wav/obama1/obama1_split_part_132.wav|10|e↓sɯ o↓N e↓sɯ. e↓bɯrii ɯ↓ɯmaN ʃɯ↓Qdo bi↓i e↑ebiierɯii ʦɯ↓ɯ go↓o a↑ba↓ɯto ha↓a de↓e, ʦɯ↓ɯ da↑bɯryɯɯeeerɯkee z a e↑sɯtiiaarɯiiiitiiesɯ o↑a a↑arɯaidiiii z a bi↑iyɯɯesɯ, a↑Ndo bi↓i e↑sɯeeefɯii a↑Ndo bi↓i ti↑iaarɯiieetiiiidii wi↓zɯ a↑arɯiiesɯpiiiiʃiitii a↑Ndo di↑iaijiienɯaitiiwai. ʃi↓i di↑iiiesɯiiaarɯbɯiiiesɯ za↓Qto.
wav/obama1/obama1_split_part_133.wav|10|e↑eenɯdii o↓N i↓i o↑bɯ z a e↑fɯeebɯiooaarɯaitiiii ti↑ieiʧiaienɯjiiesɯ a↓i' bɯ↓i i↓i.
wav/obama1/obama1_split_part_134.wav|10|a↑ba↓ɯto di↓sɯ ti↑iaarɯaipii fo↓o e↓mɯ i↓i e↑iʧieeesɯ bi↑iiiiienɯ ʦɯ↓ɯ si↓i o↑orɯ ti↑ieiʧiiiesɯii a↑ienɯʃiiaarɯiidiiaibiierɯii i↓NdiaN da↑bɯryɯɯooemɯiienɯ i↓N z a e↑eaarɯemɯiidii e↑fɯooaarɯʃiiiiesɯ, a↑ienɯʃiierɯyɯɯdiiaienɯjii z a pa↓asoN fɯ↓ɯ ʃi↑iooemɯemɯeeenɯdiiiidii z a ji↑iyɯɯeeaarɯdii.
wav/obama1/obama1_split_part_135.wav|10|za↓Qto ji↑iaarɯiiiitiiiidii e↓mɯ i↓i da↑bɯryɯɯeiʧiiienɯ a↓i e↑eaarɯaarɯaibɯiiidii. i↓Qto' e↓sɯ a↑arɯiiemɯeeaarɯkeeeebiierɯii, a↑Ndo a↓i ti↓i' e↓sɯ e↓i e↑sɯaijiienɯ o↑bɯ ji↑iaarɯiieetii e↑sɯtiiaarɯiienɯjiitiieiʧi a↑Ndo ji↑iaarɯiieetii pɯ↑ro↓gɯresɯ. o↑oyɯɯaarɯ e↑nɯeetiiaiooenɯesɯ e↑eaarɯii e↑sɯtiiaarɯooenɯjiiiiesɯtii da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i si↓i.
wav/obama1/obama1_split_part_136.wav|10|za↓Qto da↓bɯryɯɯ i↓i e↑eaarɯii o↑orɯ go↓Qdo' e↓sɯ ʧi↓rɯdoreN, o↑orɯ i↑ikyɯɯyɯɯeeerɯ i↓N hi↓zɯ i↑iwaiiiesɯ a↑Ndo da↑bɯryɯɯooaarɯtiieiʧiwai o↑bɯ hi↓zɯ ra↓bɯ. e↓i kɯ↓rosɯ a↓waa ʦɯ↓ɯ ji↑iaarɯiieetii ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ, da↓bɯryɯɯ i↓i ha↓bɯ e↑iʧiaienɯdiiyɯɯesɯ a↑Ndo e↑mɯyɯɯesɯerɯaiemɯesɯ.
wav/obama1/obama1_split_part_137.wav|10|o↑bɯ ʃi↑ieiʧiaarɯaiesɯtiiaieeenɯesɯ a↑Ndo e↑sɯaikeeeiʧiesɯ a↑Ndo je↑eiidabɯryɯɯesɯ a↑Ndo bi↑iyɯɯdiidiieiʧiaiesɯtiiesɯ a↑Ndo je↑eeeenɯesɯ a↑Ndo so↓o e↑mɯeeenɯwai e↑fɯeeaitiieiʧiesɯ.
wav/obama1/obama1_split_part_138.wav|10|a↑arɯiiemɯiiemɯbiiiiaarɯ z a da↑bɯryɯɯaiesɯdiiooemɯ o↑bɯ ji↑ieeenɯdiieiʧiaijeeai, fɯ↓ɯ e↑sɯeeaidii, e↑fɯooaarɯ e↓mɯ i↓i, z a di↑iaiefɯefɯiiaarɯiienɯtii a↑arɯiierɯaijiiaiooenɯesɯ e↑eaarɯii bi↑iiieeyɯɯtiiaiefɯyɯɯerɯ fɯ↑ra↓waazɯ fɯ↑romɯ z a se↓imɯ ga↓adeN, o↑a ze↓i e↑eaarɯii bi↑iaarɯeeenɯʃiieiʧiiiesɯ o↑bɯ z a se↓imɯ.
wav/obama1/obama1_split_part_139.wav|10|e↑mɯeejeeiiesɯtiiaiʃii ʦɯ↑ri↓i. bi↑iaarɯeeenɯʃiieiʧiiiesɯ o↑bɯ z a se↓imɯ e↑mɯeejeeiiesɯtiiaiʃii ʦɯ↑ri↓i. o↑oyɯɯaarɯ e↑fɯaarɯiiiidiiooemɯ o↑bɯ a↑arɯiierɯaijiiaiooenɯ i↓zɯ da↑bɯryɯɯaarɯaitiitiiiienɯ a↑ienɯtiioo a↓waa.
wav/obama1/obama1_split_part_14.wav|10|e↑ebiioobɯiii yɯ↓ɯ e↓sɯ, da↓bɯryɯɯ i↓i ʃi↑iiierɯiibiiaarɯeetiiiidii z a e↑sɯtiiaarɯiienɯjiitiieiʧi o↑bɯ yɯ↓a ʃi↑iooenɯesɯtiiaitiiyɯɯtiiaiooenɯ. da↓bɯryɯɯ i↓i pi↑ieeaidii ti↑iaarɯaibiiyɯɯtiiii ʦɯ↓ɯ a↑ienɯdiiaiee' e↓sɯ e↑fɯeeerɯerɯiienɯ e↑iʧiiiaarɯooiiesɯ. i↓N wa↑iiiesɯtiiiiaarɯdiieewai' e↓sɯ pi↑ieeaarɯeediiii, da↓bɯryɯɯ i↓i e↑sɯeedabɯryɯɯ z a pɯ↑raido a↑Ndo z a.
wav/obama1/obama1_split_part_140.wav|10|e↑fɯooyɯɯenɯdiiaienɯjii di↑iooʃiiyɯɯemɯiienɯtiiesɯ. i↓Qto' e↓sɯ pa↓ato o↑bɯ a↑merika' e↓sɯ bɯ↑iiiaarɯwai e↑fɯaiaarɯesɯtii e↑eemɯiienɯdiiemɯiienɯtii. yɯ↓a e↑eaarɯtiiaiʃiierɯii ni↓jɯɯ g o se↓i e↓sɯ za↓Qto o↑orɯ pi↓ipɯrɯ e↑eaarɯii i↑ikyɯɯyɯɯeeerɯerɯwai i↑ienɯtiiaitiierɯiidii.
wav/obama1/obama1_split_part_141.wav|10|ʦɯ↓ɯ e↑fɯaarɯiiiidiiooemɯ o↑bɯ ʃi↑iooenɯesɯʃiiaiiienɯʃiiii, a↑Ndo z a ra↓ito fɯ↑ri↓i e↓rɯ wa↓i ʦɯ↓ɯ pi↑iaarɯooefɯiiesɯesɯ, pi↑iaarɯeeʃiitiiaiʃiiii, a↑Ndo pi↑iaarɯoopiieejiieetiiii a↑arɯiierɯaijiiaiooenɯ. i↓N bi↑iootiieiʧi a↓waa ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ,
wav/obama1/obama1_split_part_142.wav|10|i↓N o↑orɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ, yɯ↑ɯpiieiʧiooerɯdiiaienɯjii di↓sɯ e↑fɯyɯɯenɯdiieeemɯiienɯtiieeerɯ e↑fɯaarɯiiiidiiooemɯ i↓zɯ z a a↑arɯiiesɯpiiooenɯesɯaibiiaierɯaitiiwai o↑bɯ ga↓bameNto, ba↓Qto a↓i ti↓i' e↓sɯ e↑eerɯesɯoo z a a↑arɯiiesɯpiiooenɯesɯaibiiaierɯaitiiwai o↑bɯ e↓bɯrii pa↓asoN.
wav/obama1/obama1_split_part_143.wav|10|i↓N a↓waa e↑rɯaibɯiiiesɯ, e↑mɯaiʃiieiʧiiierɯerɯii a↑Ndo a↓i ha↓bɯ bi↑iiiiienɯ e↑sɯtiiaarɯiienɯjiitiieiʧiiienɯiidii ba↓i a↓waa kɯ↑ri↓sUʧaN e↑fɯeeaitiieiʧi. ba↓Qto ti↑ieiʧiiiaarɯii ha↓bɯ bi↑iiiiienɯ ta↓imɯzɯ da↑bɯryɯɯeiʧiiiaarɯii ma↓i e↑fɯeeaitiieiʧi e↑iʧieeesɯ bi↑iiiiienɯ kyɯ↑ɯyɯɯiiesɯtiiaiooenɯiidii ba↓i pi↓ipɯrɯ fɯ↓ɯ.
wav/obama1/obama1_split_part_144.wav|10|di↓i o↓N' ti↓i no↓o e↓mɯ i↓i. o↓o a↓arɯ ze↓i' bɯ↓i i↓i e↑sɯeeaidii a↓i e↑ediieiʧiiiaarɯii ʦɯ↓ɯ e↓i di↑iaiefɯefɯiiaarɯiienɯtii a↑arɯiierɯaijiiaiooenɯ, e↓i e↓sɯ i↓fɯ za↓Qto wa↓a e↑sɯooemɯiieiʧioodabɯryɯɯ e↓i bi↑ieedii ti↑ieiʧiaienɯjii. e↑eaarɯooyɯɯenɯdii z a wa↓arɯdo, da↓bɯryɯɯ i↓i' bɯ↓i i↓i e↑sɯiiiienɯ, i↓N.
wav/obama1/obama1_split_part_145.wav|10|ti↑iooerɯiiaarɯeeenɯʃiiii a↑Ndo bɯ↑iaiooerɯiienɯʃiiii a↑Ndo ti↑iiiaarɯaarɯooaarɯ pi↑iiiaarɯpiiiitiiaarɯeetiiiidii ba↓i ti↑ieiʧiooesɯii fɯ↓ɯ pi↑iaarɯooefɯiiesɯesɯ ʦɯ↓ɯ bi↓i sU↑ta↓NdiNgɯ a↓Qpɯ fo↓o ti↑ieiʧiiiaiaarɯ e↑fɯeeaitiieiʧi?
wav/obama1/obama1_split_part_146.wav|10|ba↓Qto i↓N e↑fɯeeʃiitii e↑eaarɯii bi↑iiitiiaarɯeewaiaienɯjii a↓i ti↓i? no↓o so↑sa↓etii i↓zɯ a↑iemɯemɯyɯɯenɯii fɯ↑romɯ z a di↑ieeaarɯkeeiiesɯtii a↑iemɯpiiyɯɯerɯesɯiiesɯ o↑bɯ e↑mɯiienɯ. e↑eenɯdii ti↑ioooo o↑oefɯtiiiienɯ,
wav/obama1/obama1_split_part_147.wav|10|a↑arɯiierɯaijiiaiooenɯ e↑iʧieeesɯ bi↑iiiiienɯ yɯ↑ɯesɯiidii ʦɯ↓ɯ ti↑ieepii a↑ienɯtiioo ti↑ieiʧiooesɯii di↑ieeaarɯkeeiiaarɯ a↑iemɯpiiyɯɯerɯesɯiiesɯ e↓i e↓sɯ o↑opiipiiooesɯiidii ʦɯ↓ɯ z a ra↓ito o↑bɯ go↓Qdo.
wav/obama1/obama1_split_part_148.wav|10|sɯ↑ri↓i wa↑iiieeaarɯesɯ e↑ejiioo, i↓N a↓waa sU↑te↓eto o↑bɯ da↑bɯryɯɯaiesɯʃiiooenɯesɯaienɯ, ba↓Qkɯ i↓N z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ, e↓i ma↓N da↑bɯryɯɯiienɯtii a↑ienɯtiioo e↓i e↑sɯaikeeeiʧi ti↑iiiemɯpiierɯii a↑Ndo, i↓N e↓i ti↑iiiaarɯaarɯaibiierɯii e↑eʃiitii o↑bɯ bɯ↑iaiooerɯiienɯʃiiii, ke↑eaierɯerɯiidii e↑sɯaieQkɯsɯ a↑ienɯenɯooʃiiiienɯtii pi↓ipɯrɯ, e↑eemɯiiaarɯaiʃiieeenɯesɯ a↑Ndo a↑ienɯdiiaieeenɯesɯ.
wav/obama1/obama1_split_part_149.wav|10|e↑eenɯdii i↓N za↓Qto e↑mɯooemɯiienɯtii o↑bɯ e↑sɯeiʧieeaarɯiidii ji↑iaarɯaiiiefɯ, a↓waa ʦɯ↓ɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ a↑arɯiieeefɯefɯaiaarɯemɯiidii e↓i be↓eʃiQkɯ tɯ↑rɯ↓ɯsɯ, e↓i e↓sɯ da↓bɯryɯɯ i↓i ma↓sUto a↑ge↓iN ti↑ioodiieewai, za↓Qto e↓bɯrii pa↓asoN e↑iʧieeesɯ z a ra↓ito ʦɯ↓ɯ pi↑iaarɯeeʃiitiiaiʃiiii ti↑ieiʧiiiaiaarɯ e↑fɯeeaitiieiʧi ha↓ɯ ze↓i ʃi↑ieiʧiooooesɯii.
wav/obama1/obama1_split_part_15.wav|10|z a di↑iaibɯiiiaarɯesɯaitiiwai o↑bɯ di↓sɯ ne↓eʃoN, a↑ienɯʃiierɯyɯɯdiiaienɯjii z a di↑ieeaarɯiidiiiibɯiaierɯesɯ o↓N ti↑ieiʧiiiaiaarɯ a↑arɯoowaieeerɯ i↑ienɯefɯaiiierɯdiiesɯ, da↑bɯryɯɯeiʧiaiʃiieiʧi da↑bɯryɯɯeeesɯ bɯ↑iiiaarɯwai a↑iemɯpiiaarɯiiesɯesɯaibɯiii, e↑sɯiiʃiiaarɯiitii sa↓abisɯ.
wav/obama1/obama1_split_part_150.wav|10|o↑a ʦɯ↓ɯ pi↑iaarɯeeʃiitiiaiʃiiii e↓nɯ o↓o e↑fɯeeaitiieiʧi a↓Qto o↑orɯ a↑Ndo ʦɯ↓ɯ dɯ↓ɯ so↓o fɯ↑ri↓i o↑bɯ pi↑iiiaarɯesɯiiʃiiyɯɯtiiaiooenɯ a↑Ndo e↑fɯiieeaarɯ a↑Ndo di↑iaiesɯʃiiaarɯaiemɯaienɯeetiiaiooenɯ.
wav/obama1/obama1_split_part_151.wav|10|z a pi↑iiieeʃiiii da↓bɯryɯɯ i↓i e↑sɯiiiikee i↓N z a wa↓arɯdo bi↑iiijiiaienɯesɯ i↓N hyɯ↓ɯmaN e↑iʧiiieeaarɯtiiesɯ.
wav/obama1/obama1_split_part_152.wav|10|e↑eenɯdii a↓i ti↓i e↑fɯaienɯdiiesɯ a↑itiiesɯ ji↑ierɯooaarɯaiooyɯɯesɯ e↑kUsɯpɯre↓QʃoN da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i e↑rɯooookee bi↑iiiwaiooenɯdii e↑eenɯwai di↑iaiefɯefɯiiaarɯiienɯʃiiiiesɯ i↓N a↑arɯiierɯaijiiaiooenɯ o↑a ti↑iaarɯaibiiii a↑Ndo a↑arɯiijeeooaiʃiiii i↓N z a bi↑iiieeyɯɯtiiwai o↑bɯ e↓bɯrii e↑sɯooyɯɯerɯ.
wav/obama1/obama1_split_part_153.wav|10|e↑eenɯdii e↑nɯoodabɯryɯɯeiʧiiiaarɯii i↓zɯ za↓Qto mo↓a i↑Npo↓otaNto za↓N a↑ienɯdiiaiee. e↑nɯoodabɯryɯɯeiʧiiiaarɯii i↓zɯ a↓i ti↓i go↓oiNgɯ ʦɯ↓ɯ bi↓i mo↓a e↑nɯiiʃiiiiesɯesɯeeaarɯwai fo↓o za↓Qto e↑fɯooyɯɯenɯdiieetiiaiooenɯeeerɯ bɯ↑ieeerɯyɯɯii ʦɯ↓ɯ bi↓i yɯ↑ɯpiieiʧiiierɯdii.
wav/obama1/obama1_split_part_154.wav|10|a↑ienɯdiiaiee ɯ↓irɯ e↑sɯyɯɯʃiiʃiiiiiidii so↓o ro↓Ngɯ e↓i e↓sɯ a↓i ti↓i i↓zɯ no↓Qto e↑sɯpiierɯaienɯtiiiiaarɯiidii e↑eerɯooenɯjii z a e↑rɯaienɯiiesɯ o↑bɯ a↑arɯiierɯaijiiaiooyɯɯesɯ e↑fɯeeaitiieiʧi, so↓o ro↓Ngɯ e↓i e↓sɯ a↓i ti↓i' e↓sɯ no↓Qto.
wav/obama1/obama1_split_part_155.wav|10|ʃi↑iiienɯtiiiiaarɯiidii e↑eerɯooenɯjii e↑eenɯwai e↑rɯaienɯiiesɯ a↑Ndo i↓zɯ yɯ↑ɯenɯaiefɯaiiidii e↓i e↓sɯ o↓N i↓i ne↓eʃoN. e↑eenɯdii a↓i ti↓i' e↓sɯ da↑bɯryɯɯeiʧiiienɯ o↑orɯ a↑ienɯdiiaieeenɯesɯ, da↑bɯryɯɯeiʧieetiiiibɯiiiaarɯ yɯ↓a e↑fɯeeaitiieiʧi, go↓o ʦɯ↓ɯ.
wav/obama1/obama1_split_part_156.wav|10|a↑Ndo e↑epiipiierɯeeyɯɯdii e↑eʃiitiiooaarɯesɯ ra↓ikɯ e↑sɯeiʧieeeiʧi a↑arɯyɯɯkeeeiʧi ke↑eeiʧieeenɯ. e↑eenɯdii da↑bɯryɯɯeiʧiiienɯ yɯ↓ɯ ʃi↑iiierɯiibiiaarɯeetiiii e↑etiieiʧierɯiitiiiiesɯ ra↓ikɯ e↑mɯaierɯaikeeee e↑sɯaienɯjiieiʧi o↑a me↓arii ko↓orɯmaN, a↑Ndo e↓bɯrii i↓NdiaN kya↓N.
wav/obama1/obama1_split_part_157.wav|10|pɯ↑raido i↓N z a ʃi↑iooyɯɯaarɯeejiiii o↑bɯ e↓i e↑iʧiyɯɯemɯeeenɯaitiieeaarɯaieeenɯ fɯ↓ɯ e↑rɯaibiiiiaarɯeetiiiiesɯ bi↑ioowaiesɯ a↑Ndo ji↑iaiaarɯerɯesɯ fɯ↑romɯ e↑fɯooaarɯʃiiiidii e↑rɯeebiiooaarɯ a↑Ndo i↑ieQkɯsɯpiierɯooaitiieetiiaiooenɯ fɯ↓ɯ' e↓sɯ hi↓a ti↑ioodiieewai, ke↑eeeaierɯeeesɯeiʧi e↑sɯyɯɯdiijeeeetiiai.
wav/obama1/obama1_split_part_158.wav|10|a↓waa e↑mɯooesɯtii a↑arɯiiʃiiiienɯtii da↑bɯryɯɯaienɯenɯiiaarɯ o↑bɯ z a e↑nɯoobiiiierɯ pi↑iaarɯaiziiii fo↓o pi↓isɯ.
wav/obama1/obama1_split_part_159.wav|10|e↓sɯ o↓o za↓Qto' e↓sɯ ho↑wa↓Qto yɯ↑ɯenɯaiefɯaiiiesɯ yɯ↓ɯ e↓sɯ. dɯ↓ɯ da↓bɯryɯɯ i↓i e↑eʃiitii wi↓zɯ ʃi↑iooemɯpiieeesɯesɯaiooenɯ?
wav/obama1/obama1_split_part_16.wav|10|di↑iooiiesɯ no↓Qto e↑rɯiitii e↓mɯ i↓i a↑arɯaidiiii e↑mɯootiiooaarɯʃiiwaiʃiierɯiiesɯ. i↑iesɯpiiiiʃiiaieeerɯerɯwai no↓Qto o↓N ma↓i e↑iʧiiieedii. a↓i a↑arɯiieeerɯaiziiii za↓Qto z a e↑sɯaijiieiʧitii o↑bɯ a↓N a↑me↓rikaN pɯ↑re↓jideNto.
wav/obama1/obama1_split_part_160.wav|10|a↑Ndo i↑iemɯpiieetiieiʧiwai? e↑eaarɯii da↓bɯryɯɯ i↓i e↑mɯiieeesɯyɯɯaarɯiidii ba↓i a↓waa i↑iefɯefɯooaarɯtiiesɯ, ba↓i ho↑wa↓Qto do↓kUtaa. ke↑eaienɯjii ko↓orɯdo z a ʃi↑iooenɯtiiiienɯtii o↑bɯ a↓waa wa↓akɯ?
wav/obama1/obama1_split_part_161.wav|10|a↓waa kya↑ra↓kUtaa, a↑arɯeetiieiʧiiiaarɯ za↓N z a ʃi↑iooerɯooaarɯ o↑bɯ a↓waa e↑sɯkeeaienɯ o↑a z a e↑mɯeeenɯenɯiiaarɯ i↓N da↑bɯryɯɯeiʧiaiʃiieiʧi da↓bɯryɯɯ i↓i da↑bɯryɯɯooaarɯesɯeiʧiaipii a↓waa go↓Qdo. i↓N bi↑iootiieiʧi a↓waa ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ,
wav/obama1/obama1_split_part_162.wav|10|i↓N a↑ienɯdiiaiee a↑Ndo i↓N a↑merika. o↑oyɯɯaarɯ di↑iaibɯiiiaarɯesɯaitiiwai i↓zɯ a↓waa e↑sɯtiiaarɯiienɯjiitiieiʧi, a↑Ndo da↓bɯryɯɯ i↓i ha↓bɯ ʦɯ↓ɯ ji↑iyɯɯeeaarɯdii a↑ge↓NsUto e↑eenɯwai i↑iefɯefɯooaarɯtiiesɯ ʦɯ↓ɯ di↑iaibɯiaidiiii o↑oyɯɯaarɯesɯiierɯbɯiiiesɯ.
wav/obama1/obama1_split_part_163.wav|10|e↑eerɯooenɯjii e↑sɯiiʃiitiieeaarɯaieeenɯ e↑rɯaienɯiiesɯ o↑a e↑eenɯwai o↑otiieiʧiiiaarɯ e↑rɯaienɯiiesɯ. e↑eenɯdii i↓fɯ da↓bɯryɯɯ i↓i dɯ↓ɯ za↓Qto we↓rɯ, i↓fɯ a↑merika e↑sɯeiʧioodabɯryɯɯesɯ a↑itiiesɯiierɯefɯ e↓i e↓sɯ a↓N e↑gɯza↓Npɯrɯ o↑bɯ a↑itiiesɯ di↑iaibɯiiiaarɯesɯii.
wav/obama1/obama1_split_part_164.wav|10|di↑iaibɯiiiaarɯesɯaitiiwai, a↑Ndo wa↑iiitii z a ʃi↑ieepiieeʃiiaitiiwai ʦɯ↓ɯ e↑rɯaibɯiii ti↑ioojiiiitiieiʧiiiaarɯ a↑Ndo wa↓akɯ ti↑ioojiiiitiieiʧiiiaarɯ i↓N ʃi↑iooemɯemɯooenɯ i↑iefɯefɯooaarɯtii a↑Ndo ʃi↑iooemɯemɯooenɯ pi↑iyɯɯaarɯpiiooesɯii. i↓fɯ a↑ienɯdiiaiee, e↓i e↓sɯ e↑mɯeeesɯesɯaibɯiii e↓i e↓sɯ a↓i ti↓i i↓zɯ, ɯ↓Qdo bi↓i e↑ebiierɯii ʦɯ↓ɯ.
wav/obama1/obama1_split_part_165.wav|10|e↓sɯ o↓o e↑mɯyɯɯʃiieiʧi di↑iaibɯiiiaarɯesɯaitiiwai, so↓o e↑mɯeeenɯwai di↑iaiefɯefɯiiaarɯiienɯʃiiiiesɯ i↓zɯ e↑ebiierɯii ʦɯ↓ɯ ʃi↑iooenɯtiiaienɯyɯɯeeerɯerɯwai e↑eefɯefɯaiaarɯemɯ a↑itiiesɯ di↑iiiemɯooʃiiaarɯeeʃiiwai. ti↑ieiʧieetii i↓zɯ a↓N e↑gɯza↓Npɯrɯ fo↓o e↓bɯrii o↑otiieiʧiiiaarɯ ʃi↑iooyɯɯenɯtiiaarɯwai o↓N a↓asɯ. ti↑ieiʧieetii' e↓sɯ ho↑wa↓Qto me↓ekɯ e↓sɯ.
wav/obama1/obama1_split_part_166.wav|10|yɯ↓ɯ e↓sɯ wa↓arɯdo e↑rɯiieediiiiaarɯesɯ. e↑nɯootii ja↓sUto z a sa↓izɯ o↑bɯ a↓waa e↑ko↓nomii o↑a z a na↓Nbaa o↑bɯ da↑bɯryɯɯiieepiiooenɯesɯ da↓bɯryɯɯ i↓i ha↓bɯ, ba↓Qto a↓waa a↑bi↓ritii ʦɯ↓ɯ ʃo↓o z a ɯ↑e↓e i↓N ha↓ɯ da↓bɯryɯɯ i↓i wa↓akɯ.
wav/obama1/obama1_split_part_167.wav|10|ti↑ioojiiiitiieiʧiiiaarɯ, a↑Ndo ha↓ɯ e↑mɯyɯɯʃiieiʧi a↑arɯiiesɯpiiiiʃiitii da↓bɯryɯɯ i↓i ʃo↓o i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ. e↑eenɯdii e↑fɯaienɯeeerɯerɯwai, a↓waa e↑nɯeetiiaiooenɯesɯ e↑eaarɯii e↑sɯtiiaarɯooenɯjiiiiesɯtii da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i i↑iemɯpiioodabɯryɯɯiiaarɯ.
wav/obama1/obama1_split_part_168.wav|10|a↓waa wa↑iooyɯɯenɯjii pi↓ipɯrɯ. bi↑iiiʃiieeyɯɯesɯii yɯ↑ɯerɯtiiaiemɯeetiiiierɯwai, yɯ↓ɯ' a↓arɯ i↓i z a o↓N i↓i fɯ↓ɯ e↑iʧieeesɯ ʦɯ↓ɯ bɯ↑re↓ekɯ da↓ɯN ti↑ieiʧiiiesɯii o↓orɯdo e↑sɯtiiiiaarɯiiootiiwaipiiiiesɯ a↑Ndo ti↑ieiʧiiiesɯii o↓orɯdo bi↑ieeaarɯaarɯaiiiaarɯesɯ,
wav/obama1/obama1_split_part_17.wav|10|e↓i e↓sɯ yɯ↓a ʃi↑ieiʧiaiiiefɯ ji↑iyɯɯiiesɯtii o↓N a↑arɯiipiiyɯɯbiierɯaiʃii de↓e ɯ↓Qdo o↓N ʃi↓i i↓i ha↓bɯ e↑sɯiiiiemɯiidii yɯ↑ɯenɯaiemɯeejiiaienɯeebiierɯii. ba↓Qto ma↓i bɯ↑iaiesɯaitii a↑arɯiiefɯerɯiiʃiitiiesɯ z a pi↑iooesɯesɯaibiiaierɯaitiiaiiiesɯ o↑bɯ e↓i nyɯ↓ɯ e↑mɯooemɯiienɯtii.
wav/obama1/obama1_split_part_170.wav|10|ho↑wa↓Qto e↑iʧieepiipiiiienɯesɯ ʦɯ↓ɯ o↓orɯdo e↑mɯaienɯdiiesɯ ra↓ikɯ e↑mɯaienɯii. a↓i' e↓mɯ ji↑iiitiitiiaienɯjii ji↑iaarɯeewai e↑iʧieeaiaarɯ na↓ɯ.
wav/obama1/obama1_split_part_171.wav|10|a↓i da↑bɯryɯɯeeesɯ mo↓a yɯ↓ɯsUfɯrɯ da↑bɯryɯɯeiʧiiienɯ a↓i e↑fɯaiaarɯesɯtii e↑sɯtiieeaarɯtiiiidii di↓sɯ o↓fIsɯ. e↑eenɯdii za↓Qto' e↓sɯ ho↑wa↓i wa↑iooyɯɯenɯjii pi↓ipɯrɯ e↑eaarɯii so↓o i↑Npo↓otaNto i↓N ti↑ieiʧiiiesɯii.
wav/obama1/obama1_split_part_172.wav|10|hi↓a i↓N a↑ienɯdiiaiee, e↑mɯooesɯtii pi↓ipɯrɯ e↑eaarɯii yɯ↑ɯenɯdiiiiaarɯ sa↓Njɯɯ g o wa↑iiieeaarɯesɯ o↓orɯdo. e↑eenɯdii a↑ienɯdiiaiee i↓zɯ o↓N to↑ra↓Qkɯ ʦɯ↓ɯ bi↑ka↓mɯ z a wa↓arɯdo' e↓sɯ e↑mɯooesɯtii pi↑ioopiiyɯɯerɯooyɯɯesɯ ʃi↑iooyɯɯenɯtiiaarɯwai. e↓sɯ o↓o wa↑iooyɯɯenɯjii a↑ienɯdiiaieeenɯesɯ ra↓ikɯ e↓mɯ i↓i,
wav/obama1/obama1_split_part_173.wav|10|ra↓ikɯ yɯ↓ɯ e↑eaarɯiienɯ' ti↓i ja↓sUto go↓oiNgɯ ʦɯ↓ɯ di↑iiiefɯaienɯii z a fɯ↓yɯɯʧaa o↑bɯ di↓sɯ ne↓eʃoN, yɯ↓ɯ' a↓arɯ i↓i go↓oiNgɯ ʦɯ↓ɯ ʃe↓epɯ z a wa↓arɯdo. e↑rɯaikeeii, wa↑iooyɯɯenɯjii pi↓ipɯrɯ i↑ibɯiiiaarɯwaidabɯryɯɯeiʧiiiaarɯii, yɯ↓ɯ da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ ge↓Qto a↓N i↑idiiyɯɯʃiieetiiaiooenɯ a↑Ndo e↑fɯaienɯdii e↓i gɯ↓Qdo je↑eoobii a↑Ndo me↓ekɯ.
wav/obama1/obama1_split_part_174.wav|10|a↑Ndo a↓i ti↓i' e↓sɯ no↓Qto i↑ieeesɯwai. ba↓Qto i↓N a↓waa ʦɯ↓ɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ, a↓i ti↓i' e↓sɯ po↓Qʃibɯrɯ. a↑arɯiiemɯiiemɯbiiiiaarɯ, e↑mɯaiʃiieiʧiiierɯerɯii a↑Ndo a↓i di↓i o↓N' ti↓i ka↓mɯ fɯ↑romɯ da↑bɯryɯɯiieeerɯtiieiʧiwai bi↑ieeʃiikeejiiaarɯooyɯɯenɯdiiesɯ o↑a e↑fɯeeemɯooyɯɯesɯ e↑fɯeeemɯaierɯaiiiesɯ.
wav/obama1/obama1_split_part_175.wav|10|o↑oyɯɯaarɯ e↑fɯeeemɯaierɯaiiiesɯ di↑iaidiienɯ' ti↓i ha↓bɯ e↓i e↑rɯootii o↑bɯ ma↓nee. da↓bɯryɯɯ i↓i di↑iaidii ha↓bɯ pi↑ieeaarɯiienɯtiiesɯ a↑Ndo ti↑iiieeʃiieiʧiiiaarɯesɯ a↑Ndo ʃi↑iooemɯemɯyɯɯenɯaitiiaiiiesɯ za↓Qto ʃi↑ieeaarɯiidii a↑ba↓ɯto yɯ↓ɯ e↓sɯ. e↑eenɯdii wi↓zɯ z a he↓rɯpɯ o↑bɯ e↑sɯʃiieiʧiooerɯeeaarɯesɯeiʧiaipiiesɯ a↑Ndo e↑sɯtiiyɯɯdiiiienɯtii e↑rɯooeeenɯesɯ, da↓bɯryɯɯ i↓i wa↓a e↑ebiierɯii ʦɯ↓ɯ e↑etiitiiiienɯdii e↑sɯooemɯii o↑bɯ z a be↓sUto.
wav/obama1/obama1_split_part_176.wav|10|z a wa↓arɯdo. da↑bɯryɯɯaitiieiʧiooyɯɯtii za↓Qto i↑idiiyɯɯʃiieetiiaiooenɯ, da↓bɯryɯɯ i↓i da↑bɯryɯɯooyɯɯerɯdiienɯ' ti↓i bi↓i hi↓a ti↑ioodiieewai. e↓sɯ o↓o da↑bɯryɯɯeiʧiiitiieiʧiiiaarɯ a↓i ti↓i' e↓sɯ i↓N a↑merika o↑a hi↓a i↓N a↑ienɯdiiaiee o↑a a↑ra↓ɯNdo z a wa↓arɯdo, da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii wa↑iooyɯɯenɯjii pi↓ipɯrɯ ra↓ikɯ yɯ↓ɯ o↑oyɯɯjiieiʧitii.
wav/obama1/obama1_split_part_177.wav|10|ʦɯ↓ɯ ha↓bɯ e↓bɯrii ʃi↑ieiʧieeenɯʃiiii ʦɯ↓ɯ pi↑iyɯɯaarɯesɯyɯɯii yɯ↓a do↑ri↓imɯ e↓sɯ e↓i e↓sɯ we↓rɯ. e↓sɯ o↓o e↓i e↓sɯ a↑ienɯdiiaiee bi↑iyɯɯaierɯdiiesɯ nyɯ↓ɯ ko↑myɯ↓nitii ʃi↑iooerɯerɯiijiiiiesɯ, da↓bɯryɯɯ i↓i' e↓rɯ e↓rɯ e↑rɯaienɯkee yɯ↓ɯ wi↓zɯ a↓waa o↑odabɯryɯɯenɯ.
wav/obama1/obama1_split_part_178.wav|10|o↑odabɯryɯɯenɯ, so↓o mo↓a wa↑iooyɯɯenɯjii pi↓ipɯrɯ gɯ↑radyɯe↓eto wi↓zɯ z a e↑sɯkeeaierɯerɯesɯ a↑Ndo ti↑iaarɯeeaienɯaienɯjii ʦɯ↓ɯ e↑sɯyɯɯʃiiʃiiiiiidii. da↓bɯryɯɯ i↓i' e↓rɯ e↓rɯ a↑ienɯʃiiaarɯiieeesɯii ʃi↑iooerɯerɯeebiiooaarɯeetiiaiooenɯesɯ bi↑iiitiidabɯryɯɯiiiienɯ a↓waa ʃi↑iooerɯerɯiijiiiiesɯ a↑Ndo yɯ↑ɯenɯaibɯiiiaarɯesɯaitiiaiiiesɯ, a↑Ndo he↓rɯpɯ kɯ↑rie↓eto z a ne↓kUsɯto i↓NdiaN.
wav/obama1/obama1_split_part_179.wav|10|i↑NsUtiʧɯ↓ɯto o↑bɯ te↑kɯno↓rojii. da↓bɯryɯɯ i↓i' e↓rɯ e↓rɯ i↑ienɯʃiiooyɯɯaarɯeejiiii wa↑iooyɯɯenɯjii i↑ienɯtiiaarɯiipiiaarɯiienɯiiyɯɯaarɯesɯ fɯ↓ɯ da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ sU↑taato e↓i bi↑iyɯɯesɯaienɯiiesɯesɯ. e↑eenɯdii da↓bɯryɯɯ i↓i' e↓rɯ e↓rɯ a↑ienɯʃiiaarɯiieeesɯii i↑ieQkɯsɯʃiieiʧieeenɯjiiiiesɯ, bi↑ko↓ozɯ a↓i da↑bɯryɯɯeeenɯtii mo↓a a↑me↓rikaN e↑sɯtiiyɯɯdiiiienɯtiiesɯ ka↓miNgɯ ʦɯ↓ɯ a↑ienɯdiiaiee.
wav/obama1/obama1_split_part_18.wav|10|e↓i e↓sɯ a↓i' bɯ↓i i↓i e↑sɯeeaidii e↑mɯeeenɯwai ta↓imɯzɯ, a↓i bi↑iiierɯaiiibɯiii za↓Qto z a a↑arɯiierɯeetiiaiooenɯesɯeiʧiaipii bi↑iiitiidabɯryɯɯiiiienɯ a↑ienɯdiiaiee a↑Ndo z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ kya↓N bi↓i o↓N i↓i o↑bɯ z a di↑iiiefɯaienɯaienɯjii pi↑ieeaarɯtiienɯiiaarɯesɯeiʧiaipiiesɯ o↑bɯ z a ʃi↑iiienɯtiiyɯɯaarɯwai. da↑bɯryɯɯeiʧiiienɯ a↓i e↑sɯpiiookeeii ʦɯ↓ɯ yɯ↓a.
wav/obama1/obama1_split_part_180.wav|10|a↑Ndo mo↓a i↓NdiaN e↑sɯtiiyɯɯdiiiienɯtiiesɯ ka↓miNgɯ ʦɯ↓ɯ a↑merika. e↑eenɯdii za↓Qto ɯ↑e↓e da↓bɯryɯɯ i↓i kya↓N ra↓aN fɯ↑romɯ i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ a↑Ndo da↓bɯryɯɯ i↓i kya↓N.
wav/obama1/obama1_split_part_181.wav|10|e↑fɯyɯɯaarɯtiieiʧiiiaarɯ. bi↑iiiʃiieeyɯɯesɯii o↓N i↓i o↑otiieiʧiiiaarɯ ti↑ieiʧiaienɯjii da↓bɯryɯɯ i↓i ha↓bɯ i↓N ʃi↑iooemɯemɯooenɯ, a↑ienɯdiiaieeenɯesɯ a↑Ndo e↑eemɯiiaarɯaiʃiieeenɯesɯ e↑eaarɯii e↑sɯooemɯii o↑bɯ z a e↑iʧieeaarɯdiiiiesɯtii da↑bɯryɯɯooaarɯkeeaienɯjii pi↓ipɯrɯ o↓N a↓asɯ. e↑eenɯdii a↓i' bɯ↓i i↓i e↑sɯiiiienɯ za↓Qto.
wav/obama1/obama1_split_part_182.wav|10|e↑mɯaiʃiieiʧiiierɯerɯii a↑Ndo a↓i ha↓bɯ e↑sɯiiiienɯ za↓Qto i↓N e↓i fa↓mirii hi↓a i↓N a↑ienɯdiiaiee. a↓i ja↓sUto da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ ti↑iiierɯerɯ yɯ↓ɯ e↓i kyɯ↑ɯyɯɯaiʃiikee sU↑to↓orii. o↓N a↓waa ra↓sUto bɯ↑iaiesɯaitii hi↓a,
wav/obama1/obama1_split_part_184.wav|10|da↓bɯryɯɯ i↓i e↑mɯiitii ti↑ieiʧiiiaiaarɯ ʧi↓rɯdoreN a↑Ndo ti↑ieiʧiiiaiaarɯ e↑fɯeeemɯaierɯaiiiesɯ e↓i e↓sɯ we↓rɯ, a↑Ndo e↑sɯooemɯii wa↓Ndafɯrɯ wa↑iooyɯɯenɯjii ʧi↓rɯdoreN wi↓zɯ bi↑iaarɯaijiieiʧitii e↑sɯemɯaierɯiiesɯ,
wav/obama1/obama1_split_part_185.wav|10|e↑sɯpiieeaarɯkeeesɯ i↓N ti↑ieiʧiiiaiaarɯ i↑iwaiiiesɯ. e↑eenɯdii o↓N i↓i o↑bɯ z a ʧi↓rɯdoreN da↓bɯryɯɯ i↓i e↑mɯiitii da↑bɯryɯɯeeesɯ e↓i bi↑ioowai e↑nɯeeemɯiidii bɯ↑iaiesɯeiʧieeerɯ. e↑eenɯdii ti↑ioodiieewai, bɯ↑iaiesɯeiʧieeerɯ i↓zɯ jɯ↑ɯ ro↑kɯ wa↑iiieeaarɯesɯ o↓orɯdo, a↑Ndo e↓iʧi i↓i.
wav/obama1/obama1_split_part_186.wav|10|e↓iʧi i↓i a↑Ndo hi↓zɯ fa↓mirii e↑rɯaibɯiii i↓N sa↓ɯsɯ di↑iiierɯeiʧiai i↓N z a bɯ↑iaierɯerɯeejiiii o↑bɯ e↑mɯooaarɯbiiooenɯ. di↓sɯ i↓zɯ bɯ↑iaiesɯeiʧieeerɯ.
wav/obama1/obama1_split_part_187.wav|10|e↑eenɯdii hi↓zɯ ma↓zaa da↑bɯryɯɯooaarɯkeeesɯ ha↓ado i↓N ti↑ieiʧiiiaiaarɯ e↑mɯoodiiiiesɯtii ho↓omɯ, a↑Ndo hi↓zɯ e↑sɯaiesɯtiiiiaarɯ i↓zɯ na↓ɯ i↓N yɯ↑ɯenɯaibɯiiiaarɯesɯaitiiwai. ʃi↓i da↑bɯryɯɯeeenɯtiiesɯ ʦɯ↓ɯ bi↑ka↓mɯ e↓i ti↓iʧaa. e↓iʧi i↓zɯ bɯ↑ra↓zaa i↓zɯ e↓i ʃi↑iooenɯesɯtiiaarɯyɯɯʃiitiiaiooenɯ wa↓akaa, i↑ieeaarɯenɯaienɯjii hi↓zɯ di↑ieeaierɯwai da↑bɯryɯɯeejiiii.
wav/obama1/obama1_split_part_188.wav|10|e↑eenɯdii hi↓zɯ fa↓azaa da↑bɯryɯɯooaarɯkeeesɯ e↓i e↓sɯ e↓i sU↑to↓oN e↑rɯeewaiiiaarɯ e↑fɯeeaarɯtiieiʧiiiaarɯ e↑edabɯryɯɯeewai, ba↓Qto e↑sɯiienɯdiiesɯ ho↓omɯ ho↑wa↓Qto ri↓torɯ e↓iʧi i↓i me↓ekɯ e↓sɯ so↓o bɯ↑iaiesɯeiʧieeerɯ kya↓N go↓o ʦɯ↓ɯ sU↑kɯ↓ɯrɯ. e↑eenɯdii bɯ↑iaiesɯeiʧieeerɯ e↑rɯoobɯiiiesɯ e↑mɯeetiieiʧi, a↑Ndo e↑mɯooesɯtiierɯwai,
wav/obama1/obama1_split_part_189.wav|10|e↓iʧi i↓i e↑sɯtiiyɯɯdiiaiiiesɯ. e↑eenɯdii da↑bɯryɯɯeiʧiiienɯ e↓iʧi i↓i' e↓sɯ no↓Qto e↑sɯtiiyɯɯdiiwaiaienɯjii, e↓iʧi i↓i e↑rɯaikeeiiesɯ da↑bɯryɯɯeetiiʃiieiʧiaienɯjii ke↑eaibiibiiyɯɯtiizii. e↑eenɯdii e↓iʧi i↓i do↑ri↓imɯ e↓sɯ o↑bɯ e↑sɯooemɯiidiieewai.
wav/obama1/obama1_split_part_19.wav|10|a↓fUtaa pi↑ieeaarɯerɯaieeemɯiienɯtii o↓N ma↓i ra↓sUto bɯ↑iaiesɯaitii, a↓i e↑rɯeeaidii a↓ɯto ma↓i bɯ↑iaiesɯaiooenɯ fo↓o ha↓ɯ a↓waa ʦɯ↓ɯ e↑nɯeetiiaiooenɯesɯ kya↓N bi↑iyɯɯaierɯdii za↓Qto pi↑ieeaarɯtiienɯiiaarɯesɯeiʧiaipii. e↑eenɯdii ti↑ioodiieewai a↓i da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ sU↑pi↓ikɯ di↑iaiaarɯiiʃiitiierɯwai ʦɯ↓ɯ yɯ↓ɯ, z a pi↓ipɯrɯ o↑bɯ a↑ienɯdiiaiee,
wav/obama1/obama1_split_part_190.wav|10|je↑eooaienɯaienɯjii z a i↓NdiaN e↑eaarɯemɯiidii e↑fɯooaarɯʃiiiiesɯ. e↑eenɯdii da↓bɯryɯɯ i↓i' a↓arɯ i↓i ji↑iaarɯeetiiiiefɯyɯɯerɯ za↓Qto bɯ↑iaiesɯeiʧieeerɯ a↑Ndo hi↓zɯ fa↓mirii je↑eooaienɯiidii yɯ↓ɯ e↓sɯ ti↑ioodiieewai. da↓bɯryɯɯ i↓i' a↓arɯ i↓i bɯ↑iiiaarɯwai pi↑iaarɯooyɯɯdii o↑bɯ e↑iʧiaiemɯ bi↑ko↓ozɯ e↓iʧi i↓i' e↓sɯ a↓N e↑gɯza↓Npɯrɯ o↑bɯ.
wav/obama1/obama1_split_part_191.wav|10|ti↑ieeerɯiienɯtii za↓Qto' e↓sɯ hi↓a. e↑eenɯdii z a e↓nɯ bɯ↑iaiesɯeiʧieeerɯ' e↓sɯ do↑ri↓imɯ e↓sɯ e↑eaarɯii e↓i e↓sɯ i↑Npo↓otaNto e↓i e↓sɯ e↑mɯeeerɯaiee a↑Ndo e↑sɯeeesɯeiʧiee' e↓sɯ do↑ri↓imɯ e↓sɯ, a↓waa di↑ieeyɯɯjiieiʧitiiiiaarɯesɯ.
wav/obama1/obama1_split_part_192.wav|10|z a se↓imɯ o↑opiipiiooaarɯtiiyɯɯenɯaitiiaiiiesɯ. e↑sɯaiesɯtiiiiaarɯesɯ a↑Ndo bi↑iaarɯootiieiʧiiiaarɯesɯ o↑bɯ a↑ienɯdiiaiee, da↓bɯryɯɯ i↓i e↑eaarɯii no↓Qto pa↓afekUto ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ.
wav/obama1/obama1_split_part_193.wav|10|e↑eenɯdii da↓bɯryɯɯ i↓i' bɯ↓i i↓i ke↑eenɯoodabɯryɯɯenɯ ti↑iaarɯeejiiiidiiwai a↑Ndo da↓bɯryɯɯ i↓i' bɯ↓i i↓i ke↑eenɯoodabɯryɯɯenɯ ti↑iaarɯaiyɯɯemɯpiieiʧi. da↓bɯryɯɯ i↓i' a↓arɯ i↓i ho↓omɯ ʦɯ↓ɯ ji↑ierɯaitiitiiiiaarɯaienɯjii e↑sɯkeewaiesɯʃiiaarɯeepiiiiaarɯesɯ, ba↓Qto e↑eerɯesɯoo ti↑iiiaarɯaarɯaibiierɯii pi↑ioobɯiiiaarɯtiiwai.
wav/obama1/obama1_split_part_194.wav|10|a↑Ndo nyɯ↓ɯ da↑bɯryɯɯiieeerɯtiieiʧi, ba↓Qto e↑eerɯesɯoo a↑arɯaiesɯaienɯjii a↑ienɯiikyɯɯyɯɯeeerɯaitiiwai. da↓bɯryɯɯ i↓i ha↓bɯ e↑mɯeeenɯwai ʃi↑ieiʧieeerɯerɯiienɯjiiiiesɯ i↓N e↑fɯaarɯooenɯtii o↑bɯ yɯ↓ɯ e↓sɯ. ba↓Qto z a a↑arɯiieeesɯooenɯ a↓i sU↑taNdo hi↓a ti↑ioodiieewai a↑Ndo a↓mɯ so↓o.
wav/obama1/obama1_split_part_195.wav|10|o↑opiitiiaiemɯaiesɯtiiaiʃii a↑ba↓ɯto a↓waa fɯ↓yɯɯʧaa ti↑ioojiiiitiieiʧiiiaarɯ i↓zɯ za↓Qto di↑iiiesɯpiiaitiiii a↓waa a↑iemɯpiiiiaarɯefɯiiʃiitiiaiooenɯesɯ, a↓waa ʦɯ↓ɯ e↑nɯeetiiaiooenɯesɯ pi↑iooesɯesɯiiesɯesɯ z a ke↑eiiwaiesɯ ʦɯ↓ɯ pɯ↑ro↓gɯresɯ i↓N z a ʃi↑iiienɯtiiyɯɯaarɯwai e↑eeiʧiiieedii.
wav/obama1/obama1_split_part_196.wav|10|da↓bɯryɯɯ i↓i bɯ↑iootiiii i↓N fɯ↑ri↓i i↑ierɯiiʃiitiiaiooenɯesɯ. da↓bɯryɯɯ i↓i wa↓akɯ a↑Ndo da↓bɯryɯɯ i↓i bi↑iyɯɯaierɯdii a↑Ndo da↓bɯryɯɯ i↓i a↑ienɯenɯoobɯieetiiii. da↓bɯryɯɯ i↓i e↑rɯaiefɯtii a↓Qpɯ z a e↑rɯiieeesɯtii e↑eemɯooenɯjii yɯ↓ɯ e↓sɯ. da↓bɯryɯɯ i↓i ri↓iʧi fo↓o e↑iʧiiiaijiieiʧitiiesɯ.
wav/obama1/obama1_split_part_197.wav|10|pi↑iaarɯiibɯiaiooyɯɯesɯ ji↑iiienɯiiaarɯeetiiaiooenɯesɯ ʃi↑iooyɯɯerɯdii no↓Qto i↑ibɯiiienɯ a↑iemɯeejiiaienɯii. da↓bɯryɯɯ i↓i a↑arɯiiesɯpiiiiʃiitii hyɯ↓ɯmaN a↑arɯaijiieiʧitiiesɯ a↑Ndo hyɯ↓ɯmaN di↑iaijiienɯaitiiwai, a↑Ndo a↓i ti↓i i↓zɯ.
wav/obama1/obama1_split_part_198.wav|10|a↑arɯiiʃiiooaarɯdiiiidii i↓N a↓waa ʃi↑iooenɯesɯtiiaitiiyɯɯtiiaiooenɯesɯ, a↑Ndo da↓bɯryɯɯ i↓i ke↑eiiiipii e↑sɯtiiaarɯaibɯiaienɯjii ʦɯ↓ɯ e↑rɯaibɯiii a↓Qpɯ ʦɯ↓ɯ ti↑ieiʧiooesɯii a↑idiiiieeerɯesɯ pɯ↓Qto ʦɯ↓ɯ pe↑epaa o↑orɯ ti↑ieiʧiooesɯii wa↑iiieeaarɯesɯ e↑ejiioo. e↑eenɯdii da↓bɯryɯɯ i↓i dɯ↓ɯ ti↑ieiʧiiiesɯii ti↑ieiʧiaienɯjiiesɯ bi↑ko↓ozɯ ze↓i me↓ekɯ a↓waa e↑rɯaibɯiiiesɯ bi↑iiitiitiiiiaarɯ.
wav/obama1/obama1_split_part_199.wav|10|bi↑iiitiitiiiiaarɯ a↑Ndo e↑sɯeeefɯiiaarɯ a↑Ndo mo↓a pi↑iaarɯooesɯpiiiiaarɯooyɯɯesɯ, ba↓Qto da↓bɯryɯɯ i↓i e↑eerɯesɯoo dɯ↓ɯ z a e↓mɯ bi↑ko↓ozɯ a↓waa e↑mɯooaarɯeeerɯ a↑iemɯeejiiaienɯeetiiaiooenɯesɯ i↑ieQkɯsɯtiiiienɯdii bi↑iiiwaiooenɯdii z a e↑rɯaiemɯaitiiesɯ o↑bɯ a↓waa o↑odabɯryɯɯenɯ e↑rɯaibɯiiiesɯ. e↑eenɯdii da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii za↓Qto z a ʃi↑iaiaarɯʃiiyɯɯemɯesɯtiieeenɯʃiiiiesɯ za↓Qto da↓bɯryɯɯ i↓i fe↓esɯ.
wav/obama1/obama1_split_part_2.wav|10|e↑eenɯdii i↓N za↓Qto e↑mɯooemɯiienɯtii o↑bɯ e↑sɯeiʧieeaarɯiidii ji↑iaarɯaiiiefɯ, a↓waa ʦɯ↓ɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ a↑arɯiieeefɯefɯaiaarɯemɯiidii e↓i be↓eʃiQkɯ tɯ↑rɯ↓ɯsɯ, e↓i e↓sɯ da↓bɯryɯɯ i↓i ma↓sUto a↑ge↓iN ti↑ioodiieewai, za↓Qto e↓bɯrii pa↓asoN e↑iʧieeesɯ z a ra↓ito ʦɯ↓ɯ pi↑iaarɯeeʃiitiiaiʃiiii ti↑ieiʧiiiaiaarɯ e↑fɯeeaitiieiʧi ha↓ɯ ze↓i ʃi↑ieiʧiooooesɯii,
wav/obama1/obama1_split_part_20.wav|10|ho↑wa↓Qto a↓i bi↑iiierɯaiiibɯiii da↓bɯryɯɯ i↓i kya↓N e↑eʃiieiʧiaiiibɯiii ti↑ioojiiiitiieiʧiiiaarɯ a↑Ndo ha↓ɯ da↓bɯryɯɯ i↓i kya↓N dɯ↓ɯ a↓i ti↓i. ma↓i ʃi↑iooemɯemɯaitiiemɯiienɯtii ʦɯ↓ɯ e↓i nyɯ↓ɯ ʃi↑ieiʧieepiitiiiiaarɯ bi↑iiitiidabɯryɯɯiiiienɯ a↓waa ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ e↑fɯerɯoodabɯryɯɯesɯ fɯ↑romɯ z a di↓ipɯ e↑fɯaarɯaiiienɯdiiesɯeiʧiaipii.
wav/obama1/obama1_split_part_200.wav|10|ʃi↑iaiaarɯʃiiyɯɯemɯesɯtiieeenɯʃiiiiesɯ o↑bɯ a↓waa bi↑iaiaarɯtiieiʧi e↑nɯiiiidii no↓Qto di↑iaiʃiitiieetiiii z a e↑eaarɯʃii o↑bɯ a↓waa e↑rɯaibɯiiiesɯ. da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N z a fa↓azaa da↑bɯryɯɯooaarɯkeeaienɯjii e↑fɯeeaarɯ fɯ↑romɯ ho↓omɯ, e↑sɯiienɯdiiaienɯjii ma↓nee ba↓Qkɯ.
wav/obama1/obama1_split_part_201.wav|10|so↓o hi↓zɯ fa↓mirii e↑mɯaijiieiʧitii ha↓bɯ e↓i bi↑iiitiitiiiiaarɯ ra↓ifɯ. da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N z a ma↓zaa fɯ↓ɯ ji↑iooiiesɯ da↑bɯryɯɯaitiieiʧiooyɯɯtii so↓o za↓Qto ha↓a ʧi↓rɯdoreN e↑mɯaijiieiʧitii ha↓bɯ sa↓mɯʃiNgɯ mo↓a. da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N z a e↑rɯeebiiooaarɯiiaarɯ i↑ieeaarɯenɯaienɯjii hi↓zɯ.
wav/obama1/obama1_split_part_202.wav|10|di↑ieeaierɯwai da↑bɯryɯɯeejiiii a↑Ndo z a e↑sɯtiiyɯɯdiiiienɯtii pi↑iyɯɯaarɯesɯyɯɯaienɯjii ha↓a di↓gɯrii. da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N e↓i wa↑iooyɯɯenɯjii bi↑ioowai fɯ↓ɯ ke↑eenɯoodabɯryɯɯesɯ za↓Qto i↓fɯ e↓iʧi i↓i ja↓sUto ke↑eiiiipiiesɯ e↑sɯtiiyɯɯdiiwaiaienɯjii, i↓fɯ e↓iʧi i↓i' e↓sɯ ja↓sUto ji↑iaibɯiiienɯ z a ʃi↑ieiʧieeenɯʃiiii, hi↓zɯ e↑iʧioopiiiiesɯ.
wav/obama1/obama1_split_part_204.wav|10|e↑mɯeejeeiiesɯtiiaiʃii ʦɯ↑ri↓i. e↑eenɯdii a↓i a↓mɯ z a e↑fɯaiaarɯesɯtii a↑me↓rikaN pɯ↑re↓jideNto ʦɯ↓ɯ ka↓mɯ ʦɯ↓ɯ yɯ↓a ʃi↑iooyɯɯenɯtiiaarɯwai ti↑idabɯryɯɯaiʃiiii, ba↓Qto a↓i pi↑iaarɯiidiiaiʃiitii a↓i ɯ↓irɯ no↓Qto bi↓i z a ra↓sUto. bi↑iiiʃiieeyɯɯesɯii e↓i e↓sɯ e↑eemɯiiaarɯaiʃiieeenɯesɯ, da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N z a pɯ↑ro↓misɯ o↑bɯ a↑ienɯdiiaiee.
wav/obama1/obama1_split_part_205.wav|10|da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii i↓N z a pi↓ipɯrɯ o↑bɯ a↑ienɯdiiaiee. da↓bɯryɯɯ i↓i e↑eaarɯii pi↑iaarɯooyɯɯdii ʦɯ↓ɯ bi↓i yɯ↓a fɯ↑re↓Ndo. da↓bɯryɯɯ i↓i e↑eaarɯii pi↑iaarɯooyɯɯdii ʦɯ↓ɯ bi↓i yɯ↓a pi↑ieeaarɯtiienɯiiaarɯ e↓i e↓sɯ yɯ↓ɯ bi↑iyɯɯaierɯdii z a ʃi↑iooyɯɯenɯtiiaarɯwai o↑bɯ yɯ↓a do↑ri↓imɯ e↓sɯ. je↑eeewaieiʧieeenɯ. je↑eeewaieiʧieeenɯ.
wav/obama1/obama1_split_part_206.wav|10|ti↑ieiʧieeenɯkee yɯ↓ɯ.
wav/obama1/obama1_split_part_21.wav|10|bi↑iiitiidabɯryɯɯiiiienɯ a↓waa pi↓ipɯrɯ. e↑mɯaiʃiieiʧiiierɯerɯii a↑Ndo a↓i ha↓bɯ e↑fɯiierɯtii a↓i ti↓i o↑oyɯɯaarɯesɯiierɯbɯiiiesɯ. a↓i a↑arɯiiʃiioojiienɯaiziiiidii a↑ienɯdiiaiee wi↓zɯ z a e↑fɯaiaarɯesɯtii sU↑te↓eto bɯ↑iaiesɯaitii o↑bɯ ma↓i pi↑iaarɯiiesɯaidiiiienɯʃiiwai.
wav/obama1/obama1_split_part_22.wav|10|da↑bɯryɯɯeiʧiiiaarɯii da↓bɯryɯɯ i↓i e↑eerɯesɯoo di↑ieeenɯʃiiiidii ʦɯ↓ɯ e↑sɯooemɯii pɯ↑ri↓tii gɯ↓Qdo bi↑ieiʧieeenɯjiiaarɯee. e↑fɯooaarɯ z a e↑fɯaiaarɯesɯtii ta↓imɯ, da↓bɯryɯɯ i↓i bi↑iaarɯooyɯɯjiieiʧitii di↑iaidabɯryɯɯeeerɯai ʦɯ↓ɯ z a ho↑wa↓ito e↑iʧiooyɯɯesɯii.
wav/obama1/obama1_split_part_23.wav|10|o↓N a↓waa ra↓sUto ʃi↑iiierɯiibiiaarɯeetiiaiooenɯ hi↓a, da↓bɯryɯɯ i↓i ɯ↓irɯ bi↓i ʃi↑iiierɯiibiiaarɯeetiiaienɯjii.
wav/obama1/obama1_split_part_24.wav|10|da↓bɯryɯɯ i↓i ʃi↑iiierɯiibiiaarɯeetiiiidii z a fe↓sUtibarɯ o↑bɯ ra↓ito e↓sɯ i↓N e↑mɯyɯɯemɯbiieeai. da↓bɯryɯɯ i↓i di↑ieeenɯʃiiiidii wi↓zɯ e↑sɯooemɯii ʧi↓rɯdoreN. yɯ↑ɯenɯefɯooaarɯtiiyɯɯenɯeetiiiierɯwai, da↓bɯryɯɯ i↓i wa↓a no↓Qto e↑ebiierɯii ʦɯ↓ɯ e↑sɯʃiieiʧiiidiiyɯɯerɯii e↑eenɯwai di↑ieeenɯʃiiaienɯjii di↓sɯ bɯ↑iaiesɯaitii.
wav/obama1/obama1_split_part_25.wav|10|e↑sɯiienɯooaarɯaitiiee, bi↑ioodiiii bi↑ioodiiii, di↑iiiesɯeiʧiooemɯii. yɯ↓ɯ no↓o ho↑wa↓Qto a↓i mi↓iN. e↓sɯ o↓o…
wav/obama1/obama1_split_part_26.wav|10|i↑ibɯiiiaarɯwaibiioodiiwai e↑sɯeeaidii, ba↓i z a ɯ↑e↓e, ha↓ɯ e↑mɯyɯɯʃiieiʧi bi↑iiitiitiiiiaarɯ.
wav/obama1/obama1_split_part_27.wav|10|e↓i di↑ieeenɯʃiiiiaarɯ e↑mɯaiʃiieiʧiiierɯerɯii da↑bɯryɯɯeeesɯ za↓N e↓mɯ i↓i, da↑bɯryɯɯeiʧiaiʃiieiʧi e↑iʧiyɯɯaarɯtii ma↓i e↑fɯiiiierɯaienɯjiiesɯ e↓i ri↓torɯ bi↑iaitii. o↓N e↓i mo↓a pa↓asonarɯ re↓berɯ, a↑ienɯdiiaiee a↑arɯiipiiaarɯiiesɯiienɯtiiesɯ a↓N.
wav/obama1/obama1_split_part_28.wav|10|a↑ienɯtiiiiaarɯesɯiiʃiitiiaiooenɯ o↑bɯ ʦɯ↓ɯ e↑mɯiienɯ fɯ↓ɯ' bɯ↓i i↓i o↓orɯweezɯ a↑ienɯesɯpiiaiaarɯiidii e↓mɯ i↓i. da↑bɯryɯɯeiʧiiienɯ a↑arɯiibɯiiiaarɯiienɯdii do↓kUtaa. ma↓aʧiN e↑rɯyɯɯtiieiʧiiiaarɯ ke↑eaienɯjii, jɯ↓nia. da↑bɯryɯɯeeesɯ pi↑iaarɯootiiiiesɯtiiaienɯjii a↑arɯeeʃiiaieeerɯ.
wav/obama1/obama1_split_part_29.wav|10|e↑sɯiijiiaarɯiijiieetiiaiooenɯ i↓N z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ. e↓iʧi i↓i e↑sɯeeaidii za↓Qto hi↓zɯ ji↑iyɯɯaidiiaienɯjii ra↓ito da↑bɯryɯɯeeesɯ e↑mɯeeeiʧieetiiemɯee ji↑ieeenɯdiieiʧiai.
wav/obama1/obama1_split_part_3.wav|10|o↑a ʦɯ↓ɯ pi↑iaarɯeeʃiitiiaiʃiiii e↓nɯ o↓o e↑fɯeeaitiieiʧi a↓Qto o↑orɯ a↑Ndo ʦɯ↓ɯ dɯ↓ɯ so↓o fɯ↑ri↓i o↑bɯ pi↑iiiaarɯesɯiiʃiiyɯɯtiiaiooenɯ a↑Ndo e↑fɯiieeaarɯ a↑Ndo di↑iaiesɯʃiiaarɯaiemɯaienɯeetiiaiooenɯ. ti↑ieiʧieeenɯkee yɯ↓ɯ so↓o e↑mɯyɯɯʃiieiʧi.
wav/obama1/obama1_split_part_30.wav|10|ʃi↑ieeemɯii ʦɯ↓ɯ a↑ienɯdiiaiee, e↓iʧi i↓i e↑sɯeeaidii za↓Qto bi↑iiiaienɯjii hi↓a i↓N ji↑ieeenɯdiieiʧiai' e↓sɯ e↑rɯeeenɯdii a↑arɯiieeefɯefɯaiaarɯemɯiidii hi↓zɯ ʃi↑iooenɯbɯiaiʃiitiiaiooenɯ za↓Qto i↓N z a e↑sɯtiiaarɯyɯɯjiijiierɯii fo↓o je↑eyɯɯesɯtiiaiʃiiii a↑Ndo hyɯ↓ɯmaN di↑iaijiienɯaitiiwai, z a e↑mɯooesɯtii pi↑iootiiiienɯtii.
wav/obama1/obama1_split_part_31.wav|10|da↑bɯryɯɯiieepiiooenɯ o↑bɯ o↑orɯ i↓zɯ e↑nɯooenɯbɯiaiooerɯiienɯtii a↑arɯiiesɯaiesɯtiieeenɯʃiiii. e↑eenɯdii ti↑ieiʧiooesɯii ʦɯ↓ɯ ji↑iaarɯiieetii e↑sɯooyɯɯerɯesɯ e↑eaarɯii ho↑wa↓i da↓bɯryɯɯ i↓i kya↓N ji↑ieetiieiʧiiiaarɯ hi↓a ti↑ioodiieewai.
wav/obama1/obama1_split_part_32.wav|10|a↑ienɯdiiaieeenɯesɯ a↑Ndo e↑eemɯiiaarɯaiʃiieeenɯesɯ i↑ikyɯɯyɯɯeeerɯ a↑Ndo fɯ↑ri↓i. ti↑ieiʧiiiaarɯii' e↓sɯ e↑eenɯootiieiʧiiiaarɯ e↑rɯaienɯkee za↓Qto bi↑iaienɯdiiesɯ yɯ↓ɯ e↓sɯ. mo↓a za↓N hya↑kɯ wa↑iiieeaarɯesɯ e↑ejiioo,
wav/obama1/obama1_split_part_33.wav|10|a↑merika da↑bɯryɯɯiierɯʃiiooemɯiidii e↓i e↓sɯ o↓N o↑bɯ a↑ienɯdiiaiee, e↑sɯdabɯryɯɯeeemɯai bɯ↑iaibɯiiikeeeeenɯeeenɯdiiee.
wav/obama1/obama1_split_part_34.wav|10|e↑sɯdabɯryɯɯeeemɯai bɯ↑iaibɯiiikeeeeenɯeeenɯdiiee e↑iʧiiierɯpiiiidii bi↑iaarɯaienɯjii e↑iʧiaienɯdiiyɯɯaiesɯemɯ a↑Ndo wa↑ioojiiee ʦɯ↓ɯ a↓waa ʃi↑iooyɯɯenɯtiiaarɯwai. e↑eenɯdii e↓iʧi i↓i ʃi↑ieeemɯii ʦɯ↓ɯ ma↓i e↑iʧiooemɯiitiioodabɯryɯɯenɯ o↑bɯ ʃi↓kago, a↑Ndo ti↑ieiʧiiiaarɯii,
wav/obama1/obama1_split_part_35.wav|10|e↑iʧieedii e↓i ji↑iaarɯiieetii ji↑ieetiieiʧiiiaarɯaienɯjii o↑bɯ a↑arɯiierɯaijiiaiooyɯɯesɯ e↑rɯiieediiiiaarɯesɯ. e↓iʧi i↓i e↑sɯpiiookeeii o↑bɯ hi↓zɯ e↑fɯeeaitiieiʧi a↑Ndo z a di↑iaibɯiaienɯaitiiwai i↓N e↓bɯrii e↑sɯooyɯɯerɯ a↑Ndo z a pi↑iyɯɯaarɯaitiiwai o↑bɯ ra↓bɯ, a↑Ndo e↓iʧi i↓i bi↑iiijiieeenɯ hi↓zɯ e↑sɯpiiiiiiʃiieiʧi wi↓zɯ e↓i.
wav/obama1/obama1_split_part_36.wav|10|ʃi↓Npɯrɯ ji↑iaarɯiiiitiiaienɯjii, e↑sɯaiesɯtiiiiaarɯesɯ a↑Ndo bi↑iaarɯootiieiʧiiiaarɯesɯ o↑bɯ a↑merika. e↓sɯ o↓o ti↑ioodiieewai, e↑rɯiitii e↓mɯ i↓i se↓i e↑sɯaiesɯtiiiiaarɯesɯ a↑Ndo bi↑iaarɯootiieiʧiiiaarɯesɯ o↑bɯ a↑ienɯdiiaiee.
wav/obama1/obama1_split_part_37.wav|10|ma↓i ʃi↑iooenɯefɯaidiiiienɯʃiiii i↓N ho↑wa↓Qto a↓waa e↑nɯeetiiaiooenɯesɯ kya↓N e↑eʃiieiʧiaiiibɯiii ti↑ioojiiiitiieiʧiiiaarɯ i↓zɯ a↑arɯooootiiiidii.
wav/obama1/obama1_split_part_38.wav|10|i↓N z a bɯ↑ieeerɯyɯɯiiesɯ za↓Qto da↓bɯryɯɯ i↓i e↑sɯeiʧieeaarɯii, o↑a da↓bɯryɯɯ i↓i e↑mɯeewai ha↓bɯ a↓waa di↑iaiefɯefɯiiaarɯiienɯtii e↑iʧiaiesɯtiiooaarɯaiiiesɯ a↑Ndo sU↑pi↓ikɯ di↑iaiefɯefɯiiaarɯiienɯtii ra↓Ngeeji e↓sɯ. ba↓Qto da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i e↑rɯooookee a↓Qto i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ, da↓bɯryɯɯ i↓i si↓i e↓i a↑arɯiiefɯerɯiiʃiitiiaiooenɯ.
wav/obama1/obama1_split_part_39.wav|10|e↑iʧieebɯiaienɯjii ti↑ieiʧiaarɯoodabɯryɯɯenɯ o↓fɯ ʃi↑iooerɯooenɯaieeerɯaiesɯemɯ, da↓bɯryɯɯ i↓i ʃi↑iaarɯiieetiiiidii ʃi↑iooenɯesɯtiiaitiiyɯɯtiiaiooenɯesɯ za↓Qto bi↑iiijiieeenɯ wi↓zɯ z a sɯ↑ri↓i se↓imɯ da↑bɯryɯɯooaarɯdiiesɯ da↓bɯryɯɯ i↓i z a pi↓ipɯrɯ.
wav/obama1/obama1_split_part_4.wav|10|ti↑ieiʧieeenɯkee yɯ↓ɯ so↓o e↑mɯyɯɯʃiieiʧi, e↑nɯiieiʧiee, fo↓o ho↑wa↓Qto e↓i wa↓Ndafɯrɯ i↑Ntoroda↓kUʃoN.
wav/obama1/obama1_split_part_40.wav|10|e↓i e↓sɯ e↑sɯooʃiiaiiitiiaiiiesɯ za↓Qto ʃi↑iiierɯiibiiaarɯeetiiii ke↑eenɯoodabɯryɯɯerɯiidiijiiii a↑Ndo a↑ienɯenɯoobɯieetiiaiooenɯ, da↓bɯryɯɯ i↓i ti↑iaarɯeeenɯesɯefɯooaarɯemɯiidii o↑oyɯɯaarɯesɯiierɯbɯiiiesɯ a↑ienɯtiioo ha↓i- ti↑iiiʃiieiʧi e↑iʧiyɯɯbiiesɯ o↑bɯ z a gɯ↑ro↓obarɯ e↑ko↓nomii.
wav/obama1/obama1_split_part_41.wav|10|ti↑ioojiiiitiieiʧiiiaarɯ, da↓bɯryɯɯ i↓i yɯ↑ɯenɯerɯooʃiikee nyɯ↓ɯ di↑iaiesɯʃiioobɯiiiaarɯaiiiesɯ, fɯ↑romɯ z a pi↑ieeaarɯtiiaiʃiierɯiiesɯ o↑bɯ ʃi↑iaarɯiieetiiaiooenɯ ʦɯ↓ɯ o↑oyɯɯtiiiiaarɯ sU↑pe↓esɯ.
wav/obama1/obama1_split_part_42.wav|10|da↓bɯryɯɯ i↓i e↑eaarɯii e↑eemɯooenɯjii z a e↑fɯiidabɯryɯɯ e↑nɯeetiiaiooenɯesɯ ʦɯ↓ɯ ha↓bɯ ji↓i o↓N i↓i ʦɯ↓ɯ bi↑iootiieiʧi z a e↓mɯ o↓o o↓N a↑Ndo ʦɯ↓ɯ e↑mɯeeaarɯesɯ.
wav/obama1/obama1_split_part_43.wav|10|e↑eenɯdii hi↓a i↓N a↑ienɯdiiaiee, di↓sɯ di↑iwaienɯeeemɯaiesɯemɯ e↑iʧieeesɯ a↑arɯiiesɯyɯɯerɯtiiiidii i↓N e↓i e↑sɯtiiyɯɯenɯenɯaienɯjii e↑eʃiieiʧiaiiibɯiiiemɯiienɯtii. yɯ↓ɯ' bɯ↓i i↓i e↑rɯaiefɯtiiiidii ʃi↑iooyɯɯenɯtiierɯiiesɯesɯ e↑mɯaierɯerɯaiooenɯesɯ fɯ↑romɯ pi↑ioobɯiiiaarɯtiiwai a↑Ndo bi↑iyɯɯaierɯtii o↓N i↓i o↑bɯ z a wa↓arɯdo' e↓sɯ e↑rɯeeaarɯjiiiiesɯtii e↑mɯaidiidiierɯii ʃi↑ierɯeeesɯesɯiiesɯ.
wav/obama1/obama1_split_part_44.wav|10|e↑eenɯdii e↑nɯoobiioodiiwai i↑iemɯbiioodiiaiiiesɯ di↓sɯ pɯ↑ro↓gɯresɯ a↑Ndo di↓sɯ se↓Nsɯ o↑bɯ pi↑iooesɯesɯaibiiaierɯaitiiwai mo↓a za↓N a↓waa wa↑iooyɯɯenɯjii pi↓ipɯrɯ. i↑iemɯpiioodabɯryɯɯiiaarɯiidii ba↓i ti↑iiiʃiieiʧienɯooerɯoojiiwai, yɯ↓ɯ e↑eaarɯii ʃi↑iooenɯenɯiiʃiitiiaienɯjii a↑Ndo ʃi↑iooerɯerɯeebiiooaarɯeetiiaienɯjii.
wav/obama1/obama1_split_part_45.wav|10|ra↓ikɯ ne↓baa bi↑iiiefɯooaarɯii o↓N fe↑isɯbɯ↓Qkɯ a↑Ndo da↑bɯryɯɯeiʧieetiiesɯeepiipii a↑Ndo ʦɯ↑iQtaa. e↑eenɯdii ʃi↑ieiʧieeenɯʃiiiiesɯ e↑eaarɯii yɯ↓ɯ' a↓arɯ i↓i ti↑ieeerɯkeeaienɯjii ʦɯ↓ɯ e↑sɯooemɯiiooenɯii i↓N a↑merika, yɯ↓a e↑fɯaarɯaiiienɯdiiesɯ,
wav/obama1/obama1_split_part_46.wav|10|o↑a yɯ↓a ʃi↑iooyɯɯesɯaienɯesɯ, z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ e↑iʧieeesɯ z a e↑rɯeeaarɯjiiiiesɯtii i↓NdiaN di↑iaieeesɯpiiooaarɯee i↓N z a wa↓arɯdo, a↑ienɯʃiierɯyɯɯdiiaienɯjii e↑sɯooemɯii sa↑N e↑mɯaierɯerɯaiooenɯ pi↑iaarɯooyɯɯdii i↓NdiaN e↑eemɯiiaarɯaiʃiieeenɯesɯ.
wav/obama1/obama1_split_part_47.wav|10|e↑eenɯdii ze↓i me↓ekɯ a↑merika e↑sɯtiiaarɯooenɯjiiiiaarɯ, a↑Ndo ze↓i ti↑iaiii yɯ↓ɯ e↓sɯ ti↑ioojiiiitiieiʧiiiaarɯ.
wav/obama1/obama1_split_part_48.wav|10|fa↓mirii a↑Ndo e↑fɯaarɯaiiienɯdiiesɯeiʧiaipii za↓Qto e↑eerɯerɯoodabɯryɯɯ yɯ↓ɯ e↓sɯ ʦɯ↓ɯ e↑sɯeiʧieeaarɯii i↓N i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ' e↓sɯ sa↓kUsesɯ. e↓sɯ o↓o fo↓o o↑orɯ ti↑ieiʧiiiesɯii a↑arɯiieeesɯooenɯesɯ, a↑ienɯdiiaiee a↑Ndo z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ e↑eaarɯii no↓Qto ja↓sUto na↓ʧɯrarɯ e↑fɯaarɯaiiienɯdiiesɯ.
wav/obama1/obama1_split_part_49.wav|10|pi↑ieeaarɯtiienɯiiaarɯesɯ. a↓i bi↑iiierɯaiiibɯiii a↑merika kya↓N bi↓i a↑ienɯdiiaiee' e↓sɯ be↓sUto pi↑ieeaarɯtiienɯiiaarɯ. a↓i bi↑iiierɯaiiibɯiii za↓Qto.
wav/obama1/obama1_split_part_5.wav|10|i↑ibɯiiiaarɯwaibiioodiiwai, pɯ↑ri↓izɯ ha↓bɯ e↓i e↑sɯiieetii. na↓QʃiNgɯ e↑fɯaierɯerɯesɯ e↓mɯ i↓i wi↓zɯ mo↓a e↑iʧioopiiii za↓N da↑bɯryɯɯeiʧiiienɯ a↓i e↑iʧiiieeaarɯ.
wav/obama1/obama1_split_part_50.wav|10|o↓o e↓fɯ ko↓osɯ, o↓Nrii a↑ienɯdiiaieeenɯesɯ kya↓N di↑iiiʃiiaidiiii a↑ienɯdiiaiee' e↓sɯ ro↓orɯ i↓N z a wa↓arɯdo. ba↓Qto a↓i' e↓mɯ hi↓a bi↑ko↓ozɯ a↓i' e↓mɯ e↑ebiiesɯooerɯyɯɯtiiiierɯwai ʃi↑iooenɯbɯiaienɯʃiiiidii za↓Qto bi↑iootiieiʧi a↓waa pi↑iiioopiierɯiiesɯ ɯ↓irɯ ha↓bɯ mo↓a je↑eoobiiesɯ a↑Ndo o↑opiipiiooaarɯtiiyɯɯenɯaitiiwai.
wav/obama1/obama1_split_part_51.wav|10|a↑Ndo a↓waa e↑nɯeetiiaiooenɯesɯ ɯ↓irɯ bi↓i mo↓a e↑sɯiiʃiiyɯɯaarɯii, a↑Ndo z a wa↓arɯdo ɯ↓irɯ bi↓i e↑sɯeeefɯiiaarɯ a↑Ndo e↓i mo↓a ja↓sUto pɯ↑re↓esɯ da↑bɯryɯɯeiʧiiienɯ a↓waa ʦɯ↓ɯ di↑iiiemɯooʃiiaarɯeeʃiiaiiiesɯ, z a wa↓arɯdo' e↓sɯ.
wav/obama1/obama1_split_part_52.wav|10|di↑iiiemɯooʃiiaarɯeeʃiiwai, a↑Ndo z a wa↓arɯdo' e↓sɯ o↑oerɯdiiiiesɯtii di↑iiiemɯooʃiiaarɯeeʃiiwai sU↑taNdo ti↑ioojiiiitiieiʧiiiaarɯ. a↓i bi↑iiierɯaiiibɯiii za↓Qto. e↓sɯ o↓o hi↓a i↓N nyɯ↓ɯ di↑iiierɯeiʧiai,
wav/obama1/obama1_split_part_53.wav|10|pi↑iaarɯaiemɯii e↑mɯaienɯaiesɯtiiiiaarɯ e↑mɯoodiiai a↑Ndo a↓i ha↓bɯ bi↑iiijiiyɯɯenɯ di↓sɯ wa↓akɯ e↑eenɯiidabɯryɯɯ, a↑Ndo hi↓a' e↓sɯ ho↑wa↓Qto a↓i ʃi↓Nkɯ da↓bɯryɯɯ i↓i kya↓N dɯ↓ɯ ti↑ioojiiiitiieiʧiiiaarɯ. a↑merika da↑bɯryɯɯeeenɯtiiesɯ ʦɯ↓ɯ bi↓i yɯ↓a pi↑ieeaarɯtiienɯiiaarɯ e↓i e↓sɯ yɯ↓ɯ e↑rɯaiefɯtii a↓Qpɯ z a e↑rɯaibɯiiiesɯ.
wav/obama1/obama1_split_part_54.wav|10|o↑bɯ z a i↓NdiaN pi↓ipɯrɯ a↑Ndo pi↑iaarɯoobɯiaidiiii ji↑iaarɯiieetiiiiaarɯ o↑opiipiiooaarɯtiiyɯɯenɯaitiiwai. e↓sɯ o↓o da↑bɯryɯɯooaarɯkeeaienɯjii ti↑ioojiiiitiieiʧiiiaarɯ, da↓bɯryɯɯ i↓i' a↓arɯ i↓i ji↑iaibɯiaienɯjii e↑fɯeeaarɯemɯiiaarɯesɯ nyɯ↓ɯ ti↑iiiʃiieiʧienɯaikyɯɯyɯɯiiesɯ a↑Ndo de↓eta fɯ↑romɯ a↓waa e↑sɯeetiiiierɯerɯaitiiiiesɯ ʦɯ↓ɯ ti↑ieiʧiiiaiaarɯ ʃi↑iiierɯerɯ pi↑ieiʧiooenɯiiesɯ ʦɯ↓ɯ a↑ienɯʃiiaarɯiieeesɯii.
wav/obama1/obama1_split_part_55.wav|10|wa↑iaiiierɯdiiesɯ a↑Ndo bi↑iooooesɯtii a↑ienɯʃiiooemɯiiesɯ. da↓bɯryɯɯ i↓i' a↓arɯ i↓i je↑eooaienɯaienɯjii yɯ↓ɯ i↓N yɯ↓a i↑iefɯefɯooaarɯtii ʦɯ↓ɯ i↑iemɯpiioodabɯryɯɯiiaarɯ e↓bɯrii i↓NdiaN wi↓zɯ e↓i ba↓Nkɯ a↑ka↓ɯNto. e↑eenɯdii wi↓zɯ z a bi↑iaarɯiieekeetiieiʧiaarɯooyɯɯjiieiʧiesɯ da↓bɯryɯɯ i↓i e↑eʃiieiʧiaiiibɯiiidii.
wav/obama1/obama1_split_part_56.wav|10|o↓N di↓sɯ bɯ↑iaiesɯaitii, da↓bɯryɯɯ i↓i kya↓N e↑fɯaienɯeeerɯerɯwai e↑mɯoobɯiii ti↑ioodabɯryɯɯeeaarɯdii fɯ↓rɯ wa↓i a↑iemɯpiierɯiiemɯiienɯtiiaienɯjii a↓waa ʃi↑iaibɯiaierɯ e↑nɯyɯɯʃiierɯiieeaarɯ e↑ejiiaarɯiiiiemɯiienɯtii, da↑bɯryɯɯeiʧiaiʃiieiʧi ɯ↓irɯ mi↓iN mo↓a a↑arɯiierɯaieebiierɯii i↑ierɯiiʃiitiiaarɯaiʃiiaitiiwai fo↓o a↑ienɯdiiaieeenɯesɯ a↑Ndo ʃi↑ierɯiieeenɯiiaarɯ, e↓nɯ o↓N- ʃi↑ieeaarɯbiiooenɯ.
wav/obama1/obama1_split_part_57.wav|10|e↑ne↓rɯgii za↓Qto e↑iʧiiierɯpiiesɯ e↑fɯaijiieiʧitii ʃi↑ierɯaiemɯeetiiii ʧe↓Nji. e↑eenɯdii a↓i di↓i o↓N' ti↓i ha↓bɯ ʦɯ↓ɯ di↑iiiesɯʃiiaarɯaibiiii fo↓o yɯ↓ɯ ho↑wa↓Qto mo↓a.
wav/obama1/obama1_split_part_58.wav|10|i↑ierɯiiʃiitiiaarɯaiʃiiaitiiwai e↑mɯiieeenɯesɯ. e↑sɯtiiyɯɯdiiiienɯtiiesɯ bi↑iiiaienɯjii e↑ebiierɯii ʦɯ↓ɯ sU↑ta↓dii a↓Qto na↓ito. bi↑iyɯɯesɯaienɯiiesɯesɯiiesɯ bi↑iiiaienɯjii e↑ebiierɯii ʦɯ↓ɯ e↑sɯtiieewai o↓opɯN e↑rɯooenɯjiiiiaarɯ a↑Ndo e↑iʧiaiaarɯii mo↓a da↑bɯryɯɯooaarɯkeeiiaarɯesɯ. e↑fɯeeaarɯemɯiiaarɯesɯ bi↑iiiaienɯjii e↑ebiierɯii ʦɯ↓ɯ wa↓akɯ a↓Qto ho↓omɯ.
wav/obama1/obama1_split_part_59.wav|10|e↑ebiierɯii ʦɯ↓ɯ yɯ↑ɯesɯii e↑mɯiiʃiieiʧieeenɯaiziiiidii ti↑iooooerɯesɯ za↓Qto a↑ienɯʃiiaarɯiieeesɯii ti↑ieiʧiiiaiaarɯ pi↑iaarɯoodiiyɯɯʃiitiiaibɯiaitiiwai. da↑bɯryɯɯeiʧiooerɯii ʃi↑iooemɯemɯyɯɯenɯaitiiaiiiesɯ e↑sɯiiiiaienɯjii mo↓a pi↑iaarɯooesɯpiiiiaarɯaitiiwai. i↓N a↑arɯiiʃiiiienɯtii wa↑iiieeaarɯesɯ, a↑ienɯdiiaiee e↑iʧieeesɯ e↑rɯaiefɯtiiiidii mo↓a pi↓ipɯrɯ.
wav/obama1/obama1_split_part_6.wav|10|a↑ienɯʃiiaarɯiidiiaibiierɯii wa↑iooyɯɯenɯjii pi↓ipɯrɯ ra↓ikɯ e↑nɯiieiʧiee a↑Ndo o↑orɯ z a o↑oyɯɯtiiesɯtiieeenɯdiiaienɯjii wa↓akɯ za↓Qto e↑sɯeiʧiii' e↓sɯ di↑iooaienɯjii o↓N bi↑iiieiʧieeerɯefɯ o↑bɯ a↑ienɯdiiaiee' e↓sɯ yɯ↓ɯsɯ, a↑Ndo fo↓o a↑arɯiipiiaarɯiiesɯiienɯtiiaienɯjii di↓sɯ ne↓eʃoN.
wav/obama1/obama1_split_part_60.wav|10|a↓ɯto o↑bɯ pi↑ioobɯiiiaarɯtiiwai za↓N e↑eenɯwai o↑otiieiʧiiiaarɯ ʃi↑iooyɯɯenɯtiiaarɯwai. e↑eenɯdii na↓ɯ da↓bɯryɯɯ i↓i ha↓bɯ e↓i e↑iʧiaiesɯtiiooaarɯaiʃii o↑opiipiiooaarɯtiiyɯɯenɯaitiiwai, wi↓zɯ a↑ienɯdiiaiee e↑rɯiieediiaienɯjii z a ɯ↑e↓e, ʦɯ↓ɯ i↑ienɯdii z a a↑ienɯjeeyɯɯesɯtiiaiʃiiii o↑bɯ i↑ieQkɯsɯtiiaarɯiiemɯii pi↑ioobɯiiiaarɯtiiwai o↑orɯ a↑ra↓ɯNdo z a wa↓arɯdo.
wav/obama1/obama1_split_part_63.wav|10|e↓i e↓sɯ da↓bɯryɯɯ i↓i di↑iiierɯaibɯiiiaarɯ mo↓a e↑ne↓rɯgii, mo↓a i↑ierɯiiʃiitiiaarɯaiʃiiaitiiwai, e↑rɯiitii' e↓sɯ dɯ↓ɯ a↓i ti↓i wi↓zɯ kɯ↑ri↓iN, a↑arɯiienɯiidabɯryɯɯeebiierɯii e↑ne↓rɯgii ra↓ikɯ e↑sɯooerɯeeaarɯ a↑Ndo da↑bɯryɯɯaienɯdii. e↑eenɯdii e↑rɯiitii' e↓sɯ pɯ↓Qto ʃi↑ierɯiieeenɯiiaarɯ bɯ↑iiieiʧiaiʃiierɯiiesɯ o↓N z a a↑arɯooeedii.
wav/obama1/obama1_split_part_64.wav|10|o↓N z a a↑arɯooeedii a↑Ndo mo↓a e↑fɯaierɯtiiaarɯeetiiaiooenɯ e↑sɯwaiesɯtiiiiemɯesɯ o↓N e↑fɯeeaarɯemɯesɯ a↑Ndo bɯ↑iaierɯerɯeejiiiiesɯ. bi↑iiiʃiieeyɯɯesɯii e↓bɯrii ʧa↓irɯdo ʃɯ↓Qdo bi↓i e↑ebiierɯii ʦɯ↓ɯ di↑iaarɯaienɯkee kɯ↑ri↓iN wo↓otaa, a↑Ndo e↓bɯrii ʧa↓irɯdo ʃɯ↓Qdo bi↓i e↑ebiierɯii ʦɯ↓ɯ bi↑iaarɯiieetiieiʧiii kɯ↑ri↓iN e↑eaiaarɯ.
wav/obama1/obama1_split_part_65.wav|10|da↓bɯryɯɯ i↓i e↑nɯiiiidii a↓waa wa↑iooyɯɯenɯjii pi↓ipɯrɯ e↑iʧiiieeerɯtiieiʧiwai fo↓o ti↑ieiʧiiiaiaarɯ fɯ↓yɯɯʧaa e↓sɯ. e↑eenɯdii da↓bɯryɯɯ i↓i kya↓N dɯ↓ɯ a↓i ti↓i. da↓bɯryɯɯ i↓i ha↓bɯ z a ti↑iiiʃiieiʧienɯooerɯoojiiwai ʦɯ↓ɯ dɯ↓ɯ a↓i ti↓i. a↑merika da↑bɯryɯɯeeenɯtiiesɯ ʦɯ↓ɯ bi↓i yɯ↓a pi↑ieeaarɯtiienɯiiaarɯ.
wav/obama1/obama1_split_part_66.wav|10|pi↑ieeaarɯtiienɯiiaarɯ i↓N a↑ijiienɯaitiiaienɯjii z a ne↓kUsɯto da↑bɯryɯɯeebɯiii o↑bɯ i↓NdiaN ji↑iaarɯoodabɯryɯɯtiieiʧi. e↓i e↓sɯ a↑ienɯdiiaiee pi↑iyɯɯaarɯesɯyɯɯiiesɯ mo↓a to↑re↓edo a↑Ndo a↑ienɯbɯiiiesɯtiiemɯiienɯtii, da↓bɯryɯɯ i↓i da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ bi↓i e↑fɯaiaarɯesɯtii i↓N ra↓iN.
wav/obama1/obama1_split_part_67.wav|10|a↑Ndo bi↓rɯdiNgɯ nyɯ↓ɯ a↑ienɯefɯaarɯeeesɯtiiaarɯyɯɯʃiitiiyɯɯaarɯii z a a↑arɯooeediiesɯ a↑Ndo z a e↑eaiaarɯpiiooaarɯtiiesɯ, z a pi↑iooaarɯtiiesɯ, z a bi↑iyɯɯerɯerɯiitii ti↑iaarɯeeaienɯesɯ ʦɯ↓ɯ pi↑iaarɯoopiiiierɯ a↑ienɯdiiaiee a↑ienɯtiioo z a fɯ↓yɯɯʧaa. da↓bɯryɯɯ i↓i' a↓arɯ i↓i a↑arɯiieediiwai ʦɯ↓ɯ he↓rɯpɯ.
wav/obama1/obama1_split_part_68.wav|10|di↑iiiesɯaijiienɯ e↑sɯemɯeeaarɯtii ʃi↑iaitiiaiiiesɯ za↓Qto e↑sɯiiaarɯbɯiii ʃi↑iaitiiaiziiiienɯesɯ bi↑iiitiitiiiiaarɯ. e↑eenɯdii da↓bɯryɯɯ i↓i da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ di↑iiibɯiiierɯoopii mo↓a e↑ediibɯieeenɯʃiiiidii ti↑iiiʃiieiʧienɯooerɯoojiiaiiiesɯ wi↓zɯ a↑ienɯdiiaiee e↓i e↓sɯ da↓bɯryɯɯ i↓i dɯ↓ɯ wi↓zɯ a↓waa ʃi↑ierɯooesɯiiesɯtii e↑eerɯerɯaiiiesɯ.
wav/obama1/obama1_split_part_69.wav|10|da↓bɯryɯɯ i↓i bi↑iiierɯaiiibɯiii da↓bɯryɯɯ i↓i kya↓N bi↓i i↑ibɯiiienɯ ʃi↑ierɯooesɯiiaarɯ pi↑ieeaarɯtiienɯiiaarɯesɯ i↓N i↑ienɯesɯyɯɯaarɯaienɯjii a↓waa e↑mɯyɯɯtiiyɯɯeeerɯ se↑kyɯ↓ritii. bi↑iootiieiʧi a↓waa e↑nɯeetiiaiooenɯesɯ ha↓bɯ ke↑eenɯoodabɯryɯɯenɯ z a e↑eenɯjiiyɯɯaiesɯeiʧi o↑bɯ ti↑iiiaarɯaarɯooaarɯaiesɯemɯ.
wav/obama1/obama1_split_part_7.wav|10|ne↓eʃoN' e↓sɯ e↑ne↓rɯgii a↑Ndo a↑itiiesɯ o↑opiitiiaiemɯaiesɯemɯ a↑Ndo a↑itiiesɯ a↑idiiiieeerɯaiesɯemɯ, e↑sɯeiʧiii me↓ekɯ e↓sɯ e↓mɯ i↓i bɯ↑iiiaarɯwai, bɯ↑iiiaarɯwai pi↑iaarɯooyɯɯdii. e↑eenɯdii a↓i' e↓mɯ e↑sɯyɯɯaarɯii a↓i ʃi↓Nkɯ za↓Qto e↑mɯeewai bi↓i ha↓a.
wav/obama1/obama1_split_part_70.wav|10|a↑Ndo da↓bɯryɯɯ i↓i sU↑taNdo yɯ↑ɯenɯaitiiiidii i↓N z a di↑iiiefɯiienɯesɯii o↑bɯ a↓waa pi↓ipɯrɯ. e↑eenɯdii na↓ɯ da↓bɯryɯɯ i↓i' a↓arɯ i↓i di↑iiiiipiiiienɯaienɯjii a↓waa di↑iiiefɯiienɯesɯii ʃi↑ioooopiiiiaarɯeetiiaiooenɯ a↑ge↓NsUto nyɯ↓ɯ ʃi↑ieiʧieeerɯerɯiienɯjiiiiesɯ. z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ da↑bɯryɯɯiierɯʃiiooemɯiiesɯ e↓i ji↑iaarɯiieetiiiiaarɯ ro↓orɯ.
wav/obama1/obama1_split_part_71.wav|10|fo↓o a↑ienɯdiiaiee i↓N z a a↓jia pa↑ʃIfi↓Qkɯ, da↑bɯryɯɯeiʧiiiaarɯii z a e↑fɯaarɯiiiidiiooemɯ o↑bɯ e↑nɯeebɯiaijiieetiiaiooenɯ ma↓sUto bi↓i yɯ↑ɯpiieiʧiiierɯdii a↑Ndo di↑iaiesɯpiiyɯɯtiiiiesɯ ma↓sUto bi↓i a↑arɯiiesɯooerɯbɯiiidii pi↑iiieeʃiiiiefɯyɯɯerɯerɯwai.
wav/obama1/obama1_split_part_72.wav|10|e↑eʃiikeeenɯoodabɯryɯɯerɯiidiijiiii z a wa↓arɯdo e↓i e↓sɯ a↓i ti↓i i↓zɯ. da↓bɯryɯɯ i↓i ma↓sUto ne↓baa e↑sɯtiioopii da↑bɯryɯɯooaarɯkeeaienɯjii fo↓o z a wa↓arɯdo e↓i e↓sɯ a↓i ti↓i ʃɯ↓Qdo bi↓i e↓i wa↓arɯdo da↑bɯryɯɯaitiieiʧiooyɯɯtii e↑nɯyɯɯʃiierɯiieeaarɯ da↑bɯryɯɯiieepiiooenɯesɯ. ti↑ieiʧieetii ʃɯ↓Qdo bi↓i e↓i ji↑iooeeerɯ fo↓o o↑orɯ o↑bɯ yɯ↓ɯ e↓sɯ.
wav/obama1/obama1_split_part_74.wav|10|z a e↓nɯ a↓waa ʦɯ↓ɯ e↑nɯeetiiaiooenɯesɯ ma↓sUto dɯ↓ɯ mo↓a a↑ra↓ɯNdo z a wa↓arɯdo ti↑ioojiiiitiieiʧiiiaarɯ. e↓sɯ o↓o ʦɯ↓ɯ i↑ienɯesɯyɯɯaarɯii i↑Ntaana↓ʃonarɯ se↑kyɯ↓ritii a↑Ndo pi↑iiieeʃiiii, e↑mɯyɯɯerɯtiiaierɯeetiiiiaarɯeeerɯ a↑ienɯesɯtiiaitiiyɯɯtiiaiooenɯesɯ ʃi↑iaarɯiieetiiiidii i↓N z a.
wav/obama1/obama1_split_part_75.wav|10|tɯ↑eNti↓isɯ ʃi↑iiienɯtiiyɯɯaarɯwai ha↓bɯ ʦɯ↓ɯ bi↓i yɯ↑ɯpiidiieetiiiidii fo↓o z a ni↓jɯɯ i↑ʧIʃoototo↓N. e↑eenɯdii za↓Qto' e↓sɯ ho↑wa↓i a↓i e↑sɯyɯɯpiipiiooaarɯtii e↓i a↑arɯiiefɯooaarɯemɯiidii yɯ↑na↓iteQdo ne↓eʃoNzɯ se↑kyɯ↓ritii ka↑ɯ↓Nʃirɯ za↓Qto i↑Nkɯrɯ↓ɯdo e↓sɯ a↑ienɯdiiaiee e↓i e↓sɯ e↓i pa↑amane↓Nto me↓Nbaa.
wav/obama1/obama1_split_part_77.wav|10|o↓o e↓fɯ ko↓osɯ, e↓i e↓sɯ a↓i' bɯ↓i i↓i e↑sɯeeaidii bi↑iiiefɯooaarɯii, wi↓zɯ pa↓waa ʃi↑iooemɯiiesɯ a↑arɯiiesɯpiiooenɯesɯaibiiaierɯaitiiwai. i↓N di↓sɯ a↑arɯiijiiaiooenɯ, a↑ienɯdiiaiee kya↓N pɯ↑re↓e e↓i po↓jitibɯ ro↓orɯ i↓N.
wav/obama1/obama1_split_part_78.wav|10|i↓N e↑iʧiiierɯpiiaienɯjii ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ e↑fɯooaarɯjiiii e↓i bi↑iiitiitiiiiaarɯ fɯ↓yɯɯʧaa. fɯ↑romɯ bi↑iyɯɯaarɯemɯee ʦɯ↓ɯ e↑sɯaarɯai e↑rɯeeenɯkeeee, da↑bɯryɯɯeiʧiiiaarɯii ti↑ioodiieewai ti↑ieiʧiiiaarɯii' e↓sɯ nyɯ↓ɯ e↑iʧioopiiii fo↓o di↑iiiemɯooʃiiaarɯeeʃiiwai. da↑bɯryɯɯaitiieiʧi yɯ↓a e↑kUsɯpe↓rieNsɯ i↓N i↑ierɯiiʃiitiiaiooenɯesɯ, yɯ↓ɯ kya↓N.
wav/obama1/obama1_split_part_79.wav|10|he↓rɯpɯ o↑otiieiʧiiiaarɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ wi↓zɯ ti↑ieiʧiiiaiaarɯesɯ. da↑bɯryɯɯaitiieiʧi yɯ↓a i↑ieQkɯsɯpiiiiaarɯtiiaiesɯii i↓N sa↓ieNsɯ a↑Ndo me↓diʃiN, a↑ienɯdiiaiee kya↓N dɯ↓ɯ mo↓a a↑ra↓ɯNdo z a wa↓arɯdo ʦɯ↓ɯ e↑fɯaijiieiʧitii di↑iaiesɯiieeesɯii a↑Ndo di↑iiibɯiiierɯoopii nyɯ↓ɯ bɯ↑ieeʃiiʃiiaienɯiiesɯ.
wav/obama1/obama1_split_part_8.wav|10|a↓i e↓sɯ za↓Qto e↑sɯooemɯiibiioodiiwai a↑arɯiierɯeetiiiidii ʦɯ↓ɯ yɯ↓ɯ? o↑okeeeewai. bi↑iiiʃiieeyɯɯesɯii da↓bɯryɯɯ i↓i ja↓sUto e↑iʧieedii e↓i ʃi↑ieiʧieeenɯʃiiii ʦɯ↓ɯ e↑mɯiiiitii, a↑Ndo e↑sɯeiʧiii' e↓sɯ bi↑iiieeemɯaienɯjii wi↓zɯ pɯ↑raido ra↓ito na↓ɯ, e↑sɯaitiitiiaienɯjii ne↓kUsɯto ʦɯ↓ɯ yɯ↓ɯ.
wav/obama1/obama1_split_part_80.wav|10|a↑Ndo he↓rɯpɯ yɯ↓ɯ e↓sɯ i↑ienɯdii z a e↑mɯooaarɯeeerɯ o↑oyɯɯtiiaarɯeejiiii o↑bɯ i↑ibɯiiienɯ e↓i e↑sɯaienɯjiierɯii ʧa↓irɯdo di↑iwaiaienɯjii fɯ↑romɯ e↓i pi↑iaarɯiibɯiiienɯtiieebiierɯii di↑iaiesɯiieeesɯii. ti↑ioojiiiitiieiʧiiiaarɯ, da↓bɯryɯɯ i↓i kya↓N sU↑taNdo a↓Qpɯ a↑ge↓NsUto hyɯ↓ɯmaN.
wav/obama1/obama1_split_part_81.wav|10|ti↑iaarɯeeefɯefɯaiʃiikeeaienɯjii, a↑Ndo wa↓akɯ ʦɯ↓ɯ i↑ienɯdii z a e↑sɯʃiiooyɯɯaarɯjiiii o↑bɯ e↑mɯoodiiiiaarɯenɯ- de↓e e↑sɯerɯeebɯiiiaarɯwai.
wav/obama1/obama1_split_part_82.wav|10|e↑eenɯdii bi↑iiiaienɯjii gɯ↑ro↓obarɯ pi↑ieeaarɯtiienɯiiaarɯesɯ e↑mɯiieeenɯesɯ ʃi↑iooenɯefɯaarɯooenɯtiiaienɯjii z a yɯ↑ɯaarɯjiiiienɯtii gɯ↑ro↓obarɯ ʃi↑ieiʧieeerɯerɯiienɯjiiii o↑bɯ ʃi↑ierɯaiemɯeetiiii ʧe↓Nji. da↑bɯryɯɯaitiieiʧi a↑arɯaiesɯaienɯjii e↑sɯiieeesɯ, e↑mɯiierɯtiiaienɯjii e↑sɯiieeesɯ, a↑Ndo a↑arɯaiesɯaienɯjii.
wav/obama1/obama1_split_part_83.wav|10|e↑mɯiierɯtiiaienɯjii e↑iʧiaiemɯeeerɯeewaieeenɯ ji↑ierɯeeʃiiaiiiaarɯesɯ, mo↓a yɯ↑ɯenɯpiiaarɯiidiiaiʃiitiieebiierɯii e↑mɯooenɯesɯooooenɯesɯ, ʃi↑iwaiʃiierɯooenɯiiesɯ ji↑iiitiitiiaienɯjii e↑sɯtiiaarɯooenɯjiiiiaarɯ. e↑fɯiidabɯryɯɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ ɯ↓irɯ bi↓i mo↓a e↑eefɯefɯiiʃiitiiiidii ba↓i e↓i.
wav/obama1/obama1_split_part_84.wav|10|o↑a pi↑ierɯeeenɯiitii za↓N a↑ienɯdiiaiee. z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ a↑arɯiiʃiioojiienɯaiziiiiesɯ a↓waa pa↓ato i↓N ʃi↑iaarɯiieetiiaienɯjii di↓sɯ pɯ↑ro↓bɯremɯ, so↓o da↓bɯryɯɯ i↓i' a↓arɯ i↓i e↑rɯiieediiaienɯjii z a gɯ↑ro↓obarɯ i↑iefɯefɯooaarɯtii ʦɯ↓ɯ ʃi↑iooemɯbiieetii a↓i ti↓i.
wav/obama1/obama1_split_part_85.wav|10|a↓i kya↓N se↓i za↓Qto a↑merika' e↓sɯ ʃi↑ieeaarɯbiiooenɯ pi↑iooerɯerɯyɯɯtiiaiooenɯ i↓zɯ e↑nɯiieeaarɯ a↑itiiesɯ e↑rɯoodabɯryɯɯiiesɯtii re↓berɯ i↓N e↑eerɯemɯooesɯtii ʦɯ↓ɯ di↑iiiʃiieediiiiesɯ. a↓i no↓o z a e↑eaarɯjiiyɯɯemɯiienɯtii e↑mɯeediiii ba↓i e↑sɯooemɯii za↓Qto a↓i ti↓i' e↓sɯ yɯ↑ɯenɯefɯeeaiaarɯ fo↓o ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ.
wav/obama1/obama1_split_part_86.wav|10|ra↓ikɯ z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ ʦɯ↓ɯ e↑eesɯkee di↑iiibɯiiierɯoopiiaienɯjii e↑nɯeetiiaiooenɯesɯ a↑Ndo i↑iemɯiiaarɯjiiaienɯjii i↑iʃiiooenɯooemɯaiiiesɯ ra↓ikɯ a↑ienɯdiiaiee ʦɯ↓ɯ a↑arɯiidiiyɯɯʃiiii yɯ↓a di↑iiipiiiienɯdiiiienɯʃiiii o↓N z a se↓imɯ e↑fɯooesɯesɯaierɯ e↑fɯyɯɯiierɯesɯ za↓Qto e↑iʧiiierɯpiiiidii pa↓waa a↓waa ji↑iaarɯoodabɯryɯɯtiieiʧi fo↓o mo↓a za↓N e↓i ʃi↑iiienɯtiiyɯɯaarɯwai.
wav/obama1/obama1_split_part_87.wav|10|ba↓Qto hi↓a' e↓sɯ z a tɯ↑rɯ↓ɯsɯ. i↑ibɯiiienɯ i↓fɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ ra↓ikɯ z a yɯ↑na↓iteQdo sU↑te↓eto e↓sɯ ʃi↑iyɯɯaarɯbii a↓waa i↑iemɯaiesɯesɯaiooenɯesɯ, i↓fɯ ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ za↓Qto e↑eaarɯii ji↑iaarɯoodabɯryɯɯaienɯjii a↑arɯeepiiaidiierɯwai ra↓ikɯ a↑ienɯdiiaiee, wi↓zɯ e↑sɯooeeaarɯaienɯjii.
wav/obama1/obama1_split_part_88.wav|10|e↑ne↓rɯgii e↑nɯiiiidiiesɯ di↓i o↓N' ti↓i e↑eerɯesɯoo i↑iemɯbiiaarɯeeʃiiii ʃi↑ierɯiieeenɯiiaarɯ e↑fɯyɯɯiierɯesɯ, z a e↓nɯ da↓bɯryɯɯ i↓i di↓i o↓N' ti↓i sU↑taNdo e↓i ʃi↑ieiʧieeenɯʃiiii a↑ge↓NsUto ʃi↑ierɯaiemɯeetiiii ʧe↓Nji. e↓sɯ o↓o da↓bɯryɯɯ i↓i da↑bɯryɯɯiierɯʃiiooemɯii a↑ienɯdiiaiee' e↓sɯ e↑eemɯbiiaitiiaiooyɯɯesɯ ti↑ieeaarɯjiiiitiiesɯ fo↓o.
wav/obama1/obama1_split_part_89.wav|10|ji↑iiienɯiiaarɯeetiiaienɯjii mo↓a kɯ↑ri↓iN e↑ne↓rɯgii. da↓bɯryɯɯ i↓i' e↓rɯ e↓rɯ ʃi↑iooenɯtiiaienɯyɯɯii ʦɯ↓ɯ he↓rɯpɯ a↑ienɯdiiaiee di↑iiieeerɯ wi↓zɯ z a a↑iemɯpiieeʃiitiiesɯ o↑bɯ ʃi↑ierɯaiemɯeetiiii ʧe↓Nji, bi↑ko↓ozɯ yɯ↓ɯ e↑sɯeiʧiooyɯɯerɯdiienɯ' ti↓i ha↓bɯ ʦɯ↓ɯ bi↑iiieeaarɯ za↓Qto bi↑iyɯɯaarɯdiiiienɯ a↑ro↓oN. e↑eenɯdii e↓i e↓sɯ da↓bɯryɯɯ i↓i ke↑eiiiipii da↑bɯryɯɯooaarɯkeeaienɯjii ti↑ioojiiiitiieiʧiiiaarɯ,
wav/obama1/obama1_split_part_90.wav|10|fo↓o e↓i e↑sɯtiiaarɯooenɯjii gɯ↑ro↓obarɯ e↑ejiiaarɯiiiiemɯiienɯtii o↓N ʃi↑ierɯaiemɯeetiiii ʧe↓Nji. i↓Qto' e↓sɯ wa↑iooyɯɯenɯjii pi↓ipɯrɯ ra↓ikɯ yɯ↓ɯ fɯ↓ɯ ha↓bɯ ʦɯ↓ɯ sU↑pi↓ikɯ a↓Qpɯ so↓o da↓bɯryɯɯ i↓i kya↓N pi↑iaarɯootiiiiʃiitii di↓sɯ pi↑ierɯeeenɯiitii fo↓o yɯ↓a ji↑iiienɯiiaarɯeetiiaiooenɯ. a↓i' e↓rɯ e↓rɯ bi↓i ji↓i o↓N i↓i da↑bɯryɯɯeiʧiiienɯ a↓i' e↓mɯ a↓ɯto o↑bɯ.
wav/obama1/obama1_split_part_91.wav|10|da↑bɯryɯɯeiʧiiienɯ z a da↑bɯryɯɯooaarɯesɯtii i↑iefɯefɯiiʃiitiiesɯ e↑iʧieepiipiiiienɯ. i↓Qto' e↓sɯ yɯ↓a ji↑iiienɯiiaarɯeetiiaiooenɯ a↑Ndo yɯ↓a ʧi↓rɯdoreN za↓Qto e↑eaarɯii go↓oiNgɯ ʦɯ↓ɯ bi↓i a↑iemɯpiieeʃiitiiiidii. e↑eenɯdii za↓Qto' e↓sɯ ho↑wa↓i a↓i ti↓i' e↓sɯ yɯ↑ɯaarɯjiiiienɯtii za↓Qto da↓bɯryɯɯ i↓i bi↑iiijiiaienɯ di↓sɯ wa↓akɯ ra↓ito na↓ɯ.
wav/obama1/obama1_split_part_92.wav|10|di↑bero↓QpɯmeNto za↓Qto e↑rɯaiefɯtiiesɯ a↓Qpɯ z a e↑rɯaibɯiiiesɯ a↑Ndo e↑iʧiiieeerɯtiieiʧi o↑bɯ a↓waa pi↓ipɯrɯ. to↑re↓edo a↑Ndo e↑konomi↓Qkɯ pi↑ieeaarɯtiienɯiiaarɯesɯeiʧiaipiiesɯ za↓Qto a↑arɯiidiiyɯɯʃiiii pi↑ioobɯiiiaarɯtiiwai a↑Ndo kɯ↑rie↓eto o↑opiipiiooaarɯtiiyɯɯenɯaitiiwai.
wav/obama1/obama1_split_part_93.wav|10|e↑rɯiieediiiiaarɯesɯeiʧiaipii i↓N z a wa↓arɯdo za↓Qto di↑iiiefɯiienɯdiiesɯ a↓waa se↑kyɯ↓ritii a↑Ndo e↑ediibɯieeenɯʃiiiiesɯ hyɯ↓ɯmaN di↑iaijiienɯaitiiwai a↑Ndo pi↑iaarɯootiiiiʃiitiiesɯ a↓waa pi↑ierɯeeenɯiitii za↓Qto' e↓sɯ ho↑wa↓Qto a↓i bi↑iiierɯaiiibɯiii a↑ienɯdiiaiee a↑Ndo a↑merika kya↓N dɯ↓ɯ ti↑ioojiiiitiieiʧiiiaarɯ.
wav/obama1/obama1_split_part_94.wav|10|e↓sɯ o↓o wi↓zɯ z a a↑arɯiiesɯtii o↑bɯ ma↓i ta↓imɯ, a↓i da↑bɯryɯɯeeenɯtii ʦɯ↓ɯ di↑iaiesɯʃiiyɯɯesɯesɯ ha↓ɯ da↓bɯryɯɯ i↓i kya↓N dɯ↓ɯ a↓i ti↓i. bi↑iiiʃiieeyɯɯesɯii i↓N bi↑iaijii a↑Ndo di↑iaibɯiiiaarɯesɯii e↑sɯooʃiiaiiitiiaiiiesɯ ra↓ikɯ o↑oyɯɯaarɯesɯ, pɯ↑ro↓gɯresɯ yɯ↑ɯerɯtiiaiemɯeetiiiierɯwai di↑iiipiiiienɯdiiesɯ o↓N z a.
wav/obama1/obama1_split_part_95.wav|10|di↑iiipiiiienɯdiiesɯ o↓N sa↓mɯʃiNgɯ mo↓a be↓eʃiQkɯ, a↑Ndo za↓Qto i↓zɯ ha↓ɯ da↓bɯryɯɯ i↓i si↓i i↑ieeʃiieiʧi o↑otiieiʧiiiaarɯ. e↑eenɯdii da↓bɯryɯɯ i↓i no↓o fɯ↑romɯ e↑kUsɯpe↓rieNsɯ ho↑wa↓Qto me↓ekɯ e↓sɯ e↑nɯeetiiaiooenɯesɯ e↑sɯtiiaarɯooenɯjii.
wav/obama1/obama1_split_part_97.wav|10|da↓bɯryɯɯ i↓i e↑eaarɯii e↑sɯtiiaarɯooenɯjiiiiesɯtii da↑bɯryɯɯeiʧiiienɯ da↓bɯryɯɯ i↓i si↓i z a a↑ienɯeiʧiiiaarɯiienɯtii di↑iaijiienɯaitiiwai i↓N e↓bɯrii hyɯ↓ɯmaN bi↑iiiaienɯjii. rɯ↓Qkɯ a↓Qto a↓waa ʃi↑iooyɯɯenɯtiiaarɯaiiiesɯ, z a a↑ienɯʃiiaarɯiidiiaibiierɯii di↑iaibɯiiiaarɯesɯaitiiwai.
wav/obama1/obama1_split_part_98.wav|10|i↑ibɯiiienɯ hi↓a i↓N di↓sɯ e↑iʧieeerɯerɯ, a↑ienɯdiiaiee i↓zɯ di↑iiiefɯaienɯiidii ba↓i ʃi↑iooyɯɯenɯtiierɯiiesɯesɯ ra↓Ngeeji e↓sɯ a↑Ndo di↑iaieeerɯiiʃiitiiesɯ a↑Ndo e↓bɯrii ʃi↑iooerɯooaarɯ a↑Ndo ʃi↑ieeesɯtiiii a↑Ndo ʃi↑iaarɯiiiidii, je↓Ndaa a↑Ndo o↑oaarɯaiiienɯtiieetiiaiooenɯesɯ.
wav/obama1/obama1_split_part_99.wav|10|e↑eenɯdii e↑rɯaikeeiidabɯryɯɯaiesɯii, i↓N a↑merika, da↓bɯryɯɯ i↓i' a↓arɯ i↓i bi↑ierɯeeʃiikee a↑Ndo ho↑wa↓ito a↑Ndo e↑rɯeetiiaienɯoo a↑Ndo a↓jiaN a↑Ndo i↓NdiaN a↑me↓rikaN a↑Ndo e↑nɯeetiiaibɯiii a↑me↓rikaN.
